<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Overview - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Configuration <i class="icon icon-link"></i>
              
            
          </span>
        
        Overview
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.1
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="current" title="Overview" href="configuration.html">
      Overview
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Consider any reflection in your application" href="#consider-any-reflection-in-your-application">
                Consider any reflection in your application
              </a>
            </li>
          
            <li class="anchor">
              <a title="Get configuration suggestions at run-time" href="#get-configuration-suggestions-at-run-time">
                Get configuration suggestions at run-time
              </a>
            </li>
          
            <li class="anchor">
              <a title="Tune the obfuscation level" href="#tune-the-obfuscation-level">
                Tune the obfuscation level
              </a>
            </li>
          
            <li class="anchor">
              <a title="Disable obfuscation for third-party libraries" href="#disable-obfuscation-for-third-party-libraries">
                Disable obfuscation for third-party libraries
              </a>
            </li>
          
            <li class="anchor">
              <a title="Disable individual obfuscation features" href="#disable-individual-obfuscation-features">
                Disable individual obfuscation features
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Overview</h1>
          
          <p>When applying DexGuard in a project, the first step is to make sure that the
processed application still works. In principle, DexGuard leaves the
functionality of the application unchanged. However, if any code in the
application performs reflection on classes, fields, methods, resources,
resources files, asset files, or native libraries, then DexGuard may need
some hints in its configuration, so it doesn't remove or rename these
elements.</p>
<p>These sections provide some tips to create a working configuration as
quickly as possible.</p>
<h2 id="consider-any-reflection-in-your-application">Consider any reflection in your application</h2>
<p>Your application may be calling any of the following methods with non-trivial
(non-constant) arguments. You then need to preserve the corresponding
element of the application.</p>
<dl>
<dt><code>Class.forName(...)</code></dt>
<dd>You may need to explicitly preserve the class or classes that are loaded
  dynamically, with their original names. For example:<pre><code>-keep class com.example.SomeClass
</code></pre>
</dd>
<dt><code>Class#getField(...)</code><br/><code>Class#getDeclaredField(...)</code></dt>
<dd>You may need to explicitly preserve the field or fields that are accessed
  dynamically, with their original names. For example:<pre><code>-keepclassmembers class com.example.SomeClass { &lt;fields&gt;; }
</code></pre>
</dd>
<dt><code>Class#getMethod(...)</code><br/><code>Class#getDeclaredMethod(...)</code></dt>
<dd>You may need to explicitly preserve the method or methods that are accessed
  dynamically, with their original names. For example:<pre><code>-keepclassmembers class com.example.SomeClass { &lt;methods&gt;; }
</code></pre>
</dd>
<dt><code>AtomicIntegerFieldUpdater.newUpdater(...)</code><br/><code>AtomicLongFieldUpdater.newUpdater(...)</code><br/><code>AtomicReferenceFieldUpdater.newUpdater(...)</code></dt>
<dd>You may need to explicitly preserve the field or fields that are accessed
  dynamically, with their original names. For example:<pre><code>-keepclassmembers class com.example.SomeClass { &lt;fields&gt;; }
</code></pre>
</dd>
<dt><code>Resources#getIdentifier(...)</code></dt>
<dd>You may need to explicitly preserve the resource or resources that are
  accessed dynamically, with their original names. For example:<pre><code>-keepresources string/some_string
</code></pre>
</dd>
<dt><code>ApplicationInfo#metaData.getString(...)</code><br/><code>Bundle#getString(...)</code></dt>
<dd>You may need to explicitly preserve the metadata that are accessed
  dynamically in the manifest. For example:<pre><code>-keepresourcexmlelements manifest/application/activity/metadata@value=com.example.key
</code></pre>
</dd>
<dt><code>AttributeSet#getAttributeResourceValue(...)</code></dt>
<dd>You may need to explicitly preserve the names of the XML attributes that
  are accessed dynamically, typically to retrieve some values from layout
  XML files. For example:<pre><code>-keepresourcexmlattributenames **/myAttribute
</code></pre>
</dd>
<dt><code>AssetManager#open(...)</code><br/><code>AssetManager#openFd(...)</code><br/><code>Typeface.createFromAsset(...)</code></dt>
<dd>You may need to explicitly preserve the asset file or files that are
  opened, with their original names. For example:<pre><code>-keepresourcefiles assets/some_assets.txt
</code></pre>
</dd>
<dt><code>System.loadLibrary(...)</code></dt>
<dd>You may need to explicitly preserve the native library or libraries that
  are loaded dynamically, with their original names. For example:<pre><code>-keepresourcefiles lib/*/libsomelibrary.so
</code></pre>
</dd>
</dl>
<p>These constructs may of course be hidden inside third-party libraries.
DexGuard's default configuration takes care of various popular libraries.
Some common libraries require special attention:</p>
<dl>
<dt><strong>GSON</strong></dt>
<dd>
<p>The GSON library performs reflection on the names of the fields that it
  serializes and deserializes. These names directly correspond to the JSON
  strings.  You therefore need to preserve them, in order not to break the
  strings.</p>
<pre><code>-keepclassmembers class com.example.SerializedClass { &lt;fields&gt;; }
</code></pre>
<p>You can find more details in the <a href="examples.html#gson">GSON example</a> and a
sample project in <code>samples/advanced/GSON</code>.</p>
</dd>
<dt><strong>Dagger</strong></dt>
<dd>
<p>The Dagger 1 framework generates classes at compile time and links them to
  their base classes at run-time, based on their names. You still need to
  manually preserve the corresponding base classes in your project. For
  example, for a generated class like <code>com.example.SomeClass$$ModuleAdapter</code>,
  you still need to specify:</p>
<pre><code>-keep class com.example.SomeClass
</code></pre>
<p>That way, Dagger can combine the corresponding pairs of classes, based on
their names. You can figure out the base classes by listing the generated
classes in the gen directory of your project
(e.g. <code>com/examples/SomeClass$$ModuleAdapter.class</code>).</p>
<p>You can find more details in the <a href="examples.html#dagger">Dagger example</a> and
a sample project in <code>samples/advanced/Dagger</code>.</p>
<p>Dagger 2 no longer relies on these naming conventions, which makes
configuring for it a lot easier.</p>
</dd>
</dl>
<p>In all of the above examples, you can use wildcards and more complex patterns
in the specifications, e.g. to match all classes in specified packages.</p>
<h2 id="get-configuration-suggestions-at-run-time">Get configuration suggestions at run-time</h2>
<p>DexGuard can instrument the application to debug the configuration:</p>
<pre><code>-addconfigurationdebugging
</code></pre>
<p>If an error occurs at runtime due to shrinking or obfuscation, the
application may print out configuration suggestions to solve the issue. You
can find these messages in the run-time log of the application.</p>
<div class="admonition note">
<p>You should make sure that you disable this setting again when you create
an actual release version of your application.</p>
</div>
<h2 id="tune-the-obfuscation-level">Tune the obfuscation level</h2>
<p>In case of problems, you can easily switch the default configuration in
your Gradle configuration, with slightly different levels of obfuscation:</p>
<pre><code>proguardFile getDefaultDexGuardFile('dexguard-release-aggressive.pro')
</code></pre>
<p>or</p>
<pre><code>proguardFile getDefaultDexGuardFile('dexguard-release.pro')
</code></pre>
<p>or</p>
<pre><code>proguardFile getDefaultDexGuardFile('dexguard-release-conservative.pro')
</code></pre>
<h2 id="disable-obfuscation-for-third-party-libraries">Disable obfuscation for third-party libraries</h2>
<p>If a third-party library is causing problems, the most conservative approach
is to disable its obfuscation:</p>
<pre><code>-keep,includecode class com.example.library.** { *; }
</code></pre>
<p>Such a configuration is generally not optimal, especially for large or
sensitive libraries, but it can be a start. If it helps, you can try tuning
the configuration, for example by only keeping the classes with their
original names, but not necessarily their fields or methods:</p>
<pre><code>-keep class com.example.library.**
</code></pre>
<h2 id="disable-individual-obfuscation-features">Disable individual obfuscation features</h2>
<p>When tracking down issues, you can try disabling individual processing steps:</p>
<pre><code>-dontshrink
-dontoptimize
-dontobfuscate
</code></pre>
<p>You can also disable individual optimization and obfuscation features on
the entire code base:</p>
<pre><code>-keep class * { *; }
-keepattributes *
-keepresources */*
-keepresourcefiles res/**
-keepresourcefiles assets/**
-keepresourcefiles lib/**
-keepresourcexmlattributenames **
</code></pre>
<p>None of these settings is a solution for all configuration issues, but they
can help to narrow down the problem. The most effective approach is generally
to get a working configuration to start from, and then tune it further.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="ant.html" title="Ant Task">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Ant Task
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="usage.html" title="Reference Guide">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Reference Guide
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>