<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Gradle Plugin - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Integration <i class="icon icon-link"></i>
              
            
          </span>
        
        Gradle Plugin
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.1
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="current" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Setting up the Gradle plugin" href="#setting-up-the-gradle-plugin">
                Setting up the Gradle plugin
              </a>
            </li>
          
            <li class="anchor">
              <a title="Setting a Custom License File Location" href="#setting-a-custom-license-file-location">
                Setting a Custom License File Location
              </a>
            </li>
          
            <li class="anchor">
              <a title="Deploying to a local Maven repository" href="#deploy-maven-repo">
                Deploying to a local Maven repository
              </a>
            </li>
          
            <li class="anchor">
              <a title="Deploying to a remote Maven repository" href="#deploying-to-a-remote-maven-repository">
                Deploying to a remote Maven repository
              </a>
            </li>
          
            <li class="anchor">
              <a title="Building" href="#building">
                Building
              </a>
            </li>
          
            <li class="anchor">
              <a title="Java 8 language support" href="#java-8-language-support">
                Java 8 language support
              </a>
            </li>
          
            <li class="anchor">
              <a title="Jack toolchain" href="#jack-toolchain">
                Jack toolchain
              </a>
            </li>
          
            <li class="anchor">
              <a title="Consumer ProGuard Rules" href="#consumer-proguard-rules">
                Consumer ProGuard Rules
              </a>
            </li>
          
            <li class="anchor">
              <a title="Further tips" href="#further-tips">
                Further tips
              </a>
            </li>
          
            <li class="anchor">
              <a title="Quick troubleshooting" href="#quick-troubleshooting">
                Quick troubleshooting
              </a>
            </li>
          
            <li class="anchor">
              <a title="Reverting to the traditional Gradle build" href="#reverting-to-the-traditional-gradle-build">
                Reverting to the traditional Gradle build
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Gradle Plugin</h1>
          
          <p><strong>DexGuard</strong> can be integrated in the Gradle build process with the Android 
gradle plugin (tested and supported versions 2.3.2 - 3.0.1, for
Gradle version 3.3+).</p>
<h2 id="setting-up-the-gradle-plugin">Setting up the Gradle plugin</h2>
<p>You can enable the DexGuard Gradle plugin by editing the <code>build.gradle</code>
file of your project:</p>
<pre><code>buildscript {
    repositories {
        flatDir { dirs '/usr/local/DexGuard-8.1.13/lib' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath ':dexguard:'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dexguard'

android {
    .....
    buildTypes {
        debug {
            proguardFile getDefaultDexGuardFile('dexguard-debug.pro')
            proguardFile 'dexguard-project.txt'
            proguardFile 'proguard-project.txt'
        }
        release {
            proguardFile getDefaultDexGuardFile('dexguard-release.pro')
            proguardFile 'dexguard-project.txt'
            proguardFile 'proguard-project.txt'
        }
    }
}
</code></pre>
<p>Please make sure the repository path in the build script is set
correctly for your system. Earlier versions of the <code>'dexguard'</code> plugin
were extensions of the <code>'android'</code> plugin, replacing the latter. They
are now separate, to be more robust in case of version changes and other
plugins.</p>
<p>The current implementation of the plugin is not compatible with the
settings "<code>preDexLibraries=false</code>", "<code>multiDexEnabled=true</code>". Please
make sure that they are not changed from their default settings. The
DexGuard plugin offers its own integrated implementations. The plugin is
typically enabled in the <code>build.gradle</code> file of your <em>application
directory</em>.</p>
<p>The option "<code>multiDexKeepFile</code>" is compatible with the DexGuard 
"<code>-multidex</code>" option.</p>
<p>The option "<code>multiDexKeepProguard</code>" is compatible with the DexGuard 
"<code>-multidex</code>" option.</p>
<p>The setting "<code>minifyEnabled=true</code>" is not needed to enable the DexGuard
plugin for a specific build type and should be removed (or set to <code>false</code>)
to avoid unexpected side-effects.</p>
<p>The lines with "<code>proguardFile getDefaultDexGuardFile</code>" are important.
They apply optimized minimal settings for the Android platform and for a
number of common libraries. Your own configuration files then only need
to contain project-specific settings. They can often be empty to start
with.</p>
<p>For convenience, DexGuard offers a couple of alternative default
configurations:</p>
<ul>
<li><code>dexguard-debug-shrink.pro</code>: like <code>dexguard-debug.pro</code>, but with
  shrinking enabled. This configuration can be useful to avoid
  multidexing, if the Dalvik bytecode is becoming too large. You do
  need to make sure that you have a working project-specific
  configuration, like for release builds.</li>
<li><code>dexguard-release-aggressive.pro</code>: like <code>dexguard-release.pro</code>, but
  with shrinking and name obfuscation of asset files enabled. This
  configuration is more effective, but you may need to explicitly
  specify <code>-keepresourcefiles</code> for asset files that DexGuard can't
  detect as being used.</li>
<li><code>dexguard-release-conservative.pro</code>: like <code>dexguard-release.pro</code>,
  but with obfuscation of native libraries disabled. This
  configuration may be necessary if the obfuscated native libraries
  fail, for example if they include their own tamper detection.</li>
</ul>
<p>The standard Gradle build process will now use DexGuard's Gradle task.
You'll see the task in the console output, for instance as
<code>:dexguardRelease</code>.</p>
<p>Without ProGuard/DexGuard configuration files for a variant, the plugin
will let the standard Android plugin build the variant, without applying
DexGuard.</p>
<p>You'll most commonly apply DexGuard to final <strong>application projects</strong>.
This is the easiest and most effective approach, since it processes the
combined code in a single step.</p>
<p>However, you can also apply DexGuard to <strong>library projects</strong>, if the
library aar file or jar file is the final product:</p>
<pre><code>buildscript {
    repositories {
        flatDir { dirs '/usr/local/DexGuard-8.1.13/lib' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath ':dexguard:'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'dexguard'

android {
    .....
    buildTypes {
        debug {
            proguardFile getDefaultDexGuardFile('dexguard-library-debug.pro')
            proguardFile 'dexguard-project.txt'
            proguardFile 'proguard-project.txt'
        }
        release {
            proguardFile getDefaultDexGuardFile('dexguard-library-release.pro')
            proguardFile 'dexguard-project.txt'
            proguardFile 'proguard-project.txt'
        }
    }
}
</code></pre>
<p>Note the "<code>-library-</code>" in the configuration file names. Again, DexGuard
offers a couple of alternative default configurations:</p>
<ul>
<li><code>dexguard-library-release-aggressive.pro</code>: like
  <code>dexguard-library-release.pro</code>, but not automatically preserving all
  public API classes, and shrinking and obfuscating asset files. This
  configuration is more effective, but you need to explicitly specify
  <code>-keep</code> options for public API and <code>-keepresourcefiles</code> for asset
  files that DexGuard can't detect as being used.</li>
<li><code>dexguard-library-release-conservative.pro</code>: like
  <code>dexguard-library-release.pro</code>, but with obfuscation of native
  libraries disabled. This configuration may be necessary if the
  obfuscated native libraries fail, for example if they include their
  own tamper detection.</li>
</ul>
<p>You should take some care with class encryption, as discussed for the
<a href="usage.html#encryptclasses">class encryption option</a>. Furthermore,
tamper detection is only supported if the final application is also
built and packaged using DexGuard.</p>
<p>Dependencies are handled like in standard Android library projects:</p>
<ul>
<li>Aar dependencies are not included in the processed aar file.</li>
<li>Jar dependencies (typically specified with <code>compile files(...)</code>) <em>are</em>
  included in the processed aar file. If obfuscation is disabled, they are
  packaged as separate jars (<code>libs/*.jar</code>). If obfuscation is enabled, the
  contained classes are packaged together with the main library code (in
  <code>classes.jar</code>).</li>
</ul>
<p>You can find examples of working projects in the directory <code>samples</code>.</p>
<h2 id="setting-a-custom-license-file-location">Setting a Custom License File Location</h2>
<p>You can add the following line to your <code>gradle.properties</code> file to specify the location of your DexGuard license:</p>
<pre><code>systemProp.dexguard.license=/path/to/your/license/dexguard-license.txt
</code></pre>
<h2 id="deploy-maven-repo">Deploying to a local Maven repository</h2>
<p>You can also install the DexGuard Gradle plugin in your local Maven
repository. Assuming Maven is already in your path, you can execute the
Linux script</p>
<pre><code>bin/install_gradle_plugin.sh
</code></pre>
<p>or the Windows script</p>
<pre><code>bin/install_gradle_plugin.bat
</code></pre>
<p>They invoke Maven with the proper settings to copy DexGuard to your
local repository cache. You can then enable the DexGuard Gradle plugin
in your <code>build.gradle</code> file:</p>
<pre><code>buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.guardsquare.dexguard.gradle:dexguard-gradle-plugin:8.0.00'
    }
}
</code></pre>
<h2 id="deploying-to-a-remote-maven-repository">Deploying to a remote Maven repository</h2>
<p>You can also install the DexGuard Gradle plugin in a remote Maven repository.
Assuming Maven is already in your path, you can execute the command</p>
<pre><code>mvn deploy:deploy-file \
  -DpomFile=lib/gradle-plugin.xml \
  -Dfile=lib/dexguard.jar \
  -Durl=&lt;repository-url&gt; \
  -DrepositoryId=&lt;repository-id&gt;
</code></pre>
<div class="admonition note">
<p>Please ensure that the DexGuard Gradle plugin is not deployed to a
publicly available repository and is kept strictly confidential!</p>
</div>
<h2 id="building">Building</h2>
<p>The procedure for building Android applications and libraries remains
the same. You can invoke <code>gradle</code> with the usual targets, such as
<code>assemble</code>, <code>build</code>, <code>install</code>, and <code>connectedInstrumentTest</code>. For
instance, to build the release version of your application and install
it on a connected device:</p>
<pre><code>gradle installRelease
</code></pre>
<p>To build the release version of a library:</p>
<pre><code>gradle assembleRelease
</code></pre>
<p>Debug builds use debug settings, without optimization or obfuscation.
Release builds use release settings, with full optimization and
obfuscation. Applications can optionally be signed. The entries in
application archives are always zip-aligned for efficiency.</p>
<h2 id="java-8-language-support">Java 8 language support</h2>
<p>DexGuard can backport Java 8 language features to Dalvik and to older
versions of Java, so you can use them in applications and libraries that
work on all versions of Android.</p>
<p>The following language features are supported:</p>
<ul>
<li>lambda expressions (closures)</li>
<li>method references</li>
<li>try-with-resources statements</li>
<li>static interface methods</li>
<li>default interface methods</li>
</ul>
<div class="admonition note">
<p>Additions to the Java runtime library (like streams API) can not be
backported without additional runtime dependencies.</p>
</div>
<p>In order to enable Java 8 language support, a Java 8 Compiler must be
available when running gradle, i.e. by setting <code>JAVA_HOME</code>. You need to
configure the <code>source</code> and <code>target</code> compatibility settings in your
<code>build.gradle</code> script:</p>
<pre><code>android {
    .....
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
</code></pre>
<p>More recent versions of the Android gradle plugin (2.1.0+) require that
the <strong>Jack</strong> compiler is activated when selecting Java 8 compatibility.
To avoid this error and use DexGuard's Java 8 support without the
<strong>Jack</strong> compiler, an additional buildscript dependency has to be added
to your <code>build.gradle</code> script:</p>
<pre><code>buildscript {
    ...
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath ':dexguard:'
        // Needed only for Android gradle plugin versions [2.1.0,2.2.0-alpha5].
        // Can be removed for more recent versions.
        classpath ':dexguard-java8:'
    }
}
</code></pre>
<p>If you want to target a minimum API level less than 19, you should add
the following configuration to your <code>dexguard-project.txt</code>:</p>
<pre><code>-target 1.6
</code></pre>
<h3 id="lint-errors-with-java-8">Lint errors with Java 8</h3>
<p>Lint can not yet process Java 8 class files. As a work-around, you can
use a patched version of a dependent jar (lombok-ast):</p>
<pre><code>buildscript {
    repositories {
        ...
        jcenter()
    }
    dependencies {
        ...
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
</code></pre>
<h3 id="undesired-behavior-when-using-the-android-gradle-plugin-v30">Undesired behavior when using the Android gradle plugin v3.0</h3>
<p>When using the Android gradle plugin version 3.0 in combination with Java8 and 
DexGuard, the following warning will appear:</p>
<pre><code>WARNING: One of the plugins you are using supports Java 8 language features. To try the support built 
into the Android plugin, remove the following from your build.gradle:

    apply plugin: 'dexguard'
</code></pre>
<p>Below is an explanation of why this warning is issued, how it might affect you, and how to work around this.
The Android gradle plugin v3.0 introduced Java8 support. This is realized by adding transform tasks that backport
your application's Java8 bytecode to the Java7 bytecode that the dx program (this is the Java to Dex compiler) understands. These tasks are called 'desugaring' tasks.
DexGuard is also capable of doing this Java8 backporting. In order to not clash with our implementation and 
minimize complexity of the build process, the Android gradle plugin will remove its desugaring tasks when it
detects the presence of the DexGuard gradle plugin and issue the above warning.</p>
<p>The absence of the desugaring tasks isn't a problem when DexGuard is used, as it will handle the backporting. 
However, the Android gradle plugin disables its desugaring tasks project-wide, while DexGuard doesn't have to
be applied project-wide but can be configured on a per variant basis. This means that if you choose to not use
DexGuard for a certain variant, your debug builds, for example, that variant will not have Java8 backporting at 
all, causing the dx program to crash when it encounters Java8 bytecode. 
To prevent these crashes, DexGuard disables all tasks involving this program when it detects this scenario is
possible. As a result, applications made without DexGuard will have no <code>classes.dex</code> file, making any attempt to
install it fail.</p>
<p>There are a few ways to work around this:</p>
<ul>
<li><strong>Use the <code>dexguard-partial</code> plugin</strong><br/>
  This plugin does exactly the same as the regular <code>dexguard</code> plugin, but uses a different name. This makes it 
  so the Android gradle plugin is unable to detect it and won't remove its desugaring tasks. These tasks don't
  cause problems while using DexGuard.<br/>
  <strong>Note:</strong> This also means plugins that depend on the DexGuard gradle plugin won't be able to 
  detect it. If you are using a plugin like this, try using one of the other suggestions below.</li>
<li><strong>Update to the Android gradle plugin v3.1</strong><br/>
  This issue was addressed in version 3.1 of the Android gradle plugin. This version no longer removes the
  desugaring tasks when it detects the DexGuard gradle plugin.</li>
<li><strong>Use DexGuard in all variants</strong><br/>
  DexGuard will handle all backporting of Java8 bytecode this way.<br/>
  <strong>Note:</strong> Currently, the DexGuard gradle plugin
  does not support testing. This means that if you are using Espresso tests in your application, this suggestion
  probably will not work.</li>
<li><strong>Use separate build files</strong><br/>
  You can use a separate build file for your builds with DexGuard. This way, the desugaring tasks won't be disabled
  when you're using the non-DexGuard build file.</li>
<li><strong>Use a boolean flag to disable the DexGuard gradle plugin</strong><br/>
  By wrapping the DexGuard gradle plugin application and calls to <code>getDefaultDexGuardFile</code> in an if-statement, you
  can toggle between non-DexGuard and DexGuard builds, with and without desugaring tasks, respectively.</li>
</ul>
<pre><code>    apply plugin: 'com.android.application'
    ...
    if (enableDexGuard)
    {
        apply plugin: 'dexguard'
    }
</code></pre>

<pre><code>    android {
        ...
        buildTypes {
            release {
                ...
                if (enableDexGuard)
                {
                    proguardFile getDefaultDexGuardFile('dexguard-release.pro')
                }
                ...
            }
            ...
        }
        ...
    }
</code></pre>

<h2 id="jack-toolchain">Jack toolchain</h2>
<p>DexGuard can also be used in combination with the <strong>Jack</strong> toolchain.</p>
<p>When the DexGuard plugin detects the use of the Jack toolchain, it will
let the standard Android plugin build the variant, applying DexGuard on
the final apk file.</p>
<p>To enable the Jack tool chain for <code>buildToolsVersion &lt; 24</code>, use the
following configuration:</p>
<pre><code>android {
    .....
    defaultConfig {
        useJack true
    }
}
</code></pre>
<p>For <code>buildToolsVersion &gt;= 24</code>, the tool chain can be enabled using:</p>
<pre><code>android {
    .....
    defaultConfig {
      .....
      jackOptions {
        enabled true
      }
    }
}
</code></pre>
<p>Alternatively, it is also possible to force this mode, even if the Jack
toolchain is not active, by setting the following flag:</p>
<pre><code>dexguard {
    enableApkProcessing true
}
</code></pre>
<h2 id="consumer-proguard-rules">Consumer ProGuard Rules</h2>
<p>DexGuard will automatically include consumer ProGuard rules from AAR dependencies
by default. In case it is necessary to exclude certain consumer rules (e.g. they
contain too broad <code>-keep</code> rules that would keep too many classes), it is possible
to specify a <code>consumerRuleFilter</code>.</p>
<h3 id="consumer-rule-filters">Consumer Rule Filters</h3>
<p>Like general <a href="usage.html#filters">filters</a>, a consumer rule filter is a
comma-separated list of maven coordinates (<code>groupId:artifactId:version</code>) that
can contain wildcards. Only artifacts with matching coordinates are accepted.
The following wildcards are supported:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>?</code></td>
<td>matches any single character in a component.</td>
</tr>
<tr>
<td><code>*</code></td>
<td>matches any part of a component not containing the component separator (':').</td>
</tr>
<tr>
<td><code>**</code></td>
<td>matches any part of a component, possibly containing any number of component separators.</td>
</tr>
</tbody>
</table>
<p>For example, "<code>com.google.android.gms:**</code>" matches all artifacts with a groupId of <code>com.google.android.gms</code>.</p>
<p>Furthermore, a pattern can be preceded by an exclamation mark '<strong>!</strong>'
to <em>exclude</em> any artifacts that match this pattern.</p>
<p>For example, "<code>!com.google.android.gms:play-services**,**</code>" matches all artifacts except ones with
a groupId of <code>com.google.android.gms</code> and an artifactId of <code>play-services*</code>.</p>
<p>In order to apply a consumer rule filter, the following has to be added to your <code>build.gradle</code> script:</p>
<pre><code>dexguard {
    consumerRuleFilter 'pattern'
}
</code></pre>
<p>Typically, the pattern will be composed such that some artifacts are excluded, whereas
all others shall be included, e.g. <code>!artifact1,!artifact2,**</code>.</p>
<h3 id="consumer-rule-tasks">Tasks</h3>
<p>For each build variant, additional tasks are added to list and collect consumer ProGuard rules
(where <code>VARIANT</code> is replaced by the actual name of the build variant):</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>listConsumerProGuardFilesVARIANT</code></td>
<td>Prints all artifacts that include consumer rules together with the file containing the rules.</td>
</tr>
<tr>
<td><code>collectConsumerProGuardFilesVARIANT</code></td>
<td>Collects all consumer ProGuard rules into a single file <code>consumerProGuardRulesVARIANT.txt</code> in the project directory.</td>
</tr>
</tbody>
</table>
<p>The following command will list all consumer ProGuard files that will be used by DexGuard for the <code>Release</code> build type:</p>
<pre><code>gradle listConsumerProGuardFilesRelease
</code></pre>
<h2 id="further-tips">Further tips</h2>
<p>As before, you can specify some useful options and properties for your
Gradle build:</p>
<ul>
<li>
<p>Gradle by default swallows the logging output of its tasks,
  including the DexGuard task. If you want to get verbose output for
  the entire build process, you can run <code>gradle</code> with a more verbose
  log level by adding the options <code>--info</code>, <code>--debug</code>, or
  <code>--stacktrace</code>:</p>
<pre><code>gradle --info --stacktrace .....
</code></pre>
<p>You then also see DexGuard's log output, which can be made more
informative with the option <code>-verbose</code> in your
<code>dexguard-project.txt</code> file.</p>
</li>
<li>
<p>If you want to sign your application, you can specify the necessary
  information in the standard <code>signingConfigs</code> container in the
  <code>build.gradle</code> file of your project. For example, with hard-coded
  values:</p>
<pre><code>android {
    .....
    signingConfigs {
        mySignature {
            storeFile     file('/home/user/.android/debug.keystore')
            storePassword 'android'
            keyAlias      'androiddebugkey'
            keyPassword   'android'
        }
    }

    defaultConfig {
        signingConfig signingConfigs.mySignature
    }
}
</code></pre>
</li>
<li>
<p>If you still have old ProGuard configuration files, you should avoid
  generic settings that they may still contain (e.g., for extensions
  of Activity, etc). DexGuard produces better results without them.</p>
</li>
<li>If you need to work around the 65K method ID limit of the Dalvik
  format, you can also apply shrinking in your debug builds. You then
  need to use the default configuration <code>dexguard-debug-shrink.pro</code>
  instead of <code>dexguard-debug.pro</code>. You then also need to make sure
  that your project-specific DexGuard configuration is up to date, so
  DexGuard doesn't remove any classes, fields, or methods that are
  accessed through reflection.</li>
</ul>
<h2 id="quick-troubleshooting">Quick troubleshooting</h2>
<p>If you are having problems running the Gradle build itself:</p>
<ul>
<li><strong>ClassNotFoundException, ClassCastException,</strong>...: make sure that
  you are using the DexGuard plugin with the proper version of the
  Android plugin in your <code>build.gradle</code> file. Also make sure that you
  are using the right version of Gradle itself. The Android plugin is
  still evolving rapidly, so even minor version differences can cause
  compatibility problems. You can have a look at the samples for
  working <code>build.gradle</code> configurations. Feel free to check with us if
  you think the DexGuard plugin is incompatible with a recent
  Android plugin.</li>
<li>You can get some more information from DexGuard with the option
  <code>-verbose</code> in your <code>dexguard-project.txt</code>. In order for this console
  output to be visible in Gradle, you also need to specify the Gradle
  options <code>--info</code> or <code>--debug</code> (optionally with <code>--stacktrace</code>).
  Alternatively, you can let Gradle show just DexGuard's log output
  with a setting like (only works up to Gradle 2.14):<pre><code>afterEvaluate {
    dexguardRelease.logging.level = 'INFO'
}
</code></pre>
</li>
</ul>
<p>Please consult the more extensive
<a href="./troubleshooting.html">troubleshooting</a> section if you encounter other
issues building or running your application.</p>
<h2 id="reverting-to-the-traditional-gradle-build">Reverting to the traditional Gradle build</h2>
<p>You can go back to the basic Gradle build of the Android SDK by removing
the changes from the <code>build.gradle</code> file of your project.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="introduction.html" title="Introduction">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Introduction
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="androidstudio.html" title="Android Studio">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Android Studio
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>