<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 10 17:29:03 UTC 2018 -->
<title>NativeLibraryEncryptionPlugin (DexGuard Encryption Plugin API)</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibraryEncryptionPlugin (DexGuard Encryption Plugin API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" target="_top">Frames</a></li>
<li><a href="NativeLibraryEncryptionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.encryption.nativelibrary</div>
<h2 title="Class NativeLibraryEncryptionPlugin" class="title">Class NativeLibraryEncryptionPlugin&lt;S,L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.encryption.nativelibrary.NativeLibraryEncryptionPlugin&lt;S,L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Type of the shared encryption key class.</dd>
<dd><code>L</code> - Type of the native library-specific encryption key class.</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NativeLibraryEncryptionPlugin&lt;S,L&gt;</span>
extends java.lang.Object</pre>
<div class="block">Plugin for encrypting and decrypting native library files.
 <p>
 Native library  encryption is done in two steps:
 <ul>
 <li>generation of encryption keys;</li>
 <li>encryption of the actual native library data, using the encryption paremeters
     to configure the encryption algorithm.</li>
 </ul>
 <p>
 There are two types of <b>encryption keys</b>:
 <ul>
 <li>native library shared encryption key: this key is shared amongst
     a group of native libraries. DexGuard will automatically group native
     libraries during obfuscation;</li>
 <li>native library encryption key: this key is unique to a single
     native library.</li>
 </ul>
<p>
 The <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#encryptNativeLibrary-java.io.OutputStream-S-L-"><code>encryptNativeLibrary(OutputStream, Object, Object)</code></a> and
 <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#decryptNativeLibrary-java.io.InputStream-S-L-"><code>decryptNativeLibrary(InputStream, Object, Object)</code></a> methods should combine both
 key to configure the encryption/decryption algorithm.
 <p>
 The following <b>constraints</b> apply to <b>extensions of this class</b>:
 <ul>
 <li>Implementations must be stateless. They may define immutable
     static final constants, but must not define any other fields.</li>
 <li>Implementations must not define non-static inner
     classes.</li>
 <li>Implementations must have a no-argument constructor.</li>
 <li>Instances of implementing classes must not be passed as arguments to
     methods.</li>
 <li>The <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#decryptNativeLibrary-java.io.InputStream-S-L-"><code>decryptNativeLibrary(InputStream, Object, Object)</code></a> method must only
 access fields of the following types in G and L:
     <ul>
         <li>all primitive types;</li>
         <li>arrays of primitives;</li>
         <li>all List, Set and Map implementations of the Java Collections
             Framework;</li>
         <li>String, BigInteger and BigDecimal.</li>
     </ul>
 </li>
 <li>The decrypt method must not invoke other non-static methods
     in this class.</li>
 </ul>
 <p>
 The following <b>constraints</b> apply to <b>encryption key classes</b> (S and L):
 <ul>
 <li>Encryption key classes must be public.</li>
 <li>They must be simple container classes that only contain fields, no methods.
 <li>All their fields should be public or package-visible.</li>
 <li>They may contain fields of any type, as long as the
     <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#decryptNativeLibrary-java.io.InputStream-S-L-"><code>decryptNativeLibrary(InputStream, Object, Object)</code></a> method only
     accesses fields of the allowed types (see above). E.g. the private
     key of a public-private key pair can be stored in a shared
     encryption key class.
     DexGuard will automatically remove fields that are only used for
     encryption.</li>
 <li>Instances of S must only be created and modified in the
     <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#createNativeLibrarySharedEncryptionKey-long-java.util.Set-"><code>createNativeLibrarySharedEncryptionKey(long, Set)</code></a> method.</li>
 <li>Instances of L must only be created and modified in the
     <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#createNativeLibraryEncryptionKey-S-long-java.lang.String-long-"><code>createNativeLibraryEncryptionKey(Object, long, String, long)</code></a> method.</li>
 <li>Instances of S and L must not be passed as arguments to other
     methods. Their field values can be passed, though.</li>
 </ul>
 <p>
 The encryption part of this class is executed by DexGuard during obfuscation.
 The decryption part is integrated in and executed by the application that is
 processed. This <b>additionally requires</b> that:
 <ul>
 <li>the following methods must only use API
   that is available in the runtime environment of DexGuard (i.e., the Java
   Standard libraries from the JDK):
   <ul>
       <li><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#createNativeLibrarySharedEncryptionKey-long-java.util.Set-"><code>createNativeLibrarySharedEncryptionKey(long, Set)</code></a></li>
       <li><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#createNativeLibraryEncryptionKey-S-long-java.lang.String-long-"><code>createNativeLibraryEncryptionKey(Object, long, String, long)</code></a></li>
       <li><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#encryptNativeLibrary-java.io.OutputStream-S-L-"><code>encryptNativeLibrary(OutputStream, Object, Object)</code></a></li>
   </ul>
 </li>
 <li>the following method must only use API that is available in the
   runtime environment of the application (e.g., for Android applications,
   the Android SDK libraries):
   <ul>
       <li><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#decryptNativeLibrary-java.io.InputStream-S-L-"><code>decryptNativeLibrary(InputStream, Object, Object)</code></a></li>
   </ul></li>
 <li>the encryption key classes (S and L) must only use API that is available in both
   obfuscation and application environment.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#NativeLibraryEncryptionPlugin--">NativeLibraryEncryptionPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#createNativeLibraryEncryptionKey-S-long-java.lang.String-long-">createNativeLibraryEncryptionKey</a></span>(<a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">S</a>&nbsp;sharedEncryptionKey,
                                long&nbsp;nativeLibrarySeed,
                                java.lang.String&nbsp;nativeLibraryName,
                                long&nbsp;approximateFileSize)</code>
<div class="block">Creates an native library-specific encryption key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#createNativeLibrarySharedEncryptionKey-long-java.util.Set-">createNativeLibrarySharedEncryptionKey</a></span>(long&nbsp;sharedSeed,
                                      java.util.Set&lt;java.lang.String&gt;&nbsp;nativeLibraryNames)</code>
<div class="block">Creates a shared encryption key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#decryptNativeLibrary-java.io.InputStream-S-L-">decryptNativeLibrary</a></span>(java.io.InputStream&nbsp;inputStream,
                    <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">S</a>&nbsp;sharedEncryptionKey,
                    <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">L</a>&nbsp;nativeLibraryEncryptionKey)</code>
<div class="block">Returns a decrypted wrapper for the given input stream, using the given
 shared and native library encryption keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#encryptNativeLibrary-java.io.OutputStream-S-L-">encryptNativeLibrary</a></span>(java.io.OutputStream&nbsp;outputStream,
                    <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">S</a>&nbsp;sharedEncryptionKey,
                    <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">L</a>&nbsp;nativeLibraryEncryptionKey)</code>
<div class="block">Returns an encrypted wrapper for the given output stream, using the given
 shared and native library encryption keys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeLibraryEncryptionPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeLibraryEncryptionPlugin</h4>
<pre>public&nbsp;NativeLibraryEncryptionPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNativeLibrarySharedEncryptionKey-long-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNativeLibrarySharedEncryptionKey</h4>
<pre>public&nbsp;<a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">S</a>&nbsp;createNativeLibrarySharedEncryptionKey(long&nbsp;sharedSeed,
                                                java.util.Set&lt;java.lang.String&gt;&nbsp;nativeLibraryNames)</pre>
<div class="block">Creates a shared encryption key. The created key should be
 deterministic and should only be a function of the provided parameters,
 i.e., multiple calls to this method with the same arguments should return
 the same encryption key.
 <p>
 See the class documentation for restrictions that apply on implementations
 of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedSeed</code> - a seed for generating the shared encryption key.</dd>
<dd><code>nativeLibraryNames</code> - all native library names that will be using the
                           created encryption key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>properly initialized shared encryption key.</dd>
</dl>
</li>
</ul>
<a name="createNativeLibraryEncryptionKey-java.lang.Object-long-java.lang.String-long-">
<!--   -->
</a><a name="createNativeLibraryEncryptionKey-S-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNativeLibraryEncryptionKey</h4>
<pre>public&nbsp;<a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">L</a>&nbsp;createNativeLibraryEncryptionKey(<a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">S</a>&nbsp;sharedEncryptionKey,
                                          long&nbsp;nativeLibrarySeed,
                                          java.lang.String&nbsp;nativeLibraryName,
                                          long&nbsp;approximateFileSize)</pre>
<div class="block">Creates an native library-specific encryption key. The created key
 should be deterministic and should only be a function of the provided
 parameters, i.e., multiple calls to this method with the same arguments
 should return the same encryption key.
 <p>
 See the class documentation for restrictions that apply on
 implementations of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedEncryptionKey</code> - the shared encryption key to be used for
                            this native library encryption.</dd>
<dd><code>nativeLibrarySeed</code> - a seed for generating the native library
                            encryption key.</dd>
<dd><code>nativeLibraryName</code> - the native library's name.</dd>
<dd><code>approximateFileSize</code> - the native library's approximate file size.
                            The actual file size could slightly differ.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>properly initialized native library encryption key,
         initialized for the given native library.</dd>
</dl>
</li>
</ul>
<a name="encryptNativeLibrary-java.io.OutputStream-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="encryptNativeLibrary-java.io.OutputStream-S-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptNativeLibrary</h4>
<pre>public abstract&nbsp;java.io.OutputStream&nbsp;encryptNativeLibrary(java.io.OutputStream&nbsp;outputStream,
                                                          <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">S</a>&nbsp;sharedEncryptionKey,
                                                          <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">L</a>&nbsp;nativeLibraryEncryptionKey)
                                                   throws java.io.IOException</pre>
<div class="block">Returns an encrypted wrapper for the given output stream, using the given
 shared and native library encryption keys.
 <p>
 See the class documentation for restrictions that apply on
 implementations of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write encrypted
                                   bytes to.</dd>
<dd><code>sharedEncryptionKey</code> - the shared encryption key
                                   to use for encryption.</dd>
<dd><code>nativeLibraryEncryptionKey</code> - the native library-specific
                                   encryption key to use for
                                   encryption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encrypted wrapper for the given output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decryptNativeLibrary-java.io.InputStream-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="decryptNativeLibrary-java.io.InputStream-S-L-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptNativeLibrary</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;decryptNativeLibrary(java.io.InputStream&nbsp;inputStream,
                                                         <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">S</a>&nbsp;sharedEncryptionKey,
                                                         <a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">L</a>&nbsp;nativeLibraryEncryptionKey)
                                                  throws java.io.IOException</pre>
<div class="block">Returns a decrypted wrapper for the given input stream, using the given
 shared and native library encryption keys.
 <p>
 See the class documentation for restrictions that apply on implementations
 of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream to be decrypted.</dd>
<dd><code>sharedEncryptionKey</code> - the shared encryption key
                                   to use for encryption.</dd>
<dd><code>nativeLibraryEncryptionKey</code> - the native library-specifc
                                   encryption key to use for
                                   encryption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a decrypted wrapper for the given input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015-2018 Guardsquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" target="_top">Frames</a></li>
<li><a href="NativeLibraryEncryptionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
