<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 11:39:26 CEST 2018 -->
<title>Index (DexGuard Runtime Library)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#addWrongCertificateListener-com.guardsquare.dexguard.runtime.net.WrongSSLCertificateListener-">addWrongCertificateListener(WrongSSLCertificateListener)</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SimpleSSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Add a listener to be called when the WebView encountered an unexpected certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html#addWrongCertificateListener-com.guardsquare.dexguard.runtime.net.WrongSSLCertificateListener-">addWrongCertificateListener(WrongSSLCertificateListener)</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Add a listener to be called when the WebView encountered an unexpected certificate.</div>
</dd>
<dt><a href="com/guardsquare/dexguard/runtime/encryption/AssetInputStreamFactory.html" title="interface in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">AssetInputStreamFactory</span></a> - Interface in <a href="com/guardsquare/dexguard/runtime/encryption/package-summary.html">com.guardsquare.dexguard.runtime.encryption</a></dt>
<dd>
<div class="block">A factory that creates input streams for asset files.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">CertificateChecker</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/detection/package-summary.html">com.guardsquare.dexguard.runtime.detection</a></dt>
<dd>
<div class="block">This class contains a static method that checks whether the signature of
 the application is the expected signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#CertificateChecker--">CertificateChecker()</a></span> - Constructor for class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection">CertificateChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/TamperDetector.html#checkApk-android.content.Context-">checkApk(Context)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/TamperDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">TamperDetector</a></dt>
<dd>
<div class="block">Checks whether an apk file has been created by DexGuard, without having
 been recreated or updated by other tools.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/TamperDetector.html#checkApk-android.content.Context-int-">checkApk(Context, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/TamperDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">TamperDetector</a></dt>
<dd>
<div class="block">Checks whether an apk file has been created by DexGuard, without having
 been recreated or updated by other tools.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-">checkCertificate(Context)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection">CertificateChecker</a></dt>
<dd>
<div class="block">Checks the MD5 hash of the certificate against the default certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-int-">checkCertificate(Context, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection">CertificateChecker</a></dt>
<dd>
<div class="block">Checks the MD5 hash of the certificate against the default certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-java.lang.String-">checkCertificate(Context, String)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection">CertificateChecker</a></dt>
<dd>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-java.lang.String-int-">checkCertificate(Context, String, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection">CertificateChecker</a></dt>
<dd>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-long-long-">checkCertificate(Context, long, long)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection">CertificateChecker</a></dt>
<dd>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-long-long-int-">checkCertificate(Context, long, long, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection">CertificateChecker</a></dt>
<dd>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-int-int-int-int-">checkCertificate(Context, int, int, int, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection">CertificateChecker</a></dt>
<dd>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html#checkCertificate-android.content.Context-int-int-int-int-int-">checkCertificate(Context, int, int, int, int, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection">CertificateChecker</a></dt>
<dd>
<div class="block">Checks the MD5 hash of the certificate against the given certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#checkClientTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkClientTrusted(X509Certificate[], String)</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#checkServerTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkServerTrusted(X509Certificate[], String)</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#clearAuthenticationTokens--">clearAuthenticationTokens()</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/runtime/detection/package-summary.html">com.guardsquare.dexguard.runtime.detection</a> - package com.guardsquare.dexguard.runtime.detection</dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/runtime/encryption/package-summary.html">com.guardsquare.dexguard.runtime.encryption</a> - package com.guardsquare.dexguard.runtime.encryption</dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/runtime/net/package-summary.html">com.guardsquare.dexguard.runtime.net</a> - package com.guardsquare.dexguard.runtime.net</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/AssetInputStreamFactory.html#createInputStream-android.content.res.AssetManager-java.lang.String-">createInputStream(AssetManager, String)</a></span> - Method in interface com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/AssetInputStreamFactory.html" title="interface in com.guardsquare.dexguard.runtime.encryption">AssetInputStreamFactory</a></dt>
<dd>
<div class="block">Specify the assets that have to be encrypted.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">DebugDetector</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/detection/package-summary.html">com.guardsquare.dexguard.runtime.detection</a></dt>
<dd>
<div class="block">This class provides a set of static methods enabling the detection of various
 debug related application states.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html#DebugDetector--">DebugDetector()</a></span> - Constructor for class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">DebugDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#doUpdateVisitedHistory-android.webkit.WebView-java.lang.String-boolean-">doUpdateVisitedHistory(WebView, String, boolean)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#doUpdateVisitedHistory-android.webkit.WebView-java.lang.String-boolean-">doUpdateVisitedHistory(WebView, String, boolean)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">EmulatorDetector</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/detection/package-summary.html">com.guardsquare.dexguard.runtime.detection</a></dt>
<dd>
<div class="block">The EmulatorDetector class bundles various emulator detection techniques.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#EmulatorDetector--">EmulatorDetector()</a></span> - Constructor for class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">EmulatorDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">EncryptedCordovaWebViewClient</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/encryption/package-summary.html">com.guardsquare.dexguard.runtime.encryption</a></dt>
<dd>
<div class="block">This Cordova web view client can decrypt assets on the fly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#EncryptedCordovaWebViewClient-org.apache.cordova.CordovaWebViewClient-org.apache.cordova.CordovaInterface-java.lang.String-com.guardsquare.dexguard.runtime.encryption.AssetInputStreamFactory-">EncryptedCordovaWebViewClient(CordovaWebViewClient, CordovaInterface, String, AssetInputStreamFactory)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>
<div class="block">Creates a new EncryptedCordovaWebViewClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#EncryptedCordovaWebViewClient-org.apache.cordova.CordovaWebViewClient-org.apache.cordova.CordovaInterface-org.apache.cordova.CordovaWebView-java.lang.String-com.guardsquare.dexguard.runtime.encryption.AssetInputStreamFactory-">EncryptedCordovaWebViewClient(CordovaWebViewClient, CordovaInterface, CordovaWebView, String, AssetInputStreamFactory)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>
<div class="block">Creates a new EncryptedCordovaWebViewClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#EncryptedCordovaWebViewClient-org.apache.cordova.CordovaWebViewClient-org.apache.cordova.CordovaInterface-java.lang.String-">EncryptedCordovaWebViewClient(CordovaWebViewClient, CordovaInterface, String)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>
<div class="block">Creates a new EncryptedCordovaWebViewClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#EncryptedCordovaWebViewClient-org.apache.cordova.CordovaWebViewClient-org.apache.cordova.CordovaInterface-org.apache.cordova.CordovaWebView-java.lang.String-">EncryptedCordovaWebViewClient(CordovaWebViewClient, CordovaInterface, CordovaWebView, String)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>
<div class="block">Creates a new EncryptedCordovaWebViewClient.</div>
</dd>
<dt><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">EncryptedSystemWebViewClient</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/encryption/package-summary.html">com.guardsquare.dexguard.runtime.encryption</a></dt>
<dd>
<div class="block">This Cordova SystemWebViewClient can decrypt assets on the fly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html#EncryptedSystemWebViewClient-org.apache.cordova.engine.SystemWebViewEngine-android.content.res.AssetManager-java.lang.String-com.guardsquare.dexguard.runtime.encryption.AssetInputStreamFactory-">EncryptedSystemWebViewClient(SystemWebViewEngine, AssetManager, String, AssetInputStreamFactory)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedSystemWebViewClient</a></dt>
<dd>
<div class="block">Creates a new EncryptedSystemWebViewClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html#EncryptedSystemWebViewClient-org.apache.cordova.engine.SystemWebViewEngine-android.content.res.AssetManager-java.lang.String-">EncryptedSystemWebViewClient(SystemWebViewEngine, AssetManager, String)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedSystemWebViewClient</a></dt>
<dd>
<div class="block">Creates a new EncryptedSystemWebViewClient.</div>
</dd>
<dt><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">EncryptedWebViewClient</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/encryption/package-summary.html">com.guardsquare.dexguard.runtime.encryption</a></dt>
<dd>
<div class="block">This web view client can decrypt assets on the fly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#EncryptedWebViewClient-android.webkit.WebViewClient-android.content.res.AssetManager-java.lang.String-com.guardsquare.dexguard.runtime.encryption.AssetInputStreamFactory-">EncryptedWebViewClient(WebViewClient, AssetManager, String, AssetInputStreamFactory)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>
<div class="block">Creates a new EncryptedWebViewClient.</div>
</dd>
<dt><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">EncryptedXWalkCordovaResourceClient</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/encryption/package-summary.html">com.guardsquare.dexguard.runtime.encryption</a></dt>
<dd>
<div class="block">This XWalkCordovaResourceClient can decrypt assets on the fly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html#EncryptedXWalkCordovaResourceClient-org.crosswalk.engine.XWalkWebViewEngine-android.content.res.AssetManager-java.lang.String-">EncryptedXWalkCordovaResourceClient(XWalkWebViewEngine, AssetManager, String)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedXWalkCordovaResourceClient</a></dt>
<dd>
<div class="block">Creates a new EncryptedXWalkCordovaResourceClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html#EncryptedXWalkCordovaResourceClient-org.crosswalk.engine.XWalkWebViewEngine-android.content.res.AssetManager-java.lang.String-com.guardsquare.dexguard.runtime.encryption.AssetInputStreamFactory-">EncryptedXWalkCordovaResourceClient(XWalkWebViewEngine, AssetManager, String, AssetInputStreamFactory)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedXWalkCordovaResourceClient</a></dt>
<dd>
<div class="block">Creates a new EncryptedXWalkCordovaResourceClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#FAIL_ON_MITIGATED_TAMPER_ATTEMPT">FAIL_ON_MITIGATED_TAMPER_ATTEMPT</a></span> - Static variable in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">EmulatorDetector</a></dt>
<dd>
<div class="block">Fail the test anyway on averted tampering attempts.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#getAcceptedIssuers--">getAcceptedIssuers()</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#getAuthenticationToken-java.lang.String-java.lang.String-">getAuthenticationToken(String, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#hashCode--">hashCode()</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/runtime/detection/HookDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">HookDetector</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/detection/package-summary.html">com.guardsquare.dexguard.runtime.detection</a></dt>
<dd>
<div class="block">This class contains utility methods to detect hooks in the runtime
 environment of the application, with frameworks like Frida.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/HookDetector.html#HookDetector--">HookDetector()</a></span> - Constructor for class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/HookDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">HookDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html#IGNORE_BINARY_EXISTENCE">IGNORE_BINARY_EXISTENCE</a></span> - Static variable in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">RootDetector</a></dt>
<dd>
<div class="block">Don't factor in the actual existence of an 'su' binary on the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#IGNORE_TAMPER_ATTEMPTS">IGNORE_TAMPER_ATTEMPTS</a></span> - Static variable in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">EmulatorDetector</a></dt>
<dd>
<div class="block">Ignore any signs of tampering and just take into account what the
 actual checks indicated for the emulator tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/HookDetector.html#isApplicationHooked--">isApplicationHooked()</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/HookDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">HookDetector</a></dt>
<dd>
<div class="block">Checks whether the Android runtime environment of the application has
 been hooked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/HookDetector.html#isApplicationHooked-int-">isApplicationHooked(int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/HookDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">HookDetector</a></dt>
<dd>
<div class="block">Checks whether the Android runtime environment of the application has
 been hooked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isDebuggable-android.content.Context-">isDebuggable(Context)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">DebugDetector</a></dt>
<dd>
<div class="block">Checks whether the application can be debugged.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isDebuggable-android.content.Context-int-">isDebuggable(Context, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">DebugDetector</a></dt>
<dd>
<div class="block">Checks whether the application can be debugged.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isDebuggerConnected--">isDebuggerConnected()</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">DebugDetector</a></dt>
<dd>
<div class="block">Checks whether a debugger is currently attached.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isDebuggerConnected-int-">isDebuggerConnected(int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">DebugDetector</a></dt>
<dd>
<div class="block">Checks whether a debugger is currently attached.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html#isDeviceRooted-android.content.Context-">isDeviceRooted(Context)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">RootDetector</a></dt>
<dd>
<div class="block">Checks whether the device has been rooted.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html#isDeviceRooted-android.content.Context-int-">isDeviceRooted(Context, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">RootDetector</a></dt>
<dd>
<div class="block">Checks whether the device has been rooted.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html#isDeviceRooted-android.content.Context-int-int-">isDeviceRooted(Context, int, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">RootDetector</a></dt>
<dd>
<div class="block">Checks whether the device has been rooted.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#isRunningInEmulator-android.content.Context-int-int-">isRunningInEmulator(Context, int, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">EmulatorDetector</a></dt>
<dd>
<div class="block">This method will use a series of techniques in order to determine if the application
 is running in an emulator or on a real device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#isRunningInEmulator-android.content.Context-int-">isRunningInEmulator(Context, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">EmulatorDetector</a></dt>
<dd>
<div class="block">Convenience wrapper around the more elaborate isRunningInEmulator(context, ok ,flags) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#isRunningInEmulator-android.content.Context-">isRunningInEmulator(Context)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">EmulatorDetector</a></dt>
<dd>
<div class="block">Convenience wrapper around the more elaborate isRunningInEmulator(context, ok ,flags) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isSignedWithDebugKey-android.content.Context-">isSignedWithDebugKey(Context)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">DebugDetector</a></dt>
<dd>
<div class="block">Checks whether the application is signed with a debug key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isSignedWithDebugKey-android.content.Context-int-">isSignedWithDebugKey(Context, int)</a></span> - Static method in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">DebugDetector</a></dt>
<dd>
<div class="block">Checks whether the application is signed with a debug key.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html#NO_CIRCUMSTANTIAL">NO_CIRCUMSTANTIAL</a></span> - Static variable in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">RootDetector</a></dt>
<dd>
<div class="block">Don't take circumstantial evidence as proof of root.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html#NO_FAIL_ON_HOOKING">NO_FAIL_ON_HOOKING</a></span> - Static variable in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">RootDetector</a></dt>
<dd>
<div class="block">Don't consider the device rooted if our check itself was tampered with.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html#NO_TRICK_APPS">NO_TRICK_APPS</a></span> - Static variable in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">RootDetector</a></dt>
<dd>
<div class="block">Don't scan for applications whose sole purpose is to hide from / trick
 root detection libraries.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onFormResubmission-android.webkit.WebView-android.os.Message-android.os.Message-">onFormResubmission(WebView, Message, Message)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onFormResubmission-android.webkit.WebView-android.os.Message-android.os.Message-">onFormResubmission(WebView, Message, Message)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onLoadResource-android.webkit.WebView-java.lang.String-">onLoadResource(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onLoadResource-android.webkit.WebView-java.lang.String-">onLoadResource(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onPageFinished-android.webkit.WebView-java.lang.String-">onPageFinished(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onPageFinished-android.webkit.WebView-java.lang.String-">onPageFinished(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#onPageFinished-android.webkit.WebView-java.lang.String-">onPageFinished(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SimpleSSLPinningWebViewClient</a></dt>
<dd>
<div class="block">When the page is loaded check the SSL certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onPageStarted-android.webkit.WebView-java.lang.String-android.graphics.Bitmap-">onPageStarted(WebView, String, Bitmap)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onPageStarted-android.webkit.WebView-java.lang.String-android.graphics.Bitmap-">onPageStarted(WebView, String, Bitmap)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onReceivedError-android.webkit.WebView-int-java.lang.String-java.lang.String-">onReceivedError(WebView, int, String, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onReceivedError-android.webkit.WebView-int-java.lang.String-java.lang.String-">onReceivedError(WebView, int, String, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onReceivedHttpAuthRequest-android.webkit.WebView-android.webkit.HttpAuthHandler-java.lang.String-java.lang.String-">onReceivedHttpAuthRequest(WebView, HttpAuthHandler, String, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onReceivedHttpAuthRequest-android.webkit.WebView-android.webkit.HttpAuthHandler-java.lang.String-java.lang.String-">onReceivedHttpAuthRequest(WebView, HttpAuthHandler, String, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onReceivedLoginRequest-android.webkit.WebView-java.lang.String-java.lang.String-java.lang.String-">onReceivedLoginRequest(WebView, String, String, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onReceivedLoginRequest-android.webkit.WebView-java.lang.String-java.lang.String-java.lang.String-">onReceivedLoginRequest(WebView, String, String, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>
<div class="block">Note: this method should not be called from client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onReceivedSslError-android.webkit.WebView-android.webkit.SslErrorHandler-android.net.http.SslError-">onReceivedSslError(WebView, SslErrorHandler, SslError)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onReceivedSslError-android.webkit.WebView-android.webkit.SslErrorHandler-android.net.http.SslError-">onReceivedSslError(WebView, SslErrorHandler, SslError)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onScaleChanged-android.webkit.WebView-float-float-">onScaleChanged(WebView, float, float)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onScaleChanged-android.webkit.WebView-float-float-">onScaleChanged(WebView, float, float)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onTooManyRedirects-android.webkit.WebView-android.os.Message-android.os.Message-">onTooManyRedirects(WebView, Message, Message)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onTooManyRedirects-android.webkit.WebView-android.os.Message-android.os.Message-">onTooManyRedirects(WebView, Message, Message)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#onUnhandledKeyEvent-android.webkit.WebView-android.view.KeyEvent-">onUnhandledKeyEvent(WebView, KeyEvent)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#onUnhandledKeyEvent-android.webkit.WebView-android.view.KeyEvent-">onUnhandledKeyEvent(WebView, KeyEvent)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/WrongSSLCertificateListener.html#onWrongCertificate--">onWrongCertificate()</a></span> - Method in interface com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/WrongSSLCertificateListener.html" title="interface in com.guardsquare.dexguard.runtime.net">WrongSSLCertificateListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">PublicKeyTrustManager</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/net/package-summary.html">com.guardsquare.dexguard.runtime.net</a></dt>
<dd>
<div class="block">A trust manager that only trusts servers whose public key hashes are all in
 the list of trusted public key hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-java.lang.String:A-">PublicKeyTrustManager(String[])</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>
<div class="block">Constructs a trust manager with an array of trusted public key hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-java.lang.String:A-java.security.KeyStore-">PublicKeyTrustManager(String[], KeyStore)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>
<div class="block">Constructs a trust manager with an array of trusted public key hashes and a trusted certicate store.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-java.lang.String:A-javax.net.ssl.X509TrustManager-">PublicKeyTrustManager(String[], X509TrustManager)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>
<div class="block">Constructs a trust manager with an array of trusted public key hashes and a custom <code>X509TrustManager</code>
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-long:A-">PublicKeyTrustManager(long[])</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>
<div class="block">Constructs a trust manager with an array of trusted public key hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-long:A-java.security.KeyStore-">PublicKeyTrustManager(long[], KeyStore)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>
<div class="block">Constructs a trust manager with an array of trusted public key hashes and a trusted certicate store.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-long:A-javax.net.ssl.X509TrustManager-">PublicKeyTrustManager(long[], X509TrustManager)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>
<div class="block">Constructs a trust manager with an array of trusted public key hashes and a custom <code>X509TrustManager</code>
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-int:A-">PublicKeyTrustManager(int[])</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>
<div class="block">Constructs a trust manager with an array of trusted public key hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-int:A-java.security.KeyStore-">PublicKeyTrustManager(int[], KeyStore)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>
<div class="block">Constructs a trust manager with an array of trusted public key hashes and a trusted certicate store.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html#PublicKeyTrustManager-int:A-javax.net.ssl.X509TrustManager-">PublicKeyTrustManager(int[], X509TrustManager)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a></dt>
<dd>
<div class="block">Constructs a trust manager with an array of trusted public key hashes and a custom <code>X509TrustManager</code>
 instance.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#removeAuthenticationToken-java.lang.String-java.lang.String-">removeAuthenticationToken(String, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#removeWrongCertificateListener-com.guardsquare.dexguard.runtime.net.WrongSSLCertificateListener-">removeWrongCertificateListener(WrongSSLCertificateListener)</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SimpleSSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Removes a listener from the WebView.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html#removeWrongCertificateListener-com.guardsquare.dexguard.runtime.net.WrongSSLCertificateListener-">removeWrongCertificateListener(WrongSSLCertificateListener)</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Removes a listener from the WebView.</div>
</dd>
<dt><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">RootDetector</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/detection/package-summary.html">com.guardsquare.dexguard.runtime.detection</a></dt>
<dd>
<div class="block">When a user has root privileges on a device he has total control over the
 environment, this allows one to e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html#RootDetector--">RootDetector()</a></span> - Constructor for class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">RootDetector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#setAuthenticationToken-org.apache.cordova.AuthenticationToken-java.lang.String-java.lang.String-">setAuthenticationToken(AuthenticationToken, String, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#setWebView-org.apache.cordova.CordovaWebView-">setWebView(CordovaWebView)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html#shouldInterceptLoadRequest-org.xwalk.core.XWalkView-java.lang.String-">shouldInterceptLoadRequest(XWalkView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedXWalkCordovaResourceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#shouldInterceptRequest-android.webkit.WebView-java.lang.String-">shouldInterceptRequest(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html#shouldInterceptRequest-android.webkit.WebView-java.lang.String-">shouldInterceptRequest(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedSystemWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#shouldInterceptRequest-android.webkit.WebView-java.lang.String-">shouldInterceptRequest(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html#shouldInterceptRequest-android.webkit.WebView-java.lang.String-">shouldInterceptRequest(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SSLPinningWebViewClient</a></dt>
<dd>
<div class="block">We intercept https requests and leave the others for the WebView to process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html#shouldInterceptRequest-android.webkit.WebView-android.webkit.WebResourceRequest-">shouldInterceptRequest(WebView, WebResourceRequest)</a></span> - Method in class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SSLPinningWebViewClient</a></dt>
<dd>
<div class="block">We intercept https requests and leave the others for the WebView to process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#shouldOverrideKeyEvent-android.webkit.WebView-android.view.KeyEvent-">shouldOverrideKeyEvent(WebView, KeyEvent)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#shouldOverrideKeyEvent-android.webkit.WebView-android.view.KeyEvent-">shouldOverrideKeyEvent(WebView, KeyEvent)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#shouldOverrideUrlLoading-android.webkit.WebView-java.lang.String-">shouldOverrideUrlLoading(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#shouldOverrideUrlLoading-android.webkit.WebView-java.lang.String-">shouldOverrideUrlLoading(WebView, String)</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html#SILENT">SILENT</a></span> - Static variable in class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">RootDetector</a></dt>
<dd>
<div class="block">Don't under any circumstance cause feedback for the user.</div>
</dd>
<dt><a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">SimpleSSLPinningWebViewClient</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/net/package-summary.html">com.guardsquare.dexguard.runtime.net</a></dt>
<dd>
<div class="block">This WebViewClient pins SSL connections to given certificates hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#SimpleSSLPinningWebViewClient-int:A-">SimpleSSLPinningWebViewClient(int[])</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SimpleSSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Creates a SimpleSSLPinningWebViewClient based on key hashes provided as
 integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#SimpleSSLPinningWebViewClient-java.lang.String:A-">SimpleSSLPinningWebViewClient(String[])</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SimpleSSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Creates a SimpleSSLPinningWebViewClient based on key hashes provided as
 strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html#SimpleSSLPinningWebViewClient-com.guardsquare.dexguard.runtime.net.PublicKeyTrustManager-">SimpleSSLPinningWebViewClient(PublicKeyTrustManager)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SimpleSSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Creates a SimpleSSLPinningWebViewClient with a given
 PublicKeyTrustManager.</div>
</dd>
<dt><a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">SSLPinningWebViewClient</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/net/package-summary.html">com.guardsquare.dexguard.runtime.net</a></dt>
<dd>
<div class="block">This WebViewClient pins SSL connections to given certificates hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html#SSLPinningWebViewClient-int:A-">SSLPinningWebViewClient(int[])</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Creates an SSLPinningWebViewClient based on key hashes provided as
 integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html#SSLPinningWebViewClient-java.lang.String:A-">SSLPinningWebViewClient(String[])</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Creates an SSLPinningWebViewClient based on key hashes provided as
 strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html#SSLPinningWebViewClient-com.guardsquare.dexguard.runtime.net.PublicKeyTrustManager-">SSLPinningWebViewClient(PublicKeyTrustManager)</a></span> - Constructor for class com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net">SSLPinningWebViewClient</a></dt>
<dd>
<div class="block">Creates an SSLPinningWebViewClient with a given PublicKeyTrustManager.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/runtime/detection/TamperDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">TamperDetector</span></a> - Class in <a href="com/guardsquare/dexguard/runtime/detection/package-summary.html">com.guardsquare.dexguard.runtime.detection</a></dt>
<dd>
<div class="block">This class contains utility methods for tamper detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/detection/TamperDetector.html#TamperDetector--">TamperDetector()</a></span> - Constructor for class com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/TamperDetector.html" title="class in com.guardsquare.dexguard.runtime.detection">TamperDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html#toString--">toString()</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedCordovaWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html#toString--">toString()</a></span> - Method in class com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption">EncryptedWebViewClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/runtime/net/WrongSSLCertificateListener.html" title="interface in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">WrongSSLCertificateListener</span></a> - Interface in <a href="com/guardsquare/dexguard/runtime/net/package-summary.html">com.guardsquare.dexguard.runtime.net</a></dt>
<dd>
<div class="block">Interface to implement when providing a callback to use when wrong certificates are detected.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2017 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
