<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 10 17:28:56 UTC 2018 -->
<title>DebugDetector (DexGuard Runtime Library)</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugDetector (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/detection/DebugDetector.html" target="_top">Frames</a></li>
<li><a href="DebugDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.runtime.detection</div>
<h2 title="Class DebugDetector" class="title">Class DebugDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.runtime.detection.DebugDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DebugDetector</span>
extends java.lang.Object</pre>
<div class="block">This class provides a set of static methods enabling the detection of various
 debug related application states. The use of debuggers is common practice when
 attacking an application.
 <p>
 A debuggable application is one which is marked as such in its meta-data (e.g.
 the application manifest). This does not indicate anything except the fact one
 could easily attach a debugger. Some attacks consist of re-enabling this state
 on your released application in order to attach a debugger.
 <p>
 A debugger actually being connected to your application outside of your
 development team could indicate a great threat. We use a set of techniques
 trying to detect this, all of which are wrapped with the simple
 <a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isDebuggerConnected--"><code>isDebuggerConnected()</code></a> methods.
 <p>
 Applications signed with a debug key after a release are probably being
 repackaged. Attackers repackage applications after making changes enabling
 them to alter behaviour, attach debuggers,... Our check helps detect this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html#DebugDetector--">DebugDetector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isDebuggable-android.content.Context-">isDebuggable</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks whether the application can be debugged.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isDebuggable-android.content.Context-int-">isDebuggable</a></span>(android.content.Context&nbsp;context,
            int&nbsp;ok)</code>
<div class="block">Checks whether the application can be debugged.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isDebuggerConnected--">isDebuggerConnected</a></span>()</code>
<div class="block">Checks whether a debugger is currently attached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isDebuggerConnected-int-">isDebuggerConnected</a></span>(int&nbsp;ok)</code>
<div class="block">Checks whether a debugger is currently attached.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isSignedWithDebugKey-android.content.Context-">isSignedWithDebugKey</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks whether the application is signed with a debug key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html#isSignedWithDebugKey-android.content.Context-int-">isSignedWithDebugKey</a></span>(android.content.Context&nbsp;context,
                    int&nbsp;ok)</code>
<div class="block">Checks whether the application is signed with a debug key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugDetector</h4>
<pre>public&nbsp;DebugDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDebuggable-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebuggable</h4>
<pre>public static&nbsp;int&nbsp;isDebuggable(android.content.Context&nbsp;context)</pre>
<div class="block">Checks whether the application can be debugged.
 <p>
 The application can be debugged if either of the following is true:
 <ul>
   <li>the application is marked as being "debuggable"
   <li>the application is running on a device that allows debugging of any application
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application's context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if not debuggable.</dd>
</dl>
</li>
</ul>
<a name="isDebuggable-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebuggable</h4>
<pre>public static&nbsp;int&nbsp;isDebuggable(android.content.Context&nbsp;context,
                               int&nbsp;ok)</pre>
<div class="block">Checks whether the application can be debugged.
 <p>
 The application can be debugged if either of the following is true:
 <ul>
   <li>the application is marked as being "debuggable"
   <li>the application is running on a device that allows debugging of any application
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application's context.</dd>
<dd><code>ok</code> - a return value that can be chosen freely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ok if not debuggable.</dd>
</dl>
</li>
</ul>
<a name="isDebuggerConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebuggerConnected</h4>
<pre>public static&nbsp;int&nbsp;isDebuggerConnected()</pre>
<div class="block">Checks whether a debugger is currently attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if not debugged.</dd>
</dl>
</li>
</ul>
<a name="isDebuggerConnected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebuggerConnected</h4>
<pre>public static&nbsp;int&nbsp;isDebuggerConnected(int&nbsp;ok)</pre>
<div class="block">Checks whether a debugger is currently attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ok</code> - a return value that can be chosen freely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ok if not debugged.</dd>
</dl>
</li>
</ul>
<a name="isSignedWithDebugKey-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedWithDebugKey</h4>
<pre>public static&nbsp;int&nbsp;isSignedWithDebugKey(android.content.Context&nbsp;context)</pre>
<div class="block">Checks whether the application is signed with a debug key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application's context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if not signed with a debug key.</dd>
</dl>
</li>
</ul>
<a name="isSignedWithDebugKey-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSignedWithDebugKey</h4>
<pre>public static&nbsp;int&nbsp;isSignedWithDebugKey(android.content.Context&nbsp;context,
                                       int&nbsp;ok)</pre>
<div class="block">Checks whether the application is signed with a debug key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application's context.</dd>
<dd><code>ok</code> - a return value that can be chosen freely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ok if not signed with a debug key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2018 Guardsquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/detection/DebugDetector.html" target="_top">Frames</a></li>
<li><a href="DebugDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
