<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 11:39:28 CEST 2018 -->
<title>com.guardsquare.dexguard.encryption.nativelibrary (DexGuard Encryption Plugin API)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/guardsquare/dexguard/encryption/nativelibrary/package-summary.html" target="classFrame">com.guardsquare.dexguard.encryption.nativelibrary</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativeLibraryEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.nativelibrary" target="classFrame">NativeLibraryEncryptionPlugin</a></li>
</ul>
</div>
</body>
</html>
