<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 10 17:28:56 UTC 2018 -->
<title>SSLPinner (DexGuard Runtime Library)</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLPinner (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/SSLPinningSystemWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/net/SSLPinner.html" target="_top">Frames</a></li>
<li><a href="SSLPinner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.runtime.net</div>
<h2 title="Class SSLPinner" class="title">Class SSLPinner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.runtime.net.SSLPinner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSLPinner</span>
extends java.lang.Object</pre>
<div class="block">This class can pin HttpsURLConnection instances to only connect
 to trusted sources (e.g. via public key and/or certificate pinning).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net"><code>PublicKeyTrustManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/SSLPinner.html#SSLPinner-java.security.KeyStore-">SSLPinner</a></span>(java.security.KeyStore&nbsp;trustStore)</code>
<div class="block">Creates an SSLPinner with a given trust store (for certificate pinning).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/SSLPinner.html#SSLPinner-com.guardsquare.dexguard.runtime.net.PublicKeyTrustManager-">SSLPinner</a></span>(<a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a>&nbsp;trustManager)</code>
<div class="block">Creates an SSLPinner with a given PublicKeyTrustManager (for public key pinning).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/net/SSLPinner.html#pinHttpsURLConnection-javax.net.ssl.HttpsURLConnection-">pinHttpsURLConnection</a></span>(javax.net.ssl.HttpsURLConnection&nbsp;connection)</code>
<div class="block">Pin a given HttpsURLConnection to only connect to trusted sources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLPinner-java.security.KeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLPinner</h4>
<pre>public&nbsp;SSLPinner(java.security.KeyStore&nbsp;trustStore)</pre>
<div class="block">Creates an SSLPinner with a given trust store (for certificate pinning).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustStore</code> - The key store that contains trusted certificates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the trusted store is not properly initialized (e.g. contains private keys).</dd>
<dd><code>java.lang.IllegalStateException</code> - if hooking was detected while loading the trusted store.</dd>
</dl>
</li>
</ul>
<a name="SSLPinner-com.guardsquare.dexguard.runtime.net.PublicKeyTrustManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLPinner</h4>
<pre>public&nbsp;SSLPinner(<a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net">PublicKeyTrustManager</a>&nbsp;trustManager)</pre>
<div class="block">Creates an SSLPinner with a given PublicKeyTrustManager (for public key pinning).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustManager</code> - The trust manager that can check public keys.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net"><code>PublicKeyTrustManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pinHttpsURLConnection-javax.net.ssl.HttpsURLConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pinHttpsURLConnection</h4>
<pre>public&nbsp;boolean&nbsp;pinHttpsURLConnection(javax.net.ssl.HttpsURLConnection&nbsp;connection)</pre>
<div class="block">Pin a given HttpsURLConnection to only connect to trusted sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to pin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the pinning was successful, <code>false</code>
         if hooking was detected while trying to setup the SSL pinning.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2018 Guardsquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/net/SSLPinningSystemWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/net/SSLPinner.html" target="_top">Frames</a></li>
<li><a href="SSLPinner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
