<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 10 17:29:03 UTC 2018 -->
<title>JavascriptObfuscator (DexGuard Encryption Plugin API)</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavascriptObfuscator (DexGuard Encryption Plugin API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/obfuscation/asset/JavascriptObfuscator.html" target="_top">Frames</a></li>
<li><a href="JavascriptObfuscator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.obfuscation.asset</div>
<h2 title="Class JavascriptObfuscator" class="title">Class JavascriptObfuscator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.obfuscation.asset.JavascriptObfuscator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JavascriptObfuscator</span>
extends java.lang.Object</pre>
<div class="block">Plugin for obfuscating Javascript files. This class and any referenced
 classes will only be loaded while DexGuard is running. They are used to
 obfuscate any Javascript files that were specified with
 `-obfuscatejavascript`.

 Constructors of subclasses must not take any arguments.

 This class will be loaded and initialized once and then reused for each
 Javascript file to be obfuscated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/obfuscation/asset/JavascriptObfuscator.html#JavascriptObfuscator--">JavascriptObfuscator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/obfuscation/asset/JavascriptObfuscator.html#collectInformation-java.io.File-java.lang.String-java.io.InputStream-">collectInformation</a></span>(java.io.File&nbsp;configurationFile,
                  java.lang.String&nbsp;inputFileName,
                  java.io.InputStream&nbsp;inputStream)</code>
<div class="block">May be overrridden by subclasses to collect information about the given input file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/obfuscation/asset/JavascriptObfuscator.html#obfuscate-java.io.File-java.lang.String-java.io.OutputStream-">obfuscate</a></span>(java.io.File&nbsp;configurationFile,
         java.lang.String&nbsp;inputFileName,
         java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Returns an obfuscating wrapper for the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavascriptObfuscator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavascriptObfuscator</h4>
<pre>public&nbsp;JavascriptObfuscator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collectInformation-java.io.File-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectInformation</h4>
<pre>public&nbsp;void&nbsp;collectInformation(java.io.File&nbsp;configurationFile,
                               java.lang.String&nbsp;inputFileName,
                               java.io.InputStream&nbsp;inputStream)
                        throws java.io.IOException</pre>
<div class="block">May be overrridden by subclasses to collect information about the given input file.
 This method will be called once for each javascript file to be obfuscated,
 before any call to <a href="../../../../../com/guardsquare/dexguard/obfuscation/asset/JavascriptObfuscator.html#obfuscate-java.io.File-java.lang.String-java.io.OutputStream-"><code>obfuscate(File, String, OutputStream)</code></a> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFile</code> - optional file that was passed as a second argument to
                          `-javascriptplugin jarPath [extraArgument].`</dd>
<dd><code>inputFileName</code> - relative path of the Javascript file to be processed.</dd>
<dd><code>inputStream</code> - input stream with the contents of the Javascript file to be processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="obfuscate-java.io.File-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obfuscate</h4>
<pre>public abstract&nbsp;java.io.OutputStream&nbsp;obfuscate(java.io.File&nbsp;configurationFile,
                                               java.lang.String&nbsp;inputFileName,
                                               java.io.OutputStream&nbsp;outputStream)
                                        throws java.io.IOException</pre>
<div class="block">Returns an obfuscating wrapper for the given output stream. DexGuard writes the contents of the
 specified Javascript input file to the wrapper stream, which should obfuscate and write the
 obfuscated bytes in the specified output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFile</code> - optional file that was passed as a second argument to
                          `-javascriptplugin jarPath [configurationFile].`</dd>
<dd><code>inputFileName</code> - relative path of the Javascript file to be processed.</dd>
<dd><code>outputStream</code> - the output stream to which all bytes of the obfuscated Javascript file
                          should be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream to which the contents of the original, non-obfuscated Javascript file
         will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015-2018 Guardsquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/obfuscation/asset/JavascriptObfuscator.html" target="_top">Frames</a></li>
<li><a href="JavascriptObfuscator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
