<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Ant Task - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Integration <i class="icon icon-link"></i>
              
            
          </span>
        
        Ant Task
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="1. An external DexGuard configuration file" href="#1-an-external-dexguard-configuration-file">
                1. An external DexGuard configuration file
              </a>
            </li>
          
            <li class="anchor">
              <a title="2. Embedded DexGuard configuration options" href="#2-embedded-dexguard-configuration-options">
                2. Embedded DexGuard configuration options
              </a>
            </li>
          
            <li class="anchor">
              <a title="Task Attributes and Nested Elements" href="#proguard">
                Task Attributes and Nested Elements
              </a>
            </li>
          
            <li class="anchor">
              <a title="Class Path Attributes and Nested Elements" href="#classpath">
                Class Path Attributes and Nested Elements
              </a>
            </li>
          
            <li class="anchor">
              <a title="Keep Modifier Attributes" href="#keepmodifier">
                Keep Modifier Attributes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Class Specification Attributes and Nested Elements" href="#classspecification">
                Class Specification Attributes and Nested Elements
              </a>
            </li>
          
            <li class="anchor">
              <a title="Class Member Specification Attributes" href="#classmemberspecification">
                Class Member Specification Attributes
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Ant Task</h1>
          
          <div class="admonition note">
<p>The Ant build process of DexGuard automatically sets up and invokes
DexGuard for you. You only need to consider this section if you create a
custom Ant build process.</p>
</div>
<p>DexGuard can be run as a task in the Java-based build tool Ant (version
1.8 or higher).</p>
<p>Before you can use the <strong><code>dexguard</code></strong> task, you have to tell Ant about this
new task. The easiest way is to add the following line to your
<code>build.xml</code> file:</p>
<pre><code>&lt;taskdef resource="com/guardsquare/dexguard/ant/task.properties"
         classpath="/usr/local/DexGuard-8.2.25/lib/dexguard.jar" /&gt;
</code></pre>
<p>Please make sure the class path is set correctly for your system.</p>
<p>There are three ways to configure the DexGuard task:</p>
<ol>
<li>using an external configuration file,</li>
<li>using embedded DexGuard configuration options, or</li>
<li>using the equivalent XML configuration tags.</li>
</ol>
<p>These three ways can be combined, depending on practical circumstances
and personal preference.</p>
<h2 id="1-an-external-dexguard-configuration-file">1. An external DexGuard configuration file</h2>
<p>The simplest way to use the DexGuard task in an Ant build file is to
keep your DexGuard configuration file, and include it from Ant. You can
include your DexGuard configuration file by setting the
<a href="#configuration_attribute"><strong><code>configuration</code></strong></a> attribute of your <code>dexguard</code>
task. Your ant build file will then look like this:</p>
<pre><code>&lt;taskdef resource="com/guardsquare/ant/task.properties"
         classpath="/usr/local/DexGuard-8.2.25/lib/dexguard.jar" /&gt;
&lt;dexguard configuration="myconfigfile.pro"/&gt;
</code></pre>
<p>This is a convenient option if you prefer DexGuard's configuration style
over XML, if you want to keep your build file small, or if you have to
share your configuration with developers who don't use Ant.</p>
<h2 id="2-embedded-dexguard-configuration-options">2. Embedded DexGuard configuration options</h2>
<p>Instead of keeping an external DexGuard configuration file, you can also
copy the contents of the file into the nested text of the <strong><code>dexguard</code></strong>
task (the PCDATA area). Your Ant build file will then look like this:</p>
<pre><code>&lt;taskdef resource="com/guardsquare/task.properties"
         classpath="/usr/local/DexGuard-8.2.25/lib/dexguard.jar" /&gt;
&lt;dexguard&gt;
  -injars      in.jar
  -outjars     out.jar
  -libraryjars /usr/local/android-sdk/platforms/android-15/android.jar

  -keepclasseswithmembers public class * {
      public static void main(java.lang.String[]);
  }
&lt;/dexguard&gt;
</code></pre>
<p>Some minor syntactical changes are required in order to conform with the
XML standard.</p>
<p>Firstly, the <strong><code>#</code></strong> character cannot be used for comments in an XML file.
Comments must be enclosed by an opening <strong><code>&lt;!--</code></strong> and a closing <code>--&gt;</code>. All
occurrences of the <strong><code>#</code></strong> character can be removed.</p>
<p>Secondly, the use of <strong><code>&lt;</code></strong> and <code>&gt;</code> characters would upset the structure of
the XML build file. Environment variables can be specified with the
usual Ant style <strong><code>${...}</code></strong>, instead of the DexGuard style <code>&lt;...&gt;</code>. Other
occurrences of <strong><code>&lt;</code></strong> and <code>&gt;</code> have to be encoded as <code>&amp;lt;</code> and <code>&amp;gt;</code>
respectively.</p>
<h3 id="3-xml-configuration-tags">3. XML configuration tags</h3>
<p>If you really prefer a full-blown XML configuration, you can replace the
DexGuard configuration options by XML configuration tags. The resulting
configuration will be equivalent, but much more verbose and difficult to
read, as XML goes. The remainder of this page presents the supported
tags. For a more extensive discussion of their meaning, please consult
the traditional <a href="./usage.html">Usage</a> section. You can find some sample
configuration files in the <strong><code>extras/ant</code></strong> directory of the DexGuard
distribution.</p>
<h2 id="proguard"><strong Attributes="Attributes" Element="Element" Nested="Nested" and="and" id="ask">Task Attributes and Nested Elements</strong></h2>
<p>The <strong><code>&lt;dexguard&gt;</code></strong> task and the <code>&lt;dexguardconfiguration&gt;</code> task can have
the following attributes (only for <strong><code>&lt;dexguard&gt;</code></strong>) and nested elements:</p>
<dl>
<dt><code id="configuration">configuration</code> = "<em>filename</em>"</dt>
<dd>Read and merge options from the given DexGuard configuration file.
  Note: for reading multiple configuration files or XML-style configurations,
  use the <a href="#configuration_element"><strong><code>configuration</code></strong></a> <em>element</em>.</dd>
<dt><a href="usage.html#skipnonpubliclibraryclasses"><strong><code>skipnonpubliclibraryclasses</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Ignore non-public library classes.</dd>
<dt><a href="usage.html#dontskipnonpubliclibraryclassmembers"><strong><code>skipnonpubliclibraryclassmembers</code></strong></a> = "<em>boolean</em>" (default = true)</dt>
<dd>Ignore package visible library class members.</dd>
<dt><a href="usage.html#multidex"><strong><code>multidex</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Split the Dalvik code across multiple dex files, if necessary.</dd>
<dt><a href="usage.html#performanceprofile"><strong><code>performanceprofile</code></strong></a> = "<em>filename</em>" (default = none)</dt>
<dd>Optimizes the startup performance, given a .hprof file that is extracted right
  after starting the app.</dd>
<dt><a href="usage.html#zipalign"><strong><code>zipalign</code></strong></a> = "<em>n</em>" (default = 1)</dt>
<dd>Align uncompressed files in output archives to multiples of the given
  number of bytes.</dd>
<dt><a href="usage.html#target"><strong><code>target</code></strong></a> = "<em>version</em>" (default = none)</dt>
<dd>Set the given version number in the processed classes.</dd>
<dt><a href="usage.html#forceprocessing"><strong><code>forceprocessing</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Process the input, even if the output seems up to date.</dd>
<dt><a href="usage.html#printseeds"><strong><code>printseeds</code></strong></a> = "<em>boolean or filename</em>" (default = false)</dt>
<dd>List classes and class members matched by the various <strong><code>keep</code></strong> commands,
  to the standard output or to the given file.</dd>
<dt><a href="usage.html#dontshrink"><strong><code>shrink</code></strong></a> = "<em>boolean</em>" (default = true)</dt>
<dd>Shrink the input class files.</dd>
<dt><a href="usage.html#printusage"><strong><code>printusage</code></strong></a> = "<em>boolean or filename</em>" (default = false)</dt>
<dd>List dead code of the input class files, to the standard output or to the
  given file.</dd>
<dt><a href="usage.html#dontoptimize"><strong><code>optimize</code></strong></a> = "<em>boolean</em>" (default = true)</dt>
<dd>Optimize the input class files.</dd>
<dt><a href="usage.html#optimizationpasses"><strong><code>optimizationpasses</code></strong></a> = "<em>n</em>" (default = 1)</dt>
<dd>The number of optimization passes to be performed.</dd>
<dt><a href="usage.html#allowaccessmodification"><strong><code>allowaccessmodification</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Allow the access modifiers of classes and class members to be modified,
  while optimizing.</dd>
<dt><a href="usage.html#mergeinterfacesaggressively"><strong><code>mergeinterfacesaggressively</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Allow any interfaces to be merged, while optimizing.</dd>
<dt><a href="usage.html#dontobfuscate"><strong><code>obfuscate</code></strong></a> = "<em>boolean</em>" (default = true)</dt>
<dd>Obfuscate the input class files.</dd>
<dt><a href="usage.html#printmapping"><strong><code>printmapping</code></strong></a> = "<em>boolean or filename</em>" (default = false)</dt>
<dd>Print the mapping from old names to new names for classes and class
  members that have been renamed, to the standard output or to the given file.</dd>
<dt><a href="usage.html#applymapping"><strong><code>applymapping</code></strong></a> = "<em>filename</em>" (default = none)</dt>
<dd>Reuse the given mapping, for incremental obfuscation.</dd>
<dt><a href="usage.html#printresourcefilenamemapping"><strong><code>printresourcefilenamemapping</code></strong></a> = "<em>boolean or filename</em>" (default = false)</dt>
<dd>Print the mapping from old names to new names for resource files that have been renamed,
  to the standard output or to the given file.</dd>
<dt><a href="usage.html#obfuscationdictionary"><strong><code>obfuscationdictionary</code></strong></a> = "<em>filename</em>" (default = none)</dt>
<dd>Use the words in the given text file as obfuscated field names and method
  names.</dd>
<dt><a href="usage.html#classobfuscationdictionary"><strong><code>classobfuscationdictionary</code></strong></a> = "<em>filename</em>" (default = none)</dt>
<dd>Use the words in the given text file as obfuscated class names.</dd>
<dt><a href="usage.html#packageobfuscationdictionary"><strong><code>packageobfuscationdictionary</code></strong></a> = "<em>filename</em>" (default = none)</dt>
<dd>Use the words in the given text file as obfuscated package names.</dd>
<dt><a href="usage.html#overloadaggressively"><strong><code>overloadaggressively</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Apply aggressive overloading while obfuscating.</dd>
<dt><a href="usage.html#useuniqueclassmembernames"><strong><code>useuniqueclassmembernames</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Ensure uniform obfuscated class member names for subsequent incremental
  obfuscation.</dd>
<dt><a href="usage.html#dontusemixedcaseclassnames"><strong><code>usemixedcaseclassnames</code></strong></a> = "<em>boolean</em>" (default = true)</dt>
<dd>Generate mixed-case class names while obfuscating.</dd>
<dt><a href="usage.html#flattenpackagehierarchy"><strong><code>flattenpackagehierarchy</code></strong></a> = "<em>package_name</em>" (default = none)</dt>
<dd>Repackage all packages that are renamed into the single given parent
  package.</dd>
<dt><a href="usage.html#repackageclasses"><strong><code>repackageclasses</code></strong></a> = "<em>package_name</em>" (default = none)</dt>
<dd>Repackage all class files that are renamed into the single given package.</dd>
<dt><a href="usage.html#keepparameternames"><strong><code>keepparameternames</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Keep the parameter names and types of methods that are kept.</dd>
<dt><a href="usage.html#renamesourcefileattribute"><strong><code>renamesourcefileattribute</code></strong></a> = "<em>string</em>" (default = none)</dt>
<dd>Put the given constant string in the <strong><code>SourceFile</code></strong> attributes.</dd>
<dt><a href="usage.html#resourcefilenameobfuscationdictionary"><strong><code>resourcefilenameobfuscationdictionary</code></strong></a> = "<em>filename</em>" (default = none)</dt>
<dd>Use the lines in the given text file as obfuscated Android resource file
  names.</dd>
<dt><a href="usage.html#dontpreverify"><strong><code>preverify</code></strong></a> = "<em>boolean</em>" (default = true)</dt>
<dd>Preverify the processed class files if they are targeted at Java Micro
  Edition or at Java 6 or higher.</dd>
<dt><a href="usage.html#microedition"><strong><code>microedition</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Target the processed class files at Java Micro Edition.</dd>
<dt><a href="usage.html#android"><strong><code>android</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Target the processed class files at the Android platform.</dd>
<dt><a href="usage.html#dalvik"><strong><code>dalvik</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Target and convert the processed class files for Android's Dalvik VM.</dd>
<dt><a href="usage.html#keystore"><strong><code>keystore</code></strong></a> = "<em>filename</em>" (default = none)</dt>
<dd>Sign processed jars with a private key from the given key store.</dd>
<dt><a href="usage.html#keystorepassword"><strong><code>keystorepassword</code></strong></a> = "<em>password</em>" (default = none)</dt>
<dd>The password of the key store.</dd>
<dt><a href="usage.html#keyalias"><strong><code>keyalias</code></strong></a> = "<em>alias</em>" (default = none)</dt>
<dd>The alias of the key that you want to select from the key store.</dd>
<dt><a href="usage.html#keypassword"><strong><code>keypassword</code></strong></a> = "<em>password</em>" (default = none)</dt>
<dd>The password of the key.</dd>
<dt><a href="usage.html#certificatelineage"><strong><code>certificatelineage</code></strong></a> = "<em>filename</em>" (default = none)</dt>
<dd>Include the certificate lineage from the given file in the signature.</dd>
<dt><a href="usage.html#verbose"><strong><code>verbose</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Write out some more information during processing.</dd>
<dt><a href="usage.html#dontnote"><strong><code>note</code></strong></a> = "<em>boolean</em>" (default = true)</dt>
<dd>Print notes about potential mistakes or omissions in the configuration.
  Use the nested element <a href="#dontnote">dontnote</a> for more fine-grained control.</dd>
<dt><a href="usage.html#dontwarn"><strong><code>warn</code></strong></a> = "<em>boolean</em>" (default = true)</dt>
<dd>Print warnings about unresolved references. Use the nested element
  <a href="#dontwarn">dontwarn</a> for more fine-grained control. <em>Only use this option
  if you know what you're doing!</em></dd>
<dt><a href="usage.html#ignorewarnings"><strong><code>ignorewarnings</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Print warnings about unresolved references, but continue processing
  anyhow. <em>Only use this option if you know what you're doing!</em></dd>
<dt><a href="usage.html#printconfiguration"><strong><code>printconfiguration</code></strong></a> = "<em>boolean or filename</em>" (default = false)</dt>
<dd>Write out the entire configuration in traditional DexGuard style, to the
  standard output or to the given file. Useful to replace unreadable XML
  configurations.</dd>
<dt><a href="usage.html#printlibraryconfiguration"><strong><code>printlibraryconfiguration</code></strong></a> = "<em>filename</em>" (default = none)</dt>
<dd>Generate and write out the configuration that is needed when you
  additionally process the obfuscated output again with ProGuard or DexGuard.
  If not specified, the configuration is still generated and written to the
  ‘proguard.txt’ file inside the output AAR for all projects that have at
  least one keep rule with the ‘<a href="#asapi">asapi</a>’ modifier.
  Only applicable to library projects.</dd>
<dt><a href="usage.html#dump"><strong><code>dump</code></strong></a> = "<em>boolean or filename</em>" (default = false)</dt>
<dd>Write out the internal structure of the processed class files, to the
  standard output or to the given file.</dd>
<dt><a href="usage.html#addconfigurationdebugging"><strong><code>addconfigurationdebugging</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Adds debugging information to the code, to print out DexGuard
  configuration suggestions at runtime. <em>Do not use this option in release
  versions.</em></dd>
<dt><a href="usage.html#injars"><strong><code>&lt;injar</code></strong></a> <a href="#classpath"><em>class_path</em></a> <code>/&gt;</code></dt>
<dd>Specifies the program jars (or aars, wars, ears, zips, apks, or
  directories).</dd>
<dt><a href="usage.html#outjars"><strong><code>&lt;outjar</code></strong></a> <a href="#classpath"><em>class_path</em></a> <code>/&gt;</code></dt>
<dd>Specifies the names of the output jars (or aars, wars, ears, zips, apks,
  or directories).</dd>
<dt><a href="usage.html#libraryjars"><strong><code>&lt;libraryjar</code></strong></a> <a href="#classpath"><em>class_path</em></a> <code>/&gt;</code></dt>
<dd>Specifies the library jars (or aars, wars, ears, zips, apks, or
  directories).</dd>
<dt><a href="usage.html#pluginjars"><strong><code>&lt;pluginjar</code></strong></a> <a href="#classpath"><em>class_path</em></a> <code>/&gt;</code></dt>
<dd>Specifies the plugin jars.</dd>
<dt><a href="usage.html#keepdirectories"><strong><code>&lt;keepdirectory name =</code></strong></a>"<em>directory_name</em>" <code>/&gt;</code><br/><a href="usage.html#keepdirectories"><code>&lt;keepdirectories filter =</code></a>"<a href="usage.html#filefilters"><em>directory_filter</em></a>" <code>/&gt;</code></dt>
<dd>Keep the specified directories in the output jars (or aars, wars, ears,
  zips, apks, or directories).</dd>
<dt><a href="usage.html#splitdexfile"><strong><code>&lt;splitdexfile filter =</code></strong></a>"<a href="usage.html#filters"><em>class_filter</em></a>" <code>/&gt;</code></dt>
<dd>Put the specified classes in a separate dex file.</dd>
<dt><a href="usage.html#dontcompress"><strong><code>&lt;dontcompress filter =</code></strong></a>"<a href="usage.html#filefilters"><em>file_filter</em></a>" <code>/&gt;</code></dt>
<dd>Don't compress the specified files in output archives.</dd>
<dt><a href="usage.html#keep"><strong><code>&lt;keep</code></strong></a> <a href="#keepmodifier"><em>modifiers</em></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/keep&gt;</code></dt>
<dd>Preserve the specified classes <em>and</em> class members.</dd>
<dt><a href="usage.html#keepclassmembers"><strong><code>&lt;keepclassmembers</code></strong></a> <a href="#keepmodifier"><em>modifiers</em></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/keepclassmembers&gt;</code></dt>
<dd>Preserve the specified class members, if their classes are preserved as
  well.</dd>
<dt><a href="usage.html#keepclasseswithmembers"><strong><code>&lt;keepclasseswithmembers</code></strong></a> <a href="#keepmodifier"><em>modifiers</em></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/keepclasseswithmembers&gt;</code></dt>
<dd>Preserve the specified classes <em>and</em> class members, if all of the
  specified class members are present.</dd>
<dt><a href="usage.html#keepnames"><strong><code>&lt;keepnames</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/keepnames&gt;</code></dt>
<dd>Preserve the names of the specified classes <em>and</em> class members (if they
  aren't removed in the shrinking step).</dd>
<dt><a href="usage.html#keepclassmembernames"><strong><code>&lt;keepclassmembernames</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/keepclassmembernames&gt;</code></dt>
<dd>Preserve the names of the specified class members (if they aren't removed
  in the shrinking step).</dd>
<dt><a href="usage.html#keepclasseswithmembernames"><strong><code>&lt;keepclasseswithmembernames</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/keepclasseswithmembernames&gt;</code></dt>
<dd>Preserve the names of the specified classes <em>and</em> class members, if all of
  the specified class members are present (after the shrinking step).</dd>
<dt><a href="usage.html#keepcode"><strong><code>&lt;keepcode</code></strong></a> <a href="#keepmodifier"><em>modifiers</em></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/keepcode&gt;</code></dt>
<dd>Preserve the specified code attributes, if their methods are preserved as
  well.</dd>
<dt><a href="usage.html#keepresourcefiles"><strong><code>&lt;keepresourcefiles filter =</code></strong></a>"<a href="usage.html#filefilters"><em>file_filter</em></a>" <code>/&gt;</code></dt>
<dd>Preserve the specified Android resource files.</dd>
<dt><a href="usage.html#keepresources"><strong><code>&lt;keepresources filter =</code></strong></a>"<a href="usage.html#filters"><em>name_filter</em></a>" <code>/&gt;</code></dt>
<dd>Preserve the specified Android resources.</dd>
<dt><a href="usage.html#keepresourcexmlelements"><strong><code>&lt;keepresourcexmlelements filter =</code></strong></a>"<a href="usage.html#filters"><em>name_filter</em></a>" <code>/&gt;</code></dt>
<dd>Preserve the specified XML elements in Android resource XML files.</dd>
<dt><a href="usage.html#whyareyoukeeping"><strong><code>&lt;whyareyoukeeping</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/whyareyoukeeping&gt;</code></dt>
<dd>Print details on why the given classes and class members are being kept in
  the shrinking step.</dd>
<dt><a href="usage.html#assumenosideeffects"><strong><code>&lt;assumenosideeffects</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/assumenosideeffects&gt;</code></dt>
<dd>Assume that the specified methods don't have any side effects, while
  optimizing. <em>Only use this option if you know what you're doing!</em></dd>
<dt><a href="usage.html#assumenoexternalsideeffects"><strong><code>&lt;assumenoexternalsideeffects</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/assumenoexternalsideeffects&gt;</code></dt>
<dd>Assume that the specified methods don't have any external side effects,
  while optimizing. <em>Only use this option if you know what you're doing!</em></dd>
<dt><a href="usage.html#assumenoescapingparameters"><strong><code>&lt;assumenoescapingparameters</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/assumenoescapingparameters&gt;</code></dt>
<dd>Assume that the specified methods don't let any reference parameters
  escape to the heap, while optimizing. <em>Only use this option if you know what
  you're doing!</em></dd>
<dt><a href="usage.html#assumenoexternalreturnvalues"><strong><code>&lt;assumenoexternalreturnvalues</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/assumenoexternalreturnvalues&gt;</code></dt>
<dd>Assume that the specified methods don't return any external reference
  values, while optimizing. <em>Only use this option if you know what you're
  doing!</em></dd>
<dt><a href="usage.html#optimizations"><strong><code>&lt;optimization name =</code></strong></a>"<a href="./optimizations.html"><em>optimization_name</em></a>" <code>/&gt;</code><br/><a href="usage.html#optimizations"><code>&lt;optimizations filter =</code></a>""<a href="./optimizations.html"><em>optimization_filter</em></a>" <code>/&gt;</code></dt>
<dd>Perform only the specified optimizations.</dd>
<dt><a href="usage.html#keeppackagenames"><strong><code>&lt;keeppackagename name =</code></strong></a>"<em>package_name</em>" <code>/&gt;</code><br/><a href="usage.html#keeppackagenames"><code>&lt;keeppackagenames filter =</code></a>"<a href="usage.html#filters"><em>package_filter</em></a>" <code>/&gt;</code></dt>
<dd>Keep the specified package names from being obfuscated. If no name is
  given, all package names are preserved.</dd>
<dt><a href="usage.html#keepattributes"><strong><code>&lt;keepattribute name =</code></strong></a>"<em>attribute_name</em>" <code>/&gt;</code><br/><a href="usage.html#keepattributes"><code>&lt;keepattributes filter =</code></a>"<a href="usage.html#filters"><em>attribute_filter</em></a>" <code>/&gt;</code></dt>
<dd>Preserve the specified optional Java bytecode attributes, with optional
  wildcards. If no name is given, all attributes are preserved.</dd>
<dt><a href="usage.html#accessthroughreflection"><strong><code>&lt;accessthroughreflection</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/accessthroughreflection&gt;</code></dt>
<dd>Replace direct access to the specified classes and class members by
  reflection.</dd>
<dt><a href="usage.html#obfuscatecode"><strong><code>&lt;obfuscatecode [ obfuscationstrength =</code></strong></a>"<a href="usage.html#strengthmodifiers"><em>strength</em></a>"<code>]</code> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>method_specifications</em></a> <code>&lt;/obfuscatecode&gt;</code></dt>
<dd>Obfuscate the code of the specified methods.</dd>
<dt><a href="usage.html#encryptclasses"><strong><code>&lt;encryptclasses filter =</code></strong></a>"<a href="usage.html#filters"><em>class_filter</em></a>" <code>/&gt;</code></dt>
<dd>Encrypt classes whose names match the given filter.</dd>
<dt><a href="usage.html#encryptstrings"><strong><code>&lt;encryptstrings filter =</code></strong></a>"<a href="usage.html#filters"><em>string_filter</em></a>" <code>/&gt;</code></dt>
<dd>Encrypt string constants that match the given filter.</dd>
<dt><a href="usage.html#encryptstrings"><strong><code>&lt;encryptclassstrings</code></strong></a> <a href="#classspecification"><em>class_specification</em></a> <code>&gt;</code> <a href="#classmemberspecification"><em>class_member_specifications</em></a> <code>&lt;/encryptclassstrings&gt;</code></dt>
<dd>Encrypt string constants in the matching classes or methods, or specified
  by matching final fields.</dd>
<dt><a href="usage.html#adaptclassstrings"><strong><code>&lt;adaptclassstrings filter =</code></strong></a>"<a href="usage.html#filters"><em>class_filter</em></a>" <code>/&gt;</code></dt>
<dd>Adapt string constants in the specified classes, based on the obfuscated
  names of any corresponding classes.</dd>
<dt><a href="usage.html#adaptresourcefilenames"><strong><code>&lt;adaptresourcefilenames filter =</code></strong></a>"<a href="usage.html#filefilters"><em>file_filter</em></a>" <code>/&gt;</code></dt>
<dd>Rename the specified resource files, based on the obfuscated names of the
  corresponding class files.</dd>
<dt><a href="usage.html#adaptresourcefilecontents"><strong><code>&lt;adaptresourcefilecontents filter =</code></strong></a>"<a href="usage.html#filefilters"><em>file_filter</em></a>" <code>/&gt;</code></dt>
<dd>Update the contents of the specified resource files, based on the
  obfuscated names of the processed classes.</dd>
<dt><a href="usage.html#keepresourcexmlattributenames"><strong><code>&lt;keepresourcexmlattributenames filter =</code></strong></a>"<a href="usage.html#filters"><em>name_filter</em></a>" <code>/&gt;</code></dt>
<dd>Preserve the specified attribute names in binary Android resource XML
  files.</dd>
<dt><a href="usage.html#encryptmetadata"><strong><code>&lt;encryptmetadata filter =</code></strong></a>"<a href="usage.html#filters"><em>string_filter</em></a>" <code>/&gt;</code></dt>
<dd>Encrypts the specified Android metadata.</dd>
<dt><a href="usage.html#encryptassetfiles"><strong><code>&lt;encryptassetfiles filter =</code></strong></a>"<a href="usage.html#filefilters"><em>file_filter</em></a>" <code>/&gt;</code></dt>
<dd>Encrypts the specified Android asset files.</dd>
<dt><a href="usage.html#encryptresources"><strong><code>&lt;encryptresources filter =</code></strong></a>"<a href="usage.html#filters"><em>name_filter</em></a>" <code>/&gt;</code></dt>
<dd>Encrypts the specfied Android resources.</dd>
<dt><a href="usage.html#encryptresourcefiles"><strong><code>&lt;encryptresourcefiles filter =</code></strong></a>"<a href="usage.html#filefilters"><em>file_filter</em></a>" <code>/&gt;</code></dt>
<dd>Encrypts the specified Android resource files (layout, menu, and xml
  files).</dd>
<dt><a href="usage.html#encryptnativelibraries"><strong><code>&lt;encryptnativelibraries filter =</code></strong></a>"<a href="usage.html#filefilters"><em>file_filter</em></a>" <code>/&gt;</code></dt>
<dd>Encrypts the specified Android native libraries.</dd>
<dt><a href="usage.html#pack"><strong><code>pack</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Stores all application classes in a dedicated, encrypted DEX file and injects boot loader code to decrypt and
  load them at application startup.</dd>
<dt><a href="usage.html#dontnote"><strong><code>&lt;dontnote filter =</code></strong></a>"<a href="usage.html#filters"><em>class_filter</em></a>" <code>/&gt;</code></dt>
<dd>Don't print notes about classes matching the specified class name filter.</dd>
<dt><a href="usage.html#dontwarn"><strong><code>&lt;dontwarn filter =</code></strong></a>"<a href="usage.html#filters"><em>class_filter</em></a>" <code>/&gt;</code></dt>
<dd>Don't print warnings about classes matching the specified class name
  filter. <em>Only use this option if you know what you're doing!</em></dd>
<dt><code id="configuration_element">&lt;configuration refid =</code> "<em>ref_id</em>" <code>/&gt;</code><br/><code>&lt;configuration file =</code>"<em>name</em>" <code>/&gt;</code></dt>
<dd>The first form includes the XML-style configuration specified in a
  <strong><code>&lt;dexguardconfiguration&gt;</code></strong> task (or <code>&lt;dexguard&gt;</code> task) with attribute
  <strong><code>id</code></strong> = "<em>ref_id</em>". Only the nested elements of this configuration are
  considered, not the attributes. The second form includes the DexGuard
  configuration from the specified file. The element is actually a
  <strong><code>fileset</code></strong> element and supports all of its attributes and nested
  elements, including multiple files.</dd>
</dl>
<h2 id="classpath">Class Path Attributes and Nested Elements</h2>
<p>The jar elements are <strong><code>path</code></strong> elements, so they can have any of the
standard <strong><code>path</code></strong> attributes and nested elements. The most common
attributes are:</p>
<dl>
<dt><code>path</code> = "<em>path</em>"</dt>
<dd>The names of the jars (or aars, wars, ears, zips, apks, or directories),
  separated by the path separator.</dd>
<dt><code>location</code> = "<em>name</em>" (or <code>file</code> = "<em>name</em>", or <code>dir</code> = "<em>name</em>", or <code>name</code> = "<em>name</em>")</dt>
<dd>Alternatively, the name of a single jar (or aar, war, ear, zip, or
  directory).</dd>
<dt><code>refid</code> = "<em>ref_id</em>"</dt>
<dd>Alternatively, a reference to the path or file set with the attribute
  <strong><code>id</code></strong> = "<em>ref_id</em>".</dd>
</dl>
<p>In addition, the jar elements can have DexGuard filter attributes:</p>
<dl>
<dt><code>filter</code> = "<a href="usage.html#filefilters"><em>file_filter</em></a>"</dt>
<dd>An optional filter for all class file names and resource file names that
  are encountered.</dd>
<dt><code>apkfilter</code> = "<a href="usage.html#filefilters"><em>file_filter</em></a>"</dt>
<dd>An optional filter for all apk names that are encountered.</dd>
<dt><code>jarfilter</code> = "<a href="usage.html#filefilters"><em>file_filter</em></a>"</dt>
<dd>An optional filter for all jar names that are encountered.</dd>
<dt><code>aarfilter</code> = "<a href="usage.html#filefilters"><em>file_filter</em></a>"</dt>
<dd>An optional filter for all aar names that are encountered.</dd>
<dt><code>warfilter</code> = "<a href="usage.html#filefilters"><em>file_filter</em></a>"</dt>
<dd>An optional filter for all war names that are encountered.</dd>
<dt><code>earfilter</code> = "<a href="usage.html#filefilters"><em>file_filter</em></a>"</dt>
<dd>An optional filter for all ear names that are encountered.</dd>
<dt><code>zipfilter</code> = "<a href="usage.html#filefilters"><em>file_filter</em></a>"</dt>
<dd>An optional filter for all zip names that are encountered.</dd>
</dl>
<h2 id="keepmodifier">Keep Modifier Attributes</h2>
<p>The keep tags can have the following <em>modifier</em> attributes:</p>
<dl>
<dt><a href="usage.html#includedescriptorclasses"><strong><code>includedescriptorclasses</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Specifies whether the classes of the fields and methods specified in the
  keep tag must be kept as well.</dd>
<dt><a href="usage.html#allowshrinking"><strong><code>allowshrinking</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Specifies whether the entry points specified in the keep tag may be
  shrunk.</dd>
<dt><a href="usage.html#allowoptimization"><strong><code>allowoptimization</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Specifies whether the entry points specified in the keep tag may be
  optimized.</dd>
<dt><a href="usage.html#allowobfuscation"><strong><code>allowobfuscation</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Specifies whether the entry points specified in the keep tag may be
  obfuscated.</dd>
<dt><a href="usage.html#allowmultidexing"><strong><code>allowmultidexing</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Specifies whether the entry points specified in the keep tag may be
  placed in secondary dex files.</dd>
</dl>
<h2 id="classspecification">Class Specification Attributes and Nested Elements</h2>
<p>The keep tags can have the following <em>class_specification</em> attributes
and <em>class_member_specifications</em> nested elements:</p>
<dl>
<dt><code>access</code> = "<em>access_modifiers</em>"</dt>
<dd>The optional access modifiers of the class. Any space-separated list of
  "public", "final", and "abstract", with optional negators "!".</dd>
<dt><code>annotation</code> = "<em>annotation_name</em>"</dt>
<dd>The optional fully qualified name of an annotation of the class, with
  optional wildcards.</dd>
<dt><code>type</code> = "<em>type</em>"</dt>
<dd>The optional type of the class: one of "class", "interface", or
  "!interface".</dd>
<dt><code>name</code> = "<em>class_name</em>"</dt>
<dd>The optional fully qualified name of the class, with optional wildcards.</dd>
<dt><code>extendsannotation</code> = "<em>annotation_name</em>"</dt>
<dd>The optional fully qualified name of an annotation of the the class that
  the specified classes must extend, with optional wildcards.</dd>
<dt><code>extends</code> = "<em>class_name</em>"</dt>
<dd>The optional fully qualified name of the class the specified classes must
  extend, with optional wildcards.</dd>
<dt><code>implements</code> = "<em>class_name</em>"</dt>
<dd>The optional fully qualified name of the class the specified classes must
  implement, with optional wildcards.</dd>
<dt><code>&lt;field</code> <a href="#classmemberspecification"><em>class_member_specification</em></a> <code>/&gt;</code></dt>
<dd>Specifies a field.</dd>
<dt><code>&lt;method</code> <a href="#classmemberspecification"><em>class_member_specification</em></a> <code>/&gt;</code></dt>
<dd>Specifies a method.</dd>
<dt><code>&lt;constructor</code> <a href="#classmemberspecification"><em>class_member_specification</em></a> <code>/&gt;</code></dt>
<dd>Specifies a constructor.</dd>
</dl>
<h2 id="classmemberspecification">Class Member Specification Attributes</h2>
<p>The class member tags can have the following
<em>class_member_specification</em> attributes:</p>
<dl>
<dt><code>access</code> = "<em>access_modifiers</em>"</dt>
<dd>The optional access modifiers of the class. Any space-separated list of
  "public", "protected", "private", "static", etc., with optional negators
  "!".</dd>
<dt><code>annotation</code> = "<em>annotation_name</em>"</dt>
<dd>The optional fully qualified name of an annotation of the class member,
  with optional wildcards.</dd>
<dt><code>type</code> = "<em>type</em>"</dt>
<dd>The optional fully qualified type of the class member, with optional
  wildcards. Not applicable for constructors, but required for methods for
  which the <strong><code>parameters</code></strong> attribute is specified.</dd>
<dt><code>name</code> = "<em>name</em>"</dt>
<dd>The optional name of the class member, with optional wildcards. Not
  applicable for constructors.</dd>
<dt><code>parameters</code> = "<em>parameters</em>"</dt>
<dd>The optional comma-separated list of fully qualified method
  parameters, with optional wildcards. Not applicable for fields, but
  required for constructors, and for methods for which the <strong><code>type</code></strong>
  attribute is specified.</dd>
</dl>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="gradle.html" title="Gradle Task">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Gradle Task
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="configuration.html" title="Overview">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Overview
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>