<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Ant Plugin - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Integration <i class="icon icon-link"></i>
              
            
          </span>
        
        Ant Plugin
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Setting up the Ant plugin" href="#setting-up-the-ant-plugin">
                Setting up the Ant plugin
              </a>
            </li>
          
            <li class="anchor">
              <a title="Building" href="#building">
                Building
              </a>
            </li>
          
            <li class="anchor">
              <a title="Further tips" href="#further-tips">
                Further tips
              </a>
            </li>
          
            <li class="anchor">
              <a title="Reverting to the traditional Ant build" href="#reverting-to-the-traditional-ant-build">
                Reverting to the traditional Ant build
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Ant Plugin</h1>
          
          <p><strong>DexGuard</strong> can be integrated in the Ant build process of the Android
SDK Tools (revision 21.0.0 or higher).</p>
<h2 id="setting-up-the-ant-plugin">Setting up the Ant plugin</h2>
<p>You can enable DexGuard in the Android Ant build as follows:</p>
<ol>
<li>
<p>Copy the two configuration files from DexGuard's <code>ant</code> directory to
    the main directory of your Android project:</p>
<pre><code>dexguard-project.txt
custom_rules.xml
</code></pre>
</li>
<li>
<p>Specify the main DexGuard directory on your system in the
    configuration file <code>local.properties</code> in your Android project. For
    instance:</p>
<pre><code>dexguard.dir=/usr/local/DexGuard-8.2.25
</code></pre>
</li>
</ol>
<p>The standard Ant build process will now automatically use DexGuard's Ant
task for your Android project. You'll see this in the build process: the
lines with <code>[dexguard]</code> in the console replace all lines with
<code>[proguard]</code>, <code>[dex]</code>, <code>[dx]</code>, <code>[apkbuilder]</code>, <code>[signjar]</code>, and
<code>[zip-align]</code>.</p>
<p>DexGuard is most commonly applied to final <strong>application projects</strong>.
This is the easiest and most effective approach, since it processes the
combined code in a single step.</p>
<p>DexGuard can also be applied to <strong>library projects</strong>, if the library jar
is the final product. You should then take some care with class
encryption, as discussed for the <a href="usage.html#encryptclasses">class encryption
option</a>. Furthermore, tamper detection is
only supported if the final application is also built and packaged using
DexGuard.</p>
<p>You can find examples of working projects in the directory <code>samples</code>.</p>
<h2 id="building">Building</h2>
<p>The procedure for building Android applications and libraries remains
the same. You can invoke <code>ant</code> with the usual targets, such as <code>debug</code>
and <code>release</code>. For instance, to build the release version of your
application and install it on a connected device:</p>
<pre><code>ant release install
</code></pre>
<p>Debug builds use debug settings, without optimization or obfuscation.
Release builds use release settings, with full optimization and
obfuscation. Applications can optionally be signed. The entries in
application archives are always zip-aligned for efficiency.</p>
<p>The Ant build picks up custom configurations from the following optional
files in your Android project:</p>
<pre><code>dexguard-project.txt         (for all targets)
dexguard-project-debug.txt   (for target 'debug')
dexguard-project-release.txt (for target 'release')
proguard-project.txt         (for backward compatibility with ProGuard)
</code></pre>
<p>The default version of the first file contains a number of settings that
can be enabled to perform string encryption, class encryption, and to
hide access to sensitive APIs.</p>
<h2 id="further-tips">Further tips</h2>
<p>As before, you can specify some useful properties in the Ant
configuration file <code>local.properties</code>:</p>
<ul>
<li>
<p>If you want to get verbose output for the entire build process,
  including DexGuard, you can add this line:</p>
<pre><code>verbose = true
</code></pre>
</li>
<li>
<p>If you want to sign your application, you can specify all or some of
  the necessary properties in the file <code>local.properties</code> of your
  Android project. For example:</p>
<pre><code>key.store          = /home/user/.android/debug.keystore
key.store.password = android
key.alias          = androiddebugkey
key.alias.password = android
</code></pre>
<p>If you don't specify passwords, the build process will ask for them.</p>
</li>
</ul>
<h2 id="reverting-to-the-traditional-ant-build">Reverting to the traditional Ant build</h2>
<p>You can go back to the basic Ant build of the Android SDK by removing or
renaming the custom rules file <code>custom_rules.xml</code> in the main directory
of your Android project.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="eclipse.html" title="Eclipse Plugin">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Eclipse Plugin
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="maven.html" title="Maven Plugin">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Maven Plugin
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>