<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Attributes - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Configuration <i class="icon icon-link"></i>
              
            
          </span>
        
        Attributes
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Optional attributes" href="#optional-attributes">
                Optional attributes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Essential attributes" href="#essential-attributes">
                Essential attributes
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Attributes</h1>
          
          <p>Class files essentially define classes, their fields, and their methods.
A lot of essential and non-essential data are attached to these classes,
fields, and methods as <em>attributes</em>. For instance, attributes can
contain bytecode, source file names, line number tables, etc.</p>
<p>DexGuard's obfuscation step removes attributes that are generally not
necessary for executing the code. With the
<a href="usage.html#keepattributes"><code>-keepattributes</code></a> option, you can specify a
filter for attributes that you do want to keep, for instance, if your
code accesses them through reflection or if you want to preserve some
compilation or debugging information. The filter works like any
<a href="usage.html#filters">filter</a> in DexGuard.</p>
<p>The following wildcards are supported:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>?</code></td>
<td>matches any single character in an attribute name.</td>
</tr>
<tr>
<td><code>*</code></td>
<td>matches any part of an attribute name.</td>
</tr>
</tbody>
</table>
<p>An attribute name that is preceded by an exclamation mark '<strong>!</strong>' is
<em>excluded</em> from further attempts to match with <em>subsequent</em> attribute
names in the filter. Make sure to specify filters correctly, since they
are not checked for potential typos.</p>
<p>For example, the following setting preserves the optional attributes
that are typically necessary when processing code that is intended to be
used as a library:</p>
<pre><code>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
</code></pre>
<p>The Java bytecode specifications currently specify the following list of
attributes.</p>
<h2 id="optional-attributes">Optional attributes</h2>
<p>DexGuard's obfuscation step by default discards the following optional
attributes. You can keep them with the
<a href="usage.html#keepattributes"><code>-keepattributes</code></a> option.</p>
<p><code>SourceFile</code></p>
<p>Specifies the name of the source file from which the class file was
compiled. If present, this name is reported in stack traces.</p>
<div>

(J++ extension)

</div>

<p><code>SourceDir</code></p>
<p>Specifies the name of the source directory from which the class file was
compiled.</p>
<p><code>InnerClasses</code></p>
<p>Specifies the relationship between a class and its inner classes and
outer classes. Other than this and the naming convention with a '\$'
separator between the names of inner classes and outer classes, inner
classes are just like ordinary classes. Compilers may need this
information to find classes referenced in a compiled library. Code may
access this information by reflection, for instance to derive the simple
name of the class.</p>
<div>

(Java 5 or higher)

</div>

<p><code>EnclosingMethod</code></p>
<p>Specifies the method in which the class was defined. Compilers may need
this information to find classes referenced in a compiled library. Code
may access this information by reflection, for instance to derive the
simple name of the class.</p>
<p><code>Deprecated</code></p>
<p>Indicates that the class, field, or method is deprecated.</p>
<p><code>Synthetic</code></p>
<p>Indicates that the class, field, or method was generated by the
compiler.</p>
<div>

(Java 5 or higher)

</div>

<p><code>Signature</code></p>
<p>Specifies the generic signature of the class, field, or method.
Compilers may need this information to properly compile classes that use
generic types from compiled libraries. Code may access this signature by
reflection.</p>
<div>

(Java 8 or higher)

</div>

<p><code>MethodParameters</code></p>
<p>Specifies the names and access flags of the parameters of the method.
Code may access this information by reflection.</p>
<p><code>Exceptions</code></p>
<p>Specifies the exceptions that a method may throw. Compilers may use this
information to enforce catching them.</p>
<p><code>LineNumberTable</code></p>
<p>Specifies the line numbers of the method. If present, these line numbers
are reported in stack traces.</p>
<p><code>LocalVariableTable</code></p>
<p>Specifies the names and types of local variables of the method. If
present, some IDEs may use this information for helping with
auto-completion.</p>
<div>

(Java 5 or higher)

</div>

<p><code>LocalVariableTypeTable</code></p>
<p>Specifies the names and generic types of local variables of the method.
If present, some IDEs may use this information for helping with
auto-completion.</p>
<div>

(Java 5 or higher)

</div>

<p><code>RuntimeVisibleAnnotations</code></p>
<p>Specifies the annotations that are visible at run-time, for classes,
fields, and methods. Compilers and annotation processors may use these
annotations. Code may access them by reflection.</p>
<div>

(Java 5 or higher)

</div>

<p><code>RuntimeInvisibleAnnotations</code></p>
<p>Specifies the annotations that are visible at compile-time, for classes,
fields, and methods. Compilers and annotation processors may use these
annotations.</p>
<div>

(Java 5 or higher)

</div>

<p><code>RuntimeVisibleParameterAnnotations</code></p>
<p>Specifies the annotations that are visible at run-time, for method
parameters. Compilers and annotation processors may use these
annotations. Code may access them by reflection.</p>
<div>

(Java 5 or higher)

</div>

<p><code>RuntimeInvisibleParameterAnnotations</code></p>
<p>Specifies the annotations that are visible at compile-time, for method
parameters. Compilers and annotation processors may use these
annotations.</p>
<div>

(Java 8 or higher)

</div>

<p><code>RuntimeVisibleTypeAnnotations</code></p>
<p>Specifies the annotations that are visible at run-time, for generic
types, instructions, etc. Compilers and annotation processors may use
these annotations. Code may access them by reflection.</p>
<div>

(Java 8 or higher)

</div>

<p><code>RuntimeInvisibleTypeAnnotations</code></p>
<p>Specifies the annotations that are visible at compile-time, for generic
types, instructions, etc. Compilers and annotation processors may use
these annotations.</p>
<div>

(Java 5 or higher)

</div>

<p><code>AnnotationDefault</code></p>
<p>Specifies a default value for an annotation.</p>
<h2 id="essential-attributes">Essential attributes</h2>
<p>DexGuard automatically keeps the following essential attributes,
processing them as necessary. We're listing them for the sake of
completeness.</p>
<p><code>ConstantValue</code></p>
<p>Specifies a constant integer, float, class, string, etc.</p>
<p><code>Code</code></p>
<p>Specifies the actual bytecode of a method.</p>
<div>

(Java Micro Edition)

</div>

<p><code>StackMap</code></p>
<p>Provides preverification information. The Java Virtual Machine can use
this information to speed up the verification step when loading a class.</p>
<div>

(Java 6 or higher)

</div>

<p><code>StackMapTable</code></p>
<p>Provides preverification information. The Java Virtual Machine can use
this information to speed up the verification step when loading a class.</p>
<div>

(Java 7 or higher)

</div>

<p><code>BootstrapMethods</code></p>
<p>Specifies the methods to bootstrap dynamic method invocations.</p>
<hr />
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="usage.html" title="Reference Guide">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Reference Guide
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="optimizations.html" title="Optimizations">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Optimizations
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>