<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Default Configs - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Configuration <i class="icon icon-link"></i>
              
            
          </span>
        
        Default Configs
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Debug build types" href="#debug-build-types">
                Debug build types
              </a>
            </li>
          
            <li class="anchor">
              <a title="Release build types" href="#release-build-types">
                Release build types
              </a>
            </li>
          
            <li class="anchor">
              <a title="Additional compatibility configurations" href="#additional-compatibility-configurations">
                Additional compatibility configurations
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Default Configs</h1>
          
          <p>DexGuard offers various default configurations to cover most use-cases.
It is highly recommended to use one of the default configurations together with
project-specific rules like this (example using the gradle plugin):</p>
<pre><code>android {
    .....
    buildTypes {
        release {
            // Default configuration.
            proguardFile getDefaultDexGuardFile('dexguard-release.pro')
            // Additional compatibility configuration.
            proguardFile getDefaultDexGuardFile('dexguard-compatibility-samsung-store.pro')
            // Additional project-specific configurations.
            proguardFile 'dexguard-project.txt'
            proguardFile 'proguard-project.txt'
        }
    }
}
</code></pre>
<h2 id="debug-build-types">Debug build types</h2>
<p>The following table lists all available default configurations for debug type builds (application and library projects):</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dexguard-debug.pro</td>
<td>Disables <code>shrinking</code>, <code>optimization</code>, <code>obfuscation</code>.</td>
</tr>
<tr>
<td>dexguard-debug-instantapp.pro</td>
<td>Same as <code>dexguard-debug.pro</code> but is also allowed to change the <code>AndroidManifest.xml</code> and <code>resources.arsc</code> as needed to process Android Instant Apps.</td>
</tr>
<tr>
<td>dexguard-debug-shrink.pro</td>
<td>Like <code>dexguard-debug.pro</code>, but with <code>shrinking</code> enabled. This configuration can be useful to avoid multidexing, if the Dalvik bytecode is becoming too large. You do need to make sure that you have a working project-specific configuration, like for release builds.</td>
</tr>
<tr>
<td>dexguard-library-debug.pro</td>
<td>Like <code>dexguard-debug.pro</code>, but for library projects.</td>
</tr>
</tbody>
</table>
<h2 id="release-build-types">Release build types</h2>
<h3 id="application-projects">Application projects</h3>
<p>The following table lists all available default configurations for release type builds of application projects:</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dexguard-release.pro</td>
<td>Standard release configuration, keeps all asset files.</td>
</tr>
<tr>
<td>dexguard-release-aggressive.pro</td>
<td>Like <code>dexguard-release.pro</code> but will also allow name obfuscation and shrinking of asset files.</td>
</tr>
<tr>
<td>dexguard-release-conservative.pro</td>
<td>Like <code>dexguard-release.pro</code> but will also prevent any native methods from being obfuscated and native libraries from being modified.</td>
</tr>
</tbody>
</table>
<h3 id="library-projects">Library projects</h3>
<p>The following table lists all available default configurations for release type builds of library projects:</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dexguard-library-release.pro</td>
<td>Standard release configuration, will keep all public classes together with their public / protected fields / methods as well as all asset files. Additionally disables optimization <code>code/allocation/variable</code>.</td>
</tr>
<tr>
<td>dexguard-library-release-aggressive.pro</td>
<td>Like <code>dexguard-library-release.pro</code> but will obfuscate by default all classes and asset files. You need to make sure that you specify the public API of the library that has to be kept.</td>
</tr>
<tr>
<td>dexguard-library-release-conservative.pro</td>
<td>Like <code>dexguard-library-release.pro</code> but will also prevent any native methods from being obfuscated and native libraries from being modified.</td>
</tr>
</tbody>
</table>
<h2 id="additional-compatibility-configurations">Additional compatibility configurations</h2>
<p>Additional configuration files that can be included if needed, e.g. when uploading the application to a specific store
or using certain libraries (androidx):</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dexguard-compatibility-android-9.pro</td>
<td>Uses a simplified <code>resourcefilenameobfuscationdictionary</code> to avoid problems with UTF-8 characters on devices with API level 9 (Android 2.3, Gingerbread).</td>
</tr>
<tr>
<td>dexguard-compatibility-chines-stores.pro</td>
<td>Prevent obfuscation of certain elements in the <code>AndroidManifest.xml</code> to be able to upload to various stores.</td>
</tr>
<tr>
<td>dexguard-compatibility-samsung-galaxy-tab-4.4.pro</td>
<td>Uses a simplified <code>classobfuscationdictionary</code> to avoid problems with UTF-8 characters on Samsung Galaxy Tab devices.</td>
</tr>
<tr>
<td>dexguard-compatibility-samsung-store.pro</td>
<td>Prevent obfuscation of <code>package</code> and <code>versionName</code> in the <code>AndroidManifest.xml</code> to be able to upload to the Samsung store.</td>
</tr>
<tr>
<td>dexguard-androidx.pro</td>
<td>Adapted default rules for the use of the AndroidX repackaging of the Android support libraries.</td>
</tr>
</tbody>
</table>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="annotations.html" title="Annotations">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Annotations
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="troubleshooting.html" title="Troubleshooting">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Troubleshooting
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>