<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Gradle Task - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Integration <i class="icon icon-link"></i>
              
            
          </span>
        
        Gradle Task
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Settings" href="#proguard">
                Settings
              </a>
            </li>
          
            <li class="anchor">
              <a title="Class Paths" href="#classpath">
                Class Paths
              </a>
            </li>
          
            <li class="anchor">
              <a title="Files" href="#file">
                Files
              </a>
            </li>
          
            <li class="anchor">
              <a title="Keep Modifiers" href="#keepmodifier">
                Keep Modifiers
              </a>
            </li>
          
            <li class="anchor">
              <a title="Class Specifications" href="#classspecification">
                Class Specifications
              </a>
            </li>
          
            <li class="anchor">
              <a title="Gradle-style Class Member Specifications" href="#classmemberspecification">
                Gradle-style Class Member Specifications
              </a>
            </li>
          
            <li class="anchor">
              <a title="Alternative: imported Ant task" href="#anttask">
                Alternative: imported Ant task
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Gradle Task</h1>
          
          <div class="admonition note">
<p>The Gradle build process of DexGuard automatically sets up and invokes
DexGuard for you. You only need to consider this section if you create a
custom Gradle build process.</p>
</div>
<p>DexGuard can be run as a task in the Java-based build tool Gradle
(version 2.1 or higher).</p>
<p>Before you can use the DexGuard task, you have to make sure Gradle can
find it in its class path at build time. One way is to add the following
line to your <strong><code>build.gradle</code></strong> file:</p>
<pre><code>buildscript {
    repositories {
        flatDir dirs: '/usr/local/DexGuard-8.2.25/lib'
    }
    dependencies {
        classpath ':dexguard:'
    }
}
</code></pre>
<p>Please make sure the class path is set correctly for your system.</p>
<p>You can then define a task:</p>
<pre><code>task dexguard(type: com.guardsquare.dexguard.gradle.DexGuardTask) {
    .....
}
</code></pre>
<p>The embedded configuration is much like a standard DexGuard
configuration. Notable similarities and differences:</p>
<ul>
<li>Like in DexGuard configurations, we're using all lower-case
  names for the settings.</li>
<li>The options don't have a dash as prefix.</li>
<li>Arguments typically have quotes.</li>
<li>Some settings are specified as named arguments.</li>
</ul>
<p>You can find some sample build files in the <strong><code>extras/gradle</code></strong> directory of
the DexGuard distribution.</p>
<p>If you prefer a more verbose configuration derived from the Ant task,
you can import the Ant task as a <a href="#anttask">Gradle task</a>.</p>
<h2 id="proguard">Settings</h2>
<p>The DexGuard task supports the following settings in its closure:</p>
<dl>
<dt><code>configuration</code> <a href="#file"><em>files</em></a></dt>
<dd>Read and merge options from the given DexGuard configuration files.
  The files are resolved and parsed lazily, during the execution phase.</dd>
<dt><a href="usage.html#injars"><strong><code>injars</code></strong></a> <a href="#classpath"><em>class_path</em></a></dt>
<dd>Specifies the program jars (or aars, wars, ears, zips, apks, or
  directories). The files are resolved and read lazily, during the execution
  phase.</dd>
<dt><a href="usage.html#outjars"><strong><code>outjars</code></strong></a> <a href="#classpath"><em>class_path</em></a></dt>
<dd>Specifies the names of the output jars (or aars, wars, ears, zips, apks,
  or directories). The files are resolved and written lazily, during the
  execution phase.</dd>
<dt><a href="usage.html#libraryjars"><strong><code>libraryjars</code></strong></a> <a href="#classpath"><em>class_path</em></a></dt>
<dd>Specifies the library jars (or aars, wars, ears, zips, apks, or
  directories). The files are resolved and read lazily, during the execution
  phase.</dd>
<dt><a href="usage.html#pluginjars"><strong><code>pluginjars</code></strong></a> <a href="#classpath"><em>class_path</em></a></dt>
<dd>Specifies the plugin jars containing <a href="./plugins.html">DexGuard plugin
  implementations</a>. The files are resolved and read lazily,
  during the execution phase.</dd>
<dt><a href="usage.html#skipnonpubliclibraryclasses"><strong><code>skipnonpubliclibraryclasses</code></strong></a></dt>
<dd>Ignore non-public library classes.</dd>
<dt><a href="usage.html#dontskipnonpubliclibraryclassmembers"><strong><code>dontskipnonpubliclibraryclassmembers</code></strong></a></dt>
<dd>Don't ignore package visible library class members.</dd>
<dt><a href="usage.html#keepdirectories"><strong><code>keepdirectories</code></strong></a> ['<a href="usage.html#filefilters"><em>directory_filter</em></a>']</dt>
<dd>Keep the specified directories in the output jars (or aars, wars, ears,
  zips, apks, or directories).</dd>
<dt><a href="usage.html#multidex"><strong><code>multidex</code></strong></a></dt>
<dd>Split the Dalvik code across multiple dex files, if necessary.</dd>
<dt><a href="usage.html#splitdexfile"><strong><code>splitdexfile</code></strong></a> '<a href="usage.html#filters"><em>class_filter</em></a>'</dt>
<dd>Put the specified classes in a separate dex file.</dd>
<dt><a href="usage.html#performanceprofile"><strong><code>performanceprofile</code></strong></a> <a href="#file"><em>file</em></a></dt>
<dd>Optimizes the startup performance, given a .hprof file that is extracted right
  after starting the app.</dd>
<dt><a href="usage.html#dontcompress"><strong><code>dontcompress</code></strong></a> ['<a href="usage.html#filefilters"><em>file_filter</em></a>']</dt>
<dd>Don't compress the specified files in output archives.</dd>
<dt><a href="usage.html#zipalign"><strong><code>zipalign</code></strong></a> <em>n</em></dt>
<dd>Align uncompressed files in output archives to multiples of the given
  number of bytes.</dd>
<dt><a href="usage.html#target"><strong><code>target</code></strong></a> '<em>version</em>'</dt>
<dd>Set the given version number in the processed classes.</dd>
<dt><a href="usage.html#forceprocessing"><strong><code>forceprocessing</code></strong></a></dt>
<dd>Process the input, even if the output seems up to date.</dd>
<dt><a href="usage.html#keep"><strong><code>keep</code></strong></a> [<a href="#keepmodifier"><em>modifier</em>,...</a>] <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Preserve the specified classes <em>and</em> class members.</dd>
<dt><a href="usage.html#keepclassmembers"><strong><code>keepclassmembers</code></strong></a> [<a href="#keepmodifier"><em>modifier</em>,...</a>] <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Preserve the specified class members, if their classes are preserved as
  well.</dd>
<dt><a href="usage.html#keepclasseswithmembers"><strong><code>keepclasseswithmembers</code></strong></a> [<a href="#keepmodifier"><em>modifier</em>,...</a>] <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Preserve the specified classes <em>and</em> class members, if all of the
  specified class members are present.</dd>
<dt><a href="usage.html#keepnames"><strong><code>keepnames</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Preserve the names of the specified classes <em>and</em> class members (if they
  aren't removed in the shrinking step).</dd>
<dt><a href="usage.html#keepclassmembernames"><strong><code>keepclassmembernames</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Preserve the names of the specified class members (if they aren't removed
  in the shrinking step).</dd>
<dt><a href="usage.html#keepclasseswithmembernames"><strong><code>keepclasseswithmembernames</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Preserve the names of the specified classes <em>and</em> class members, if all of
  the specified class members are present (after the shrinking step).</dd>
<dt><a href="usage.html#keepcode"><strong><code>keepcode</code></strong></a> [<a href="#keepmodifier"><em>modifier</em>,...</a>] <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Preserve the specified code attributes, if their methods are preserved as
  well.</dd>
<dt><a href="usage.html#printseeds"><strong><code>printseeds</code></strong></a> [<a href="#file"><em>file</em></a>]</dt>
<dd>List classes and class members matched by the various <strong><code>keep</code></strong> commands,
  to the standard output or to the given file.</dd>
<dt><a href="usage.html#keepresourcefiles"><strong><code>keepresourcefiles</code></strong></a> ['<a href="usage.html#filefilters"><em>file_filter</em></a>']</dt>
<dd>Preserve the specified Android resource files.</dd>
<dt><a href="usage.html#keepresources"><strong><code>keepresources</code></strong></a> ['<a href="usage.html#filters"><em>name_filter</em></a>']</dt>
<dd>Preserve the specified Android resources.</dd>
<dt><a href="usage.html#keepresourcexmlelements"><strong><code>keepresourcexmlelements</code></strong></a> ['<a href="usage.html#filters"><em>name_filter</em></a>']</dt>
<dd>Preserve the specified XML elements in Android resource XML files.</dd>
<dt><a href="usage.html#dontshrink"><strong><code>dontshrink</code></strong></a></dt>
<dd>Don't shrink the input class files.</dd>
<dt><a href="usage.html#printusage"><strong><code>printusage</code></strong></a> [<a href="#file"><em>file</em></a>]</dt>
<dd>List dead code of the input class files, to the standard output or to the
  given file.</dd>
<dt><a href="usage.html#whyareyoukeeping"><strong><code>whyareyoukeeping</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Print details on why the given classes and class members are being kept in
  the shrinking step.</dd>
<dt><a href="usage.html#dontoptimize"><strong><code>dontoptimize</code></strong></a></dt>
<dd>Don't optimize the input class files.</dd>
<dt><a href="usage.html#optimizations"><strong><code>optimizations</code></strong></a> '<a href="./optimizations.html"><em>optimization_filter</em></a>'</dt>
<dd>Perform only the specified optimizations.</dd>
<dt><a href="usage.html#optimizationpasses"><strong><code>optimizationpasses</code></strong></a> <em>n</em></dt>
<dd>The number of optimization passes to be performed.</dd>
<dt><a href="usage.html#assumenosideeffects"><strong><code>assumenosideeffects</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Assume that the specified methods don't have any side effects, while
  optimizing. <em>Only use this option if you know what you're doing!</em></dd>
<dt><a href="usage.html#assumenoexternalsideeffects"><strong><code>assumenoexternalsideeffects</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Assume that the specified methods don't have any external side effects,
  while optimizing. <em>Only use this option if you know what you're doing!</em></dd>
<dt><a href="usage.html#assumenoescapingparameters"><strong><code>assumenoescapingparameters</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Assume that the specified methods don't let any reference parameters
  escape to the heap, while optimizing. <em>Only use this option if you know what
  you're doing!</em></dd>
<dt><a href="usage.html#assumenoexternalreturnvalues"><strong><code>assumenoexternalreturnvalues</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Assume that the specified methods don't return any external reference
  values, while optimizing. <em>Only use this option if you know what you're
  doing!</em></dd>
<dt><a href="usage.html#allowaccessmodification"><strong><code>allowaccessmodification</code></strong></a></dt>
<dd>Allow the access modifiers of classes and class members to be modified,
  while optimizing.</dd>
<dt><a href="usage.html#mergeinterfacesaggressively"><strong><code>mergeinterfacesaggressively</code></strong></a></dt>
<dd>Allow any interfaces to be merged, while optimizing.</dd>
<dt><a href="usage.html#dontobfuscate"><strong><code>dontobfuscate</code></strong></a></dt>
<dd>Don't obfuscate the input class files.</dd>
<dt><a href="usage.html#printmapping"><strong><code>printmapping</code></strong></a> [<a href="#file"><em>file</em></a>]</dt>
<dd>Print the mapping from old names to new names for classes and class
  members that have been renamed, to the standard output or to the given file.</dd>
<dt><a href="usage.html#applymapping"><strong><code>applymapping</code></strong></a> <a href="#file"><em>file</em></a></dt>
<dd>Reuse the given mapping, for incremental obfuscation.</dd>
<dt><a href="usage.html#printresourcefilenamemapping"><strong><code>printresourcefilenamemapping</code></strong></a> [<a href="#file"><em>file</em></a>]</dt>
<dd>Print the mapping from old names to new names for resource files that have been renamed,
  to the standard output or to the given file.</dd>
<dt><a href="usage.html#obfuscationdictionary"><strong><code>obfuscationdictionary</code></strong></a> <a href="#file"><em>file</em></a></dt>
<dd>Use the words in the given text file as obfuscated field names and method
  names.</dd>
<dt><a href="usage.html#classobfuscationdictionary"><strong><code>classobfuscationdictionary</code></strong></a> <a href="#file"><em>file</em></a></dt>
<dd>Use the words in the given text file as obfuscated class names.</dd>
<dt><a href="usage.html#packageobfuscationdictionary"><strong><code>packageobfuscationdictionary</code></strong></a> <a href="#file"><em>file</em></a></dt>
<dd>Use the words in the given text file as obfuscated package names.</dd>
<dt><a href="usage.html#overloadaggressively"><strong><code>overloadaggressively</code></strong></a></dt>
<dd>Apply aggressive overloading while obfuscating.</dd>
<dt><a href="usage.html#useuniqueclassmembernames"><strong><code>useuniqueclassmembernames</code></strong></a></dt>
<dd>Ensure uniform obfuscated class member names for subsequent incremental
  obfuscation.</dd>
<dt><a href="usage.html#dontusemixedcaseclassnames"><strong><code>dontusemixedcaseclassnames</code></strong></a></dt>
<dd>Don't generate mixed-case class names while obfuscating.</dd>
<dt><a href="usage.html#keeppackagenames"><strong><code>keeppackagenames</code></strong></a> ['<a href="usage.html#filters"><em>package_filter</em></a>']</dt>
<dd>Keep the specified package names from being obfuscated. If no name is
  given, all package names are preserved.</dd>
<dt><a href="usage.html#flattenpackagehierarchy"><strong><code>flattenpackagehierarchy</code></strong></a> '<em>package_name</em>'</dt>
<dd>Repackage all packages that are renamed into the single given parent
  package.</dd>
<dt><a href="usage.html#repackageclasses"><strong><code>repackageclasses</code></strong></a> ['<em>package_name</em>']</dt>
<dd>Repackage all class files that are renamed into the single given package.</dd>
<dt><a href="usage.html#keepattributes"><strong><code>keepattributes</code></strong></a> ['<a href="usage.html#filters"><em>attribute_filter</em></a>']</dt>
<dd>Preserve the specified optional Java bytecode attributes, with optional
  wildcards. If no name is given, all attributes are preserved.</dd>
<dt><a href="usage.html#keepparameternames"><strong><code>keepparameternames</code></strong></a></dt>
<dd>Keep the parameter names and types of methods that are kept.</dd>
<dt><a href="usage.html#renamesourcefileattribute"><strong><code>renamesourcefileattribute</code></strong></a> ['<em>string</em>']</dt>
<dd>Put the given constant string in the <strong><code>SourceFile</code></strong> attributes.</dd>
<dt><a href="usage.html#accessthroughreflection"><strong><code>accessthroughreflection</code></strong></a> [ <em>encryptstrings</em> ] <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Replace direct access to the specified classes and class members by
  reflection.</dd>
<dt><a href="usage.html#obfuscatecode"><strong><code>obfuscatecode</code></strong></a> [ <em>obfuscationstrength:</em> '<a href="usage.html#strengthmodifiers"><em>strength</em></a>', ] <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Obfuscate the code of the specified methods.</dd>
<dt><a href="usage.html#obfuscatejavascript"><strong><code>obfuscatejavascript</code></strong></a> ['<a href="usage.html#filefilters"><em>file_filter</em></a>']</dt>
<dd>Obfuscate the contents of the specified javascript files, using the
  plugin provided by <strong><code>-javascriptplugin</code></strong>.</dd>
<dt><a href="usage.html#javascriptplugin"><strong><code>javascriptplugin</code></strong></a> <a href="#file"><em>file</em></a> [<a href="#file"><em>file</em></a>]</dt>
<dd>Use the plugin stored in the defined jar file and optionally pass
  an extra File argument to its invocations.</dd>
<dt><a href="usage.html#encryptclasses"><strong><code>encryptclasses</code></strong></a> ['<a href="usage.html#filters"><em>class_filter</em></a>']</dt>
<dd>Encrypt classes whose names match the given filter.</dd>
<dt><a href="usage.html#encryptstrings"><strong><code>encryptstrings</code></strong></a> ['<a href="usage.html#filters"><em>string_filter</em></a>']<br/><a href="usage.html#encryptstrings"><strong><code>encryptstrings</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Encrypt string constants that match the given filter or that are defined
  in the given classes or class members.</dd>
<dt><a href="usage.html#adaptclassstrings"><strong><code>adaptclassstrings</code></strong></a> ['<a href="usage.html#filters"><em>class_filter</em></a>']</dt>
<dd>Adapt string constants in the specified classes, based on the obfuscated
  names of any corresponding classes.</dd>
<dt><a href="usage.html#adaptresourcefilenames"><strong><code>adaptresourcefilenames</code></strong></a> ['<a href="usage.html#filefilters"><em>file_filter</em></a>']</dt>
<dd>Rename the specified resource files, based on the obfuscated names of the
  corresponding class files.</dd>
<dt><a href="usage.html#adaptresourcefilecontents"><strong><code>adaptresourcefilecontents</code></strong></a> ['<a href="usage.html#filefilters"><em>file_filter</em></a>']</dt>
<dd>Update the contents of the specified resource files, based on the
  obfuscated names of the processed classes.</dd>
<dt><a href="usage.html#resourcefilenameobfuscationdictionary"><strong><code>resourcefilenameobfuscationdictionary</code></strong></a> <a href="#file"><em>file</em></a></dt>
<dd>Use the lines in the given text file as obfuscated Android resource file
  names.</dd>
<dt><a href="usage.html#keepresourcexmlattributenames"><strong><code>keepresourcexmlattributenames</code></strong></a> ['<a href="usage.html#filters"><em>name_filter</em></a>']</dt>
<dd>Preserve the specified attribute names in binary Android resource XML
  files.</dd>
<dt><a href="usage.html#encryptmetadata"><strong><code>encryptmetadata</code></strong></a> ['<a href="usage.html#filters"><em>string_filter</em></a>']</dt>
<dd>Encrypts the specified Android metadata.</dd>
<dt><a href="usage.html#encryptassetfiles"><strong><code>encryptassetfiles</code></strong></a> ['<a href="usage.html#filefilters"><em>file_filter</em></a>']</dt>
<dd>Encrypts the specified Android asset files.</dd>
<dt><a href="usage.html#encryptresources"><strong><code>encryptresources</code></strong></a> ['<a href="usage.html#filters"><em>name_filter</em></a>']</dt>
<dd>Encrypts the specified Android resources.</dd>
<dt><a href="usage.html#encryptresourcefiles"><strong><code>encryptresourcefiles</code></strong></a> ['<a href="usage.html#filefilters"><em>file_filter</em></a>']</dt>
<dd>Encrypts the specified Android resource files (layout, menu, and xml
  files).</dd>
<dt><a href="usage.html#encryptnativelibraries"><strong><code>encryptnativelibraries</code></strong></a> ['<a href="usage.html#filefilters"><em>file_filter</em></a>']</dt>
<dd>Encrypts the specified Android native libraries.</dd>
<dt><a href="usage.html#pack"><strong><code>pack</code></strong></a></dt>
<dd>Stores all application classes in a dedicated, encrypted DEX file and injects boot loader code to decrypt and
  load them at application startup.</dd>
<dt><a href="usage.html#dontpreverify"><strong><code>dontpreverify</code></strong></a></dt>
<dd>Don't preverify the processed class files if they are targeted at Java
  Micro Edition or at Java 6 or higher.</dd>
<dt><a href="usage.html#microedition"><strong><code>microedition</code></strong></a></dt>
<dd>Target the processed class files at Java Micro Edition.</dd>
<dt><a href="usage.html#android"><strong><code>android</code></strong></a></dt>
<dd>Target the processed class files at the Android platform.</dd>
<dt><a href="usage.html#dalvik"><strong><code>dalvik</code></strong></a></dt>
<dd>Target and convert the processed class files for Android's Dalvik VM.</dd>
<dt><a href="usage.html#keystore"><strong><code>keystore</code></strong></a> <a href="#file"><em>file</em></a></dt>
<dd>Sign processed jars based with a private key from the given key store.</dd>
<dt><a href="usage.html#keystorepassword"><strong><code>keystorepassword</code></strong></a> '<em>password</em>'</dt>
<dd>The password of the key store.</dd>
<dt><a href="usage.html#keyalias"><strong><code>keyalias</code></strong></a> '<em>alias</em>'</dt>
<dd>The alias of the key that you want to select from the key store.</dd>
<dt><a href="usage.html#keypassword"><strong><code>keypassword</code></strong></a> '<em>password</em>'</dt>
<dd>The password of the key.</dd>
<dt><a href="usage.html#certificatelineage"><strong><code>certificatelineage</code></strong></a> <a href="#file"><em>file</em></a></dt>
<dd>Include the certificate lineage from the given file in the signature.</dd>
<dt><a href="usage.html#verbose"><strong><code>verbose</code></strong></a></dt>
<dd>Write out some more information during processing.</dd>
<dt><a href="usage.html#dontnote"><strong><code>dontnote</code></strong></a> ['<a href="usage.html#filters"><em>class_filter</em></a>']</dt>
<dd>Don't print notes about classes matching the specified class name filter.</dd>
<dt><a href="usage.html#dontwarn"><strong><code>dontwarn</code></strong></a> ['<a href="usage.html#filters"><em>class_filter</em></a>']</dt>
<dd>Don't print warnings about classes matching the specified class name
  filter. <em>Only use this option if you know what you're doing!</em></dd>
<dt><a href="usage.html#ignorewarnings"><strong><code>ignorewarnings</code></strong></a></dt>
<dd>Print warnings about unresolved references, but continue processing
  anyhow. <em>Only use this option if you know what you're doing!</em></dd>
<dt><a href="usage.html#printconfiguration"><strong><code>printconfiguration</code></strong></a> [<a href="#file"><em>file</em></a>]</dt>
<dd>Write out the entire configuration in traditional DexGuard style, to the
  standard output or to the given file. Useful to replace unreadable XML
  configurations.</dd>
<dt><a href="usage.html#printlibraryconfiguration"><strong><code>printlibraryconfiguration</code></strong></a> [<a href="#file"><em>file</em></a>]</dt>
<dd>Generate and write out the configuration that is needed when you
  additionally process the obfuscated output again with ProGuard or DexGuard.
  If not specified, the configuration is still generated and written to the
  ‘proguard.txt’ file inside the output AAR for all projects that have at
  least one keep rule with the ‘<a href="#asapi">asapi</a>’ modifier.
  Only applicable to library projects.</dd>
<dt><a href="usage.html#dump"><strong><code>dump</code></strong></a> [<a href="#file"><em>file</em></a>]</dt>
<dd>Write out the internal structure of the processed class files, to the
  standard output or to the given file.</dd>
<dt><a href="usage.html#addconfigurationdebugging"><strong><code>addconfigurationdebugging</code></strong></a></dt>
<dd>Adds debugging information to the code, to print out DexGuard
  configuration suggestions at runtime. <em>Do not use this option in release
  versions.</em></dd>
</dl>
<h2 id="classpath">Class Paths</h2>
<p>Class paths are specified as Gradle file collections, which means they
can be specified as simple strings, with <strong><code>files(Object)</code></strong>, etc.</p>
<p>In addition, they can have DexGuard filters, specified as
comma-separated named arguments after the file:</p>
<dl>
<dt><code>filter:</code> '<a href="usage.html#filefilters"><em>file_filter</em></a>'</dt>
<dd>An optional filter for all class file names and resource file names that
  are encountered.</dd>
<dt><code>apkfilter:</code> '<a href="usage.html#filefilters"><em>file_filter</em></a>'</dt>
<dd>An optional filter for all apk names that are encountered.</dd>
<dt><code>jarfilter:</code> '<a href="usage.html#filefilters"><em>file_filter</em></a>'</dt>
<dd>An optional filter for all jar names that are encountered.</dd>
<dt><code>aarfilter:</code> '<a href="usage.html#filefilters"><em>file_filter</em></a>'</dt>
<dd>An optional filter for all aar names that are encountered.</dd>
<dt><code>warfilter:</code> '<a href="usage.html#filefilters"><em>file_filter</em></a>'</dt>
<dd>An optional filter for all war names that are encountered.</dd>
<dt><code>earfilter:</code> '<a href="usage.html#filefilters"><em>file_filter</em></a>'</dt>
<dd>An optional filter for all ear names that are encountered.</dd>
<dt><code>zipfilter:</code> '<a href="usage.html#filefilters"><em>file_filter</em></a>'</dt>
<dd>An optional filter for all zip names that are encountered.</dd>
</dl>
<h2 id="file">Files</h2>
<p>Files are specified as Gradle files, which means they can be specified
as simple strings, as File instances, with <strong><code>file(Object)</code></strong>, etc.</p>
<p>In Gradle, file names (any strings really) in double quotes can contain
properties or code inside <strong><code>${...}</code></strong>. These are automatically expanded.</p>
<p>For example, <strong><code>"${System.getProperty('java.home')}/lib/rt.jar"</code></strong> is
expanded to something like <strong><code>'/usr/local/java/jdk/jre/lib/rt.jar'</code></strong>.
Similarly, <strong><code>System.getProperty('user.home')</code></strong> is expanded to the user's
home directory, and <strong><code>System.getProperty('user.dir')</code></strong> is expanded to the
current working directory.</p>
<h2 id="keepmodifier">Keep Modifiers</h2>
<p>The keep settings can have the following named arguments that modify
their behaviors:</p>
<dl>
<dt><a href="usage.html#if"><strong><code>if:</code></strong></a> <a href="#classspecification"><em>class_specification</em></a></dt>
<dd>Specifies classes and class members that must be present to activate the
  keep option.</dd>
<dt><a href="usage.html#includedescriptorclasses"><strong><code>includedescriptorclasses:</code></strong></a> <em>boolean</em> (default = false)</dt>
<dd>Specifies whether the classes of the fields and methods specified in the
  keep tag must be kept as well.</dd>
<dt><a href="usage.html#allowshrinking"><strong><code>allowshrinking:</code></strong></a> <em>boolean</em> (default = false)</dt>
<dd>Specifies whether the entry points specified in the keep tag may be
  shrunk.</dd>
<dt><a href="usage.html#allowoptimization"><strong><code>allowoptimization:</code></strong></a> <em>boolean</em> (default = false)</dt>
<dd>Specifies whether the entry points specified in the keep tag may be
  optimized.</dd>
<dt><a href="usage.html#allowobfuscation"><strong><code>allowobfuscation:</code></strong></a> <em>boolean</em> (default = false)</dt>
<dd>Specifies whether the entry points specified in the keep tag may be
  obfuscated.</dd>
<dt><a href="usage.html#allowmultidexing"><strong><code>allowmultidexing</code></strong></a> = "<em>boolean</em>" (default = false)</dt>
<dd>Specifies whether the entry points specified in the keep tag may be
  placed in secondary dex files.</dd>
</dl>
<p>Names arguments are comma-separated, as usual.</p>
<h2 id="classspecification">Class Specifications</h2>
<p>A class specification is a template of classes and class members (fields
and methods). There are two alternative ways to specify such a template:</p>
<ol>
<li>
<p>As a string containing a DexGuard class specification. This is
    the most compact and most readable way. The specification looks like
    a Java declaration of a class with fields and methods. For example:</p>
<pre><code>keep 'public class mypackage.MyMainClass {
    public static void main(java.lang.String[]);
}'
</code></pre>
</li>
<li>
<p>As a Gradle-style setting: a method call with named arguments and
    a closure. This is more verbose, but it might be useful for
    programmatic specifications. For example:</p>
<pre><code>keep access: 'public',
     name:   'mypackage.MyMainClass', {
    method access:     'public static',
           type:       'void',
           name:       'main',
           parameters: 'java.lang.String[]'
}
</code></pre>
</li>
</ol>
<p>The <a href="usage.html#classspecification">DexGuard class specification</a>
is described on the traditional Usage page.</p>
<p>A Gradle-style class specification can have the following named
arguments:</p>
<dl>
<dt><code>access:</code> '<em>access_modifiers</em>'</dt>
<dd>The optional access modifiers of the class. Any space-separated list of
  "public", "final", and "abstract", with optional negators "!".</dd>
<dt><code>annotation:</code> '<em>annotation_name</em>'</dt>
<dd>The optional fully qualified name of an annotation of the class, with
  optional wildcards.</dd>
<dt><code>type:</code> '<em>type</em>'</dt>
<dd>The optional type of the class: one of "class", "interface", or
  "!interface".</dd>
<dt><code>name:</code> '<em>class_name</em>'</dt>
<dd>The optional fully qualified name of the class, with optional wildcards.</dd>
<dt><code>extendsannotation:</code> '<em>annotation_name</em>'</dt>
<dd>The optional fully qualified name of an annotation of the the class that
  the specified classes must extend, with optional wildcards.</dd>
<dt><code>'extends':</code> '<em>class_name</em>'</dt>
<dd>The optional fully qualified name of the class the specified classes must
  extend, with optional wildcards.</dd>
<dt><code>'implements':</code> '<em>class_name</em>'</dt>
<dd>The optional fully qualified name of the class the specified classes must
  implement, with optional wildcards.</dd>
</dl>
<p>The named arguments are optional. Without any arguments, there are no
constraints, so the settings match all classes.</p>
<h2 id="classmemberspecification">Gradle-style Class Member Specifications</h2>
<p>The closure of a Gradle-style class specification can specify class
members with these settings:</p>
<dl>
<dt><code>field</code> <em>field_constraints</em></dt>
<dd>Specifies a field.</dd>
<dt><code>method</code> <em>method_constraints</em></dt>
<dd>Specifies a method.</dd>
<dt><code>constructor</code> <em>constructor_constraints</em></dt>
<dd>Specifies a constructor.</dd>
</dl>
<p>A class member setting can have the following named arguments to express
constraints:</p>
<dl>
<dt><code>access:</code> '<em>access_modifiers</em>'</dt>
<dd>The optional access modifiers of the class. Any space-separated list of
  "public", "protected", "private", "static", etc., with optional negators
  "!".</dd>
<dt><code>'annotation':</code> '<em>annotation_name</em>'</dt>
<dd>The optional fully qualified name of an annotation of the class member,
  with optional wildcards.</dd>
<dt><code>type:</code> '<em>type</em>'</dt>
<dd>The optional fully qualified type of the class member, with optional
  wildcards. Not applicable for constructors, but required for methods for
  which the <strong><code>parameters</code></strong> argument is specified.</dd>
<dt><code>name:</code> '<em>name</em>'</dt>
<dd>The optional name of the class member, with optional wildcards. Not
  applicable for constructors.</dd>
<dt><code>parameters:</code> '<em>parameters</em>'</dt>
<dd>The optional comma-separated list of fully qualified method parameters,
  with optional wildcards. Not applicable for fields, but required for
  constructors, and for methods for which the <strong><code>type</code></strong> argument is
  specified.</dd>
</dl>
<p>The named arguments are optional. Without any arguments, there are no
constraints, so the settings match all constructors, fields, or methods.</p>
<p>A class member setting doesn't have a closure.</p>
<h2 id="anttask">Alternative: imported Ant task</h2>
<p>Instead of using the Gradle task, you could also integrate the Ant task
in your Gradle build file:</p>
<pre><code>ant.project.basedir = '../..'

ant.taskdef(resource: 'proguard/ant/task.properties',
            classpath: '/usr/local/java/proguard/lib/proguard.jar')
</code></pre>
<p>Gradle automatically converts the elements and attributes to Groovy
methods, so converting the configuration is essentially mechanical. The
one-on-one mapping can be useful, but the resulting configuration is
more verbose. For instance:</p>
<pre><code>task proguard &lt;&lt; {
  ant.proguard(printmapping: 'proguard.map',
               overloadaggressively: 'on',
               repackageclasses: '',
               renamesourcefileattribute: 'SourceFile') {

    injar(file: 'application.jar')
    injar(file: 'gui.jar', filter: '!META-INF/**')

    .....
  }
}
</code></pre>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="standalone.html" title="Standalone">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Standalone
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="ant.html" title="Ant Task">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Ant Task
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>