<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Runtime Library - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Protection <i class="icon icon-link"></i>
              
            
          </span>
        
        Runtime Library
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Dependencies for the runtime library" href="#dependencies">
                Dependencies for the runtime library
              </a>
            </li>
          
            <li class="anchor">
              <a title="Tamper detection" href="#tamper-detection">
                Tamper detection
              </a>
            </li>
          
            <li class="anchor">
              <a title="Environment checks" href="#environment-checks">
                Environment checks
              </a>
            </li>
          
            <li class="anchor">
              <a title="Asset encryption for WebView clients" href="#webview-asset-encryption">
                Asset encryption for WebView clients
              </a>
            </li>
          
            <li class="anchor">
              <a title="SSL pinning" href="#ssl-pinning">
                SSL pinning
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Runtime Library</h1>
          
          <p>DexGuard's runtime library provides the following functionality:</p>
<ul>
<li><a href="#tamper-detection">Tamper detection</a> for the application.</li>
<li><a href="#environment-checks">Environment checks</a> for the Android runtime.</li>
<li><a href="#webview-asset-encryption">Asset encryption</a> for Cordova and for WebView
  clients.</li>
<li><a href="#ssl-pinning">SSL pinning</a> for secure network communication.</li>
</ul>
<p>The sections below outline the general use of the different parts of the
runtime library. Please refer to the <a href="./runtime/index.html">runtime Javadoc</a>
for more details.</p>
<h2 id="dependencies">Dependencies for the runtime library</h2>
<p>The runtime library is a stand-alone Android library which you can find
in the DexGuard distribution at</p>
<pre><code>lib/dexguard-runtime.aar
</code></pre>
<p>It is self-contained, and does not depend on any libraries, other than
the Java Standard Library. The AAR file must be added to your application
project in order to use the API.</p>
<h2 id="tamper-detection">Tamper detection</h2>
<p>The runtime library provides three detector classes that check whether the
application has been modified in some way (in package
<a href="./runtime/com/guardsquare/dexguard/runtime/detection/package-summary.html">com.guardsquare.dexguard.runtime.detection</a>):</p>
<table>
<thead>
<tr>
<th>Detector</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TamperDetector</td>
<td>Checks if the apk file has been modified.</td>
</tr>
<tr>
<td>CertificateChecker</td>
<td>Checks if the application has been signed with the build certificate.</td>
</tr>
<tr>
<td>FileChecker</td>
<td>Checks if one or more individual files have been modified.</td>
</tr>
</tbody>
</table>
<p>For example, you can use the <code>TamperDetector</code> to check the apk file:</p>
<pre><code>// We need a context for most methods.
final Context context = ...;

// Expected return value. You can pick any number,
// to make the code less predictable.
final int OK = 1;

// Let the DexGuard runtime library detect whether the apk has
// been modified or repackaged in any way.
if (TamperDetector.checkApk(context, OK) != OK) {
   // The application has been modified.
   ...
}
</code></pre>
<p>The check returns the value of the optional integer argument OK (default=0) if
the application is unchanged. You should implement a suitable reaction in case
the application has been modified, for example stop it or reduce its
functionality in a more subtle way.</p>
<p>The <code>FileChecker</code> can be used to check if individual files inside the apk have been
tampered with. This can be used if the application is modified after being processed
by DexGuard (e.g. to resign the application, see Limitations below):</p>
<pre><code>...

int primaryDexChanged =
    new FileChecker(context).checkFile("classes.dex", OK);

// Let the DexGuard runtime library detect whether the apk has
// been modified or repackaged in any way.
if (primaryDexChanged != OK) {
   // The classes.dex file has been modified.
   ...
}
</code></pre>
<h3 id="limitations">Limitations</h3>
<p>The tamper detection is very reliable. However, some stores, including the
<a href="https://www.amazon.com/mobile-apps/">Amazon App Store</a> and the Google Play
Store when using the optional <a href="https://developer.android.com/studio/publish/app-signing.html#google-play-app-signing">Google Play App Signing</a>,
re-sign the application when you upload your app to the store. This will set
off the tamper detection, as the application will be modified and signed with
a different certificate than the one specified at build time. File-level tamper
detection is unaffected by the re-signing, however.</p>
<h2 id="environment-checks">Environment checks</h2>
<p>The runtime library also provides detector classes that check whether the
application is currently running in a specific environment (in package
<a href="./runtime/com/guardsquare/dexguard/runtime/detection/package-summary.html">com.guardsquare.dexguard.runtime.detection</a>):</p>
<table>
<thead>
<tr>
<th>Detector</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HookDetector</td>
<td>Checks if the application is being hooked with a specialized framework like Xposed or Substrate.</td>
</tr>
<tr>
<td>RootDetector</td>
<td>Checks if the application is running on a rooted device.</td>
</tr>
<tr>
<td>DebugDetector</td>
<td>Checks if the application can be debugged or if it is being debugged.</td>
</tr>
<tr>
<td>EmulatorDetector</td>
<td>Checks if the application is running on an emulator.</td>
</tr>
</tbody>
</table>
<p>For example, you can use the <code>HookDetector</code> to check if the user is explicitly
hooking the application with a specialized tool:</p>
<pre><code>// Expected return value. You can pick any number,
// to make the code less predictable.
final int OK = 1;

// Let the DexGuard runtime library detect whether the application is being
// hooked.
if (HookDetector.isApplicationHooked(OK) != OK) {
   // The application is being hooked.
   ...
}
</code></pre>
<p>The check returns the value of the optional integer argument OK (default=0) if
the application is not being hooked. You should implement a suitable reaction
in case the application is being hooked, for example send back a warning to
your server or stop the application.</p>
<h3 id="limitations_1">Limitations</h3>
<p>Notably the root detector may return <strong>false positives</strong>, wrongly indicating
that a device is rooted, for example. This sometimes happens if vendors
install files on their factory images that are generally only present on
rooted devices.</p>
<p>The root detector may also return <strong>false negatives</strong>, missing rooted devices.
This may happen if users have installed recent, unknown root-hiding
frameworks.</p>
<p>We update detectors on a regular basis to account for new developments and to
improve the detection results. If you encounter a case where the runtime
library wrongly flags a device as being rooted, or did not correctly detect a
device as being rooted, please contact our <a href="mailto:support@guardsquare.com">technical
support</a> with any available details.</p>
<h2 id="webview-asset-encryption">Asset encryption for WebView clients</h2>
<p>You can encrypt the asset files (javascript, html, css,...) that are included
in Cordova applications or applications with a WebView. Please refer to the
package
<a href="./runtime/com/guardsquare/dexguard/runtime/encryption/package-summary.html">com.guardsquare.dexguard.runtime.encryption</a>
and to the sample projects in the directories <code>samples/basic/Cordova</code> and
<code>samples/basic/WebView</code>.</p>
<h2 id="ssl-pinning">SSL pinning</h2>
<p>Several modern network libraries like OkHttp already support SSL pinning. The
DexGuard runtime library provides some support classes to implement SSL
pinning techniques with some older commonly used libraries:</p>
<ul>
<li>org.apache.http.client (certificate pinning),</li>
<li>javax.net.ssl (certificate pinning),</li>
<li>javax.net.ssl (public key pinning).</li>
</ul>
<p>Additionally, the support classes are hardened against commonly known hooking attacks,
making SSL pinning solutions more robust.</p>
<p>You can find the support classes in package
<a href="./runtime/com/guardsquare/dexguard/runtime/net/package-summary.html">com.guardsquare.dexguard.runtime.net</a>.</p>
<p>The distribution also includes a command line tool to extract the public key
hashes from a server certificate (<code>bin/hash_certificate.[sh,bat]</code>).</p>
<p>For example, you can enable public key pinning for an <code>HttpsURLConnection</code>:</p>
<pre><code>// Create a TrustManager that only accepts servers with the specified public key hashes.
// This code snippet can be generated by the hash_certificate tool for a given url.
// In this example we use the Wikipedia certificate for illustration purposes.
com.guardsquare.dexguard.runtime.net.PublicKeyTrustManager trustManager =
    new com.guardsquare.dexguard.runtime.net.PublicKeyTrustManager(
        new String[] {
            // CN=*.wikipedia.org, O="Wikimedia Foundation, Inc.", L=San Francisco, ST=California, C=US
            "8FCF8FD90E88D6E35BA8CB6D8836A2BF",
        }
    );

SSLPinner sslPinner = new SSLPinner(trustManager);

...

// Create the URL connection.
URL url = new URL(urlString);
HttpsURLConnection urlConnection = (HttpsURLConnection)url.openConnection();
sslPinner.pinHttpsURLConnection(urlConnection);
</code></pre>
<p>Please refer to the additional examples in the directories
<code>samples/basic/SSLPinning</code> and <code>samples/basic/SSLPinningWebView</code>. These
projects also illustrate how to harden the SSL pinning code further with
DexGuard.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="protection.html" title="Overview">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Overview
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="loggingremoval.html" title="Logging Removal">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Logging Removal
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>