<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Troubleshooting - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Configuration <i class="icon icon-link"></i>
              
            
          </span>
        
        Troubleshooting
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Problems while processing" href="#processing">
                Problems while processing
              </a>
            </li>
          
            <li class="anchor">
              <a title="Unexpected observations after processing" href="#afterprocessing">
                Unexpected observations after processing
              </a>
            </li>
          
            <li class="anchor">
              <a title="Problems while installing an Android application" href="#installing">
                Problems while installing an Android application
              </a>
            </li>
          
            <li class="anchor">
              <a title="Problems at run-time" href="#runtime">
                Problems at run-time
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Troubleshooting</h1>
          
          <p>While preparing a configuration for processing your code, you may bump
into a few problems. The following sections discuss some common issues
and solutions:</p>
<h2 id="processing">Problems while processing</h2>
<p>DexGuard may print out some notes and non-fatal warnings:</p>
<dl>
<dt id="dynamicalclass"><strong>Note: can't find dynamically referenced class ...</strong></dt>
<dd>DexGuard can't find a class or interface that your code is accessing by
  means of introspection. You should consider adding the jar that contains
  this class.</dd>
<dt id="dynamicalclasscast"><strong>Note: ... calls '(...)Class.forName(variable).newInstance()'</strong></dt>
<dd>Your code uses reflection to dynamically create class instances, with a
  construct like "<code>(MyClass)Class.forName(variable).newInstance()</code>". Depending
  on your application, you may need to keep the mentioned classes with an
  option like "<code>-keep class MyClass</code>", or their implementations with an option
  like "<code>-keep class * implements MyClass</code>". You can switch off these notes by
  specifying the <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="dynamicalclassmember"><strong>Note: ... accesses a field/method '...' dynamically</strong></dt>
<dd>Your code uses reflection to find a fields or a method, with a construct
  like "<code>.getField("myField")</code>". Depending on your application, you may need
  to figure out where the mentioned class members are defined and keep them
  with an option like "<code>-keep class MyClass { MyFieldType myField; }</code>".
  Otherwise, DexGuard might remove or obfuscate the class members, since it
  can't know which ones they are exactly. It does list possible candidates,
  for your information. You can switch off these notes by specifying the
  <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="attributes"><strong>Note: ... calls 'Class.get...'</strong>, <strong>'Field.get...'</strong>, or <strong>'Method.get...'</strong></dt>
<dd>Your code uses reflection to access metadata from the code, with an
  invocation like "<code>class.getAnnotations()</code>". You then generally need to
  preserve optional <a href="./attributes.html">class file attributes</a>, which DexGuard
  removes by default. The attributes contain information about annotations,
  enclosing classes, enclosing methods, etc. In a summary in the log, DexGuard
  provides a suggested configuration, like <a href="usage.html#keepattributes"><code>-keepattributes
  *Annotation*</code></a>. If you're sure the attributes are
  not necessary, you can switch off these notes by specifying the
  <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="webview"><strong>Note: ... calls 'WebView.addJavascriptInterface' for ...</strong></dt>
<dd>DexGuard lists a number of constructs like
  "<code>webView.addJavascriptInterface(new MyInterfaceClass(),
  "myInterfaceName")</code>". Such a construct means that the Javascript code in the
  web view can invoke methods in <code>MyInterfaceClass</code>. You should therefore let
  DexGuard know not to remove or rename those methods. If the methods are
  already annotated with <code>@JavascriptInterface</code> (as required as of Android SDK
  17), the <a href="examples.html#androidapplication">default configuration for Android</a>
  will take care of it. Otherwise, you have to keep the methods with an option
  like "<code>-keepclassmembers class MyInterfaceClass { public &lt;methods&gt;; }</code>". You
  can switch off these notes by specifying the
  <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="unknownclass"><strong>Note: the configuration refers to the unknown class '...'</strong></dt>
<dd>Your configuration refers to the name of a class that is not present in
  the program jars or library jars. You should check whether the name is
  correct. Notably, you should make sure that you always specify
  fully-qualified names, not forgetting the package names.</dd>
<dt id="descriptorclass"><strong>Note: the configuration keeps the entry point '...', but not the descriptor class '...'</strong></dt>
<dd>Your configuration contains a <a href="usage.html#keep"><code>-keep</code></a> option to preserve
  the given method (or field), but no <code>-keep</code> option for the given class that
  is an argument type or return type in the method's descriptor. You may then
  want to keep the class too. Otherwise, DexGuard will obfuscate its name,
  thus changing the method's signature. The method might then become
  unfindable as an entry point, e.g. if it is part of a public API. You can
  automatically keep such descriptor classes with the <code>-keep</code> option modifier
  <a href="usage.html#includedescriptorclasses"><code>includedescriptorclasses</code></a>
  (<code>-keep,includedescriptorclasses</code> ...). You can switch off these notes by
  specifying the <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="libraryclass"><strong>Note: the configuration explicitly specifies '...' to keep library class '...'</strong></dt>
<dd>Your configuration contains a <a href="usage.html#keep"><code>-keep</code></a> option to preserve
  the given library class. However, you don't need to keep any library
  classes. DexGuard always leaves underlying libraries unchanged. You can
  switch off these notes by specifying the <a href="usage.html#dontnote"><code>-dontnote</code></a>
  option.</dd>
<dt id="classmembers"><strong>Note: the configuration doesn't specify which class members to keep for class '...'</strong></dt>
<dd>Your configuration contains a
  <a href="usage.html#keepclassmembers"><code>-keepclassmembers</code></a>/<a href="usage.html#keepclasseswithmembers"><code>-keepclasseswithmembers</code></a>
  option to preserve fields or methods in the given class, but it doesn't
  specify which fields or methods. This way, the option simply won't have any
  effect. You probably want to specify one or more fields or methods, as usual
  between curly braces. You can specify all fields or methods with a wildcard
  "<code>*;</code>". You should also consider if you just need the more common
  <a href="usage.html#keep"><code>-keep</code></a> option, which preserves all specified classes <em>and</em>
  class members. The <a href="usage.html#keepoverview">overview of all <code>keep</code> options</a>
  can help. You can switch off these notes by specifying the
  <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="nosideeffects"><strong>Note: the configuration specifies that none of the methods of class '...' have any side effects</strong></dt>
<dd>Your configuration contains an option
  <a href="usage.html#assumenosideeffects"><code>-assumenosideeffects</code></a> to indicate that the
  specified methods don't have any side effects. However, the configuration
  tries to match <em>all</em> methods, by using a wildcard like "<code>*;</code>". This includes
  methods from <code>java.lang.Object</code>, such as <code>wait()</code> and <code>notify()</code>. Removing
  invocations of those methods will most likely break your application. You
  should list the methods without side effects more conservatively. You can
  switch off these notes by specifying the <a href="usage.html#dontnote"><code>-dontnote</code></a>
  option.</dd>
<dt id="duplicateclass"><strong>Note: duplicate definition of program/library class</strong></dt>
<dd>Your program jars or library jars contain multiple definitions of the
  listed classes. DexGuard continues processing as usual, only considering the
  first definitions. The warning may be an indication of some problem though,
  so it's advisable to remove the duplicates. A convenient way to do so is by
  specifying filters on the input jars or library jars. You can switch off
  these notes by specifying the <a href="usage.html#dontnote"><code>-dontnote</code></a> option. The
  standard Android and DexGuard build processes automatically specify the
  input jars for you. There may not be an easy way to filter them to remove
  these notes. You could remove the duplicate classes manually from your
  libraries. You should never explicitly specify the input jars yourself (with
  <code>-injars</code> or <code>-libraryjars</code>), since you'll then get duplicate definitions.
  You should also not add libraries to your application that are already part
  of the Android run-time (notably <code>org.w3c.dom</code>, <code>org.xml.sax</code>,
  <code>org.xmlpull.v1</code>, <code>org.apache.commons.logging.Log</code>, <code>org.apache.http</code>, and
  <code>org.json</code>). They are possibly inconsistent, and the run-time libraries
  would get precedence anyway.</dd>
<dt id="duplicatezipentry"><strong>Warning: can't write resource ... Duplicate zip entry</strong></dt>
<dd>Your input jars contain multiple resource files with the same name.
  DexGuard continues copying the resource files as usual, skipping any files
  with previously used names. Once more, the warning may be an indication of
  some problem though, so it's advisable to remove the duplicates. A
  convenient way to do so is by specifying filters on the input jars. There is
  no option to switch off these warnings. The standard Android and DexGuard
  build processes automatically specify the input jars for you. There may not
  be an easy way to filter them to remove these warnings. You could remove the
  duplicate resource files manually from the input and the libraries.</dd>
</dl>
<p>DexGuard may terminate when it encounters parsing errors or I/O errors,
or some more serious warnings:</p>
<dl>
<dt id="unresolvedclass"><strong>Warning: can't find superclass or interface</strong><br/><strong>Warning: can't find referenced class</strong></dt>
<dd>
<p>A class in one of your program jars or library jars is referring to a
  class or interface that is missing from the input. The warning lists both
  the referencing class(es) and the missing referenced class(es). There can be
  a few reasons, with their own solutions:</p>
<ol>
<li>
<p>If the missing class is referenced from your own code, you may
    have forgotten to specify an essential library. Just like when
    compiling all code from scratch, you must specify all libraries
    that the code is referencing, directly or indirectly. If the
    library should be processed and included in the output, you
    should specify it with <a href="usage.html#injars"><code>-injars</code></a>, otherwise
    you should specify it with <a href="usage.html#libraryjars"><code>-libraryjars</code></a>.
    For example, if DexGuard complains that it can't find a
    <code>java.lang</code> class, you have to make sure that you are specifying
    the run-time library of your platform. For Android, it is
    typically packaged in <code>android.jar</code>.</p>
</li>
<li>
<p>If the missing class is referenced from a pre-compiled
    third-party library, and your original code runs fine without
    it, then the missing dependency doesn't seem to hurt. The
    cleanest solution is to <a href="usage.html#filters">filter out</a> the
    <em>referencing</em> class or classes from the input, with a filter
    like
     "<code>-injars myapplication.jar(!somepackage/SomeUnusedReferencingClass.class)</code>".
    DexGuard will then skip this class entirely in the input, and it
    will not bump into the problem of its missing reference.
    However, you may then have to filter out other classes that are
    in turn referencing the removed class. In practice, this works
    best if you can filter out entire unused packages at once, with
    a wildcard filter like
    "<code>-libraryjars mylibrary.jar(!someunusedpackage/**)</code>".</p>
</li>
<li>
<p>If you don't feel like filtering out the problematic classes,
    you can try your luck with the
    <a href="usage.html#ignorewarnings"><code>-ignorewarnings</code></a> option, or even
    the <a href="usage.html#dontwarn"><code>-dontwarn</code></a> option. Only use these
    options if you really know what you're doing though.</p>
</li>
</ol>
<p>For example, if you're developing for Android, and DexGuard
   complains that it can't find a <code>java.awt</code> class, then some
   library that you are using is referring to <code>java.awt</code>. This is a
   bit shady, since Android doesn't have this package at all, but
   if your application works anyway, you can let DexGuard accept it
   with "<code>-dontwarn java.awt.**</code>".</p>
<p>This last solution is commonly necessary in the standard Android
build process. The standard build script automatically passes the
libraries that it can find in the <code>libs</code> directory to DexGuard.
Unfortunately, many third-party libraries refer to other libraries
that are not actually used and not present. This works fine in debug
builds, but in release builds, DexGuard expects all libraries, so it
can perform a proper static analysis. For example, if DexGuard
complains that it can't find a <code>java.awt</code> class, then some library
that you are using is referring to <code>java.awt</code>. This is a bit shady,
since Android doesn't have this package at all, but if your
application works anyway, you can let DexGuard accept it with
"<code>-dontwarn java.awt.**</code>", for instance.
If the missing class is an Android run-time class, you should make
sure that you are building against an Android run-time that is
sufficiently recent. You may need to change the build target in your
<code>project.properties</code> file or <code>build.gradle</code> file to that
recent version. You can still specify a different <code>minSdkVersion</code>
and a different <code>targetSdkVersion</code> in your
<code>AndroidManifest.xml</code> file.</p>
</dd>
<dt id="superclass"><strong>Error: Can't find any super classes of ... (not even immediate super class ...)</strong><br/><strong>Error: Can't find common super class of ... and ...</strong></dt>
<dd>It seems like you tried to avoid the warnings from the previous paragraph
  by specifying <a href="usage.html#ignorewarnings"><code>-ignorewarnings</code></a> or
  <a href="usage.html#dontwarn"><code>-dontwarn</code></a>, but it didn't work out. DexGuard's
  optimization step and preverification step really need the missing classes
  to make sense of the code. Preferably, you would solve the problem by adding
  the missing library, as discussed. If you're sure the class that references
  the missing class isn't used either, you could also try filtering it out
  from the input, by adding a filter to the corresponding
  <a href="usage.html#injars"><code>-injars</code></a> option: "<code>-injars
  myapplication.jar(!somepackage/SomeUnusedClass.class)</code>". As a final
  solution, you could switch off optimization
  (<a href="usage.html#dontoptimize"><code>-dontoptimize</code></a>) and preverification
  (<a href="usage.html#dontpreverify"><code>-dontpreverify</code></a>).</dd>
<dt id="unresolvedprogramclassmember"><strong>Warning: can't find referenced field/method '...' in program class ...</strong></dt>
<dd>A program class is referring to a field or a method that is missing from
  another program class. The warning lists both the referencing class and the
  missing referenced class member. Your compiled class files are most likely
  inconsistent. Possibly, some class file didn't get recompiled properly, or
  some class file was left behind after its source file was removed. Try
  removing all compiled class files and rebuilding your project.</dd>
<dt id="unresolvedlibraryclassmember"><strong>Warning: can't find referenced field/method '...' in library class ...</strong></dt>
<dd>A program class is referring to a field or a method that is missing from a
  library class. The warning lists both the referencing class and the missing
  referenced class member. Your compiled class files are inconsistent with the
  libraries. You may need to recompile the class files, or otherwise upgrade
  the libraries to consistent versions. If DexGuard complains that it can't
  find a method that is only available in a recent version of the Android
  run-time, you should change the build target in your <code>project.properties</code>
  file or <code>build.gradle</code> file to that recent version. You can still specify a
  different <code>minSdkVersion</code> and a different <code>targetSdkVersion</code> in your
  <code>AndroidManifest.xml</code> file.</dd>
</dl>
<ol>
<li>
<p>If there are unresolved references to class members in <em>program
      classes</em>, your compiled class files are most likely
      inconsistent. Possibly, some class file didn't get recompiled
      properly, or some class file was left behind after its source
      file was removed. Try removing all compiled class files and
      rebuilding your project.</p>
</li>
<li>
<p>If there are unresolved references to class members in <em>library
      classes</em>, your compiled class files are inconsistent with
      the libraries. You may need to recompile the class files, or
      otherwise upgrade the libraries to consistent versions.
      For example, if you're developing for Android, and DexGuard
      complains that it can't find a run-time method that is only
      available in recent versions of Android, you should change the
      target in <code>project.properties</code> to that recent version.
      Alternatively, you may get away with ignoring the inconsistency
      with the options <a href="usage.html#ignorewarnings"><code>-ignorewarnings</code></a>
      or even <a href="usage.html#dontwarn"><code>-dontwarn</code></a>. For instance if the
      code contains a class to optionally support recent versions of
      Android, you can specify
      "<code>-dontwarn mypackage.MySupportClass</code>".</p>
</li>
<li>
<p>If your program classes reside in the same packages as library
      classes, and refer to their package visible class members, then
      you should also specify the
      <a href="usage.html#dontskipnonpubliclibraryclassmembers"><code>-dontskipnonpubliclibraryclassmembers</code></a> option.</p>
</li>
</ol>
<dl>
<dt id="unresolvedenclosingmethod"><strong>Warning: can't find enclosing class/method</strong></dt>
<dd>If there are unresolved references to classes that are defined inside
  methods in your input, once more, your compiled class files are most likely
  inconsistent. Possibly, some class file didn't get recompiled properly, or
  some class file was left behind after its source file was removed. Try
  removing all compiled class files and rebuilding your project.</dd>
<dt id="checkedfileinstantapps"><strong>Warning: there were checked files in an Instant App build</strong></dt>
<dd>One or more program classes of an Instant App attempts to perform file-level
  tamper detection, which is currently unsupported.</dd>
<dt id="dependency"><strong>Warning: library class ... depends on program class ...</strong></dt>
<dd>If any of your library classes depend on your program classes, by
  extending, implementing or just referencing them, your processed code will
  generally be unusable. Program classes can depend on library classes, but
  not the other way around. Program classes are processed, while library
  classes always remain unchanged. It is therefore impossible to adapt
  references from library classes to program classes, for instance if the
  program classes are renamed. You should define a clean separation between
  program code (specified with <a href="usage.html#injars"><code>-injars</code></a>) and library code
  (specified with <a href="usage.html#libraryjars"><code>-libraryjars</code></a>), and try again.
  Sloppy libraries may contain duplicates of classes that are already present
  in the Android run-time (notably <code>org.w3c.dom</code>, <code>org.xml.sax</code>,
  <code>org.xmlpull.v1</code>, <code>org.apache.commons.logging.Log</code>, <code>org.apache.http</code>, and
  <code>org.json</code>). You must remove these classes from your libraries, since they
  are possibly inconsistent, and the run-time libraries would get precedence
  anyway.</dd>
<dt id="unexpectedclass"><strong>Warning: class file ... unexpectedly contains class ...</strong></dt>
<dd>The given class file contains a definition for the given class, but the
  directory name of the file doesn't correspond to the package name of the
  class. DexGuard will accept the class definition, but the current
  implementation will not write out the processed version. Please make sure
  your input classes are packaged correctly. Notably, class files that are in
  the <code>WEB-INF/classes</code> directory in a war should be packaged in a jar and put
  in the <code>WEB-INF/lib</code> directory. If you don't mind these classes not being
  written to the output, you can specify the
  <a href="usage.html#ignorewarnings"><code>-ignorewarnings</code></a> option, or even the
  <a href="usage.html#dontwarn"><code>-dontwarn</code></a> option.</dd>
<dt id="mappingconflict1"><strong>Warning: ... is not being kept as ..., but remapped to ...</strong></dt>
<dd>There is a conflict between a <a href="usage.html#keep"><code>-keep</code></a> option and the
  mapping file specified with an <a href="usage.html#applymapping"><code>-applymapping</code></a>
  option, in the obfuscation step. The given class name or class member name
  can't be kept by its original name, as specified in the configuration, but
  it has to be mapped to the other given name, as specified in the mapping
  file. You should adapt your configuration or your mapping file to remove the
  conflict. Alternatively, if you're sure the renaming won't hurt, you can
  specify the <a href="usage.html#ignorewarnings"><code>-ignorewarnings</code></a> option, or even the
  <a href="usage.html#dontwarn"><code>-dontwarn</code></a> option.</dd>
<dt id="mappingconflict2"><strong>Warning: field/method ... can't be mapped to ...</strong></dt>
<dd>There is a conflict between some new program code and the mapping file
  specified with an <a href="usage.html#applymapping"><code>-applymapping</code></a> option, in the
  obfuscation step. The given class member can't be mapped to the given name,
  because it would conflict with another class member that is already being
  mapped to the same name. This can happen if you are performing incremental
  obfuscation, applying an obfuscation mapping file from an initial
  obfuscation step. For instance, some new class may have been added that
  extends two existing classes, introducing a conflict in the name space of
  its class members. If you're sure the class member receiving another name
  than the one specified won't hurt, you can specify the
  <a href="usage.html#ignorewarnings"><code>-ignorewarnings</code></a> option, or even the
  <a href="usage.html#dontwarn"><code>-dontwarn</code></a> option. Note that you should always use the
  <a href="usage.html#useuniqueclassmembernames"><code>-useuniqueclassmembernames</code></a> option in
  the initial obfuscation step, in order to reduce the risk of conflicts.</dd>
<dt id="encryptkeptclass"><strong>Warning: not encrypting kept class ...</strong></dt>
<dd>Your configuration contains options <a href="usage.html#keep"><code>-keep</code></a> and
  <a href="usage.html#encryptclasses"><code>-encryptclasses</code></a> to keep and to encrypt the
  given class. This would most likely result in broken code, since an
  encrypted class can no longer be used as an entry point. The class is not
  encrypted to avoid problems. You can suppress this warning by specifying the
  <a href="usage.html#dontwarn"><code>-dontwarn</code></a> option.</dd>
<dt id="encryptresourceclass"><strong>Warning: not encrypting class ..., referenced from a resource file</strong></dt>
<dd>Your configuration contains the option
  <a href="usage.html#encryptclasses"><code>-encryptclasses</code></a> to encrypt the given class,
  which is however also referenced from a resource file. This would most
  likely result in broken code, since an encrypted class can no longer be used
  as an entry point. The class is not encrypted to avoid problems. You can
  suppress this warning by specifying the <a href="usage.html#dontwarn"><code>-dontwarn</code></a>
  option.</dd>
<dt id="encryptextendedclass"><strong>Warning: not encrypting class ..., extended by the unencrypted class ...</strong></dt>
<dd>Your configuration contains the option
  <a href="usage.html#encryptclasses"><code>-encryptclasses</code></a> to encrypt the given class, but
  it appears that the class is extended by another class that is not
  encrypted. The former class can't be encrypted either, for technical
  reasons. You can suppress this warning by specifying the
  <a href="usage.html#dontwarn"><code>-dontwarn</code></a> option.</dd>
<dt id="encryptdescriptorclass"><strong>Warning: not encrypting class ..., referenced in a method descriptor</strong></dt>
<dd>Your configuration contains the option
  <a href="usage.html#encryptclasses"><code>-encryptclasses</code></a> to encrypt the given class, but
  it appears that the class is referenced in the descriptor (argument types)
  of a method that occurs in encrypted and in unencrypted classes. Such a
  descriptor class can't be encrypted, for technical reasons. You can suppress
  this warning by specifying the <a href="usage.html#dontwarn"><code>-dontwarn</code></a> option.</dd>
<dt id="splitkeptclass"><strong>Note: not splitting kept class ...</strong></dt>
<dd>Your configuration contains options <a href="usage.html#keep"><code>-keep</code></a> and
  <a href="usage.html#splitdexfile"><code>-splitdexfile</code></a> to keep and to split the given
  class. This would most likely result in broken code, since an split class
  can no longer be used as an entry point. The class is not split to avoid
  problems. You can suppress this note by specifying the
  <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="splitresourceclass"><strong>Note: not splitting class ..., referenced from a resource file</strong></dt>
<dd>Your configuration contains the option
  <a href="usage.html#splitdexfile"><code>-splitdexfile</code></a> to split the given class, which is
  however also referenced from a resource file. This would most likely result
  in broken code, since an split class can no longer be used as an entry
  point. The class is not split to avoid problems. You can suppress this note
  by specifying the <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="splitextendedclass"><strong>Note: not splitting class ..., extended by the unsplit class ...</strong></dt>
<dd>Your configuration contains the option
  <a href="usage.html#splitdexfile"><code>-splitdexfile</code></a> to split the given class, but it
  appears that the class is extended by another class that is not split. The
  former class can't be split either, for technical reasons. You can suppress
  this note by specifying the <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="splitdescriptorclass"><strong>Note: not splitting class ..., referenced in a method descriptor</strong></dt>
<dd>Your configuration contains the option
  <a href="usage.html#splitdexfile"><code>-splitdexfile</code></a> to split the given class, but it
  appears that the class is referenced in the descriptor (argument types) of a
  method that occurs in split and in unsplit classes. Such a descriptor class
  can't be split, for technical reasons. You can suppress this note by
  specifying the <a href="usage.html#dontnote"><code>-dontnote</code></a> option.</dd>
<dt id="unsupportedclassversion"><strong>Error: Unsupported class version number</strong></dt>
<dd>You are trying to process class files compiled for a recent version of
  Java that your copy of DexGuard doesn't support yet. You should check
  on-line at <a href="http://www.guardsquare.com/">Guardsquare</a> if there is a more
  recent release.</dd>
<dt id="unexpectederror"><strong>Unexpected error while converting ... (Dex method index overflow ...)</strong> {: #dexmethodindexoverflow}</dt>
<dd>You've run into the infamous 65K method ID limit of the dex file format.
  You may have a large application, with large libraries. The ideal solution
  is to let DexGuard shrink the application, removing unused classes, fields,
  and methods), so it hopefully doesn't hit the method ID limit. In release
  builds, this is done by default. In debug builds, you can achieve this with
  the configuration <code>dexguard-debug-shrink.pro</code>. Alternatively, or if the
  resulting code is still too large, you can let DexGuard split the dex file
  in multiple parts with the <a href="usage.html#multidex"><code>-multidex</code></a> option.</dd>
<dt id="notbinaryresource"><strong>IOException: Can't process resource XML file ... (Not a binary Android resource XML file)</strong></dt>
<dd>You are probably processing an Android library project, while specifying a
  configuration for an Android application project. Library projects contain
  Android resource XML files in text form, while application projects contain
  them in compiled binary form. Mixing up the project type causes parsing
  problems. For example, in your <code>build.gradle</code> file, you should point to the
  default configuration <code>dexguard-library-release.pro</code> instead of
  <code>dexguard-release.pro</code>. Technically, the former contains the option
  <code>-android</code> (intended for Android libraries), while the latter contains the
  option <code>-dalvik</code> (intended for Android applications).</dd>
<dt id="nativestringsection"><strong>IOException: Can't write resource [....so]: New string section exceeds the length of the original</strong></dt>
<dd>
<p>This is a rare problem, where the combined obfuscated native function
  names are longer than the original native function names. You can generally
  work around it by reducing the obfuscation of the JNI methods:</p>
<pre><code>-keepclassmembernames class * {
    native &lt;methods&gt;;
}
</code></pre>
<p>If this isn't sufficient, you can disable the obfuscation of the JNI
methods entirely:</p>
<pre><code>-keepclasseswithmembernames,includedescriptorclasses class * {
    native &lt;methods&gt;;
}
</code></pre>
<p>If ever necessary, you can leave native libraries untouched with the
following configuration, <em>before</em> the default configuration:</p>
<pre><code>-adaptresourcefilecontents !lib/**.so
</code></pre>
<p>The default configurations <code>dexguard-release-conservative.pro</code> and
<code>dexguard-library-release-conservative.pro</code> contain these settings.</p>
</dd>
<dt><strong>Error: You have to specify <a href="usage.html#keep"><code>-keep</code></a> options</strong></dt>
<dd>You either forgot to specify <a href="usage.html#keep"><code>-keep</code></a> options, or you
  mistyped the class names. DexGuard has to know exactly what you want to
  keep: an application, an applet, a servlet, a midlet,..., or any combination
  of these. Without the proper seed specifications, DexGuard would shrink,
  optimize, or obfuscate all class files away.</dd>
<dt><strong>Error: Expecting class path separator ';' before 'Files\Java\</strong>...<strong>'</strong> (in Windows)</dt>
<dd>If the path of your run-time jar contains spaces, like in "Program Files",
  you have to enclose it with single or double quotes, as explained in the
  section on <a href="usage.html#filename">file names</a>. This is actually true for all
  file names containing special characters, on all platforms.</dd>
<dt id="cantread"><strong>Error: Can't read ...</strong></dt>
<dd>DexGuard can't read the specified file or directory. Double-check that the
  name is correct in your configuration, that the file is readable, and that
  it is not corrupt. An additional message "Unexpected end of ZLIB input
  stream" suggests that the file is truncated. You should then make sure that
  the file is complete on disk when DexGuard starts (asynchronous copying?
  unflushed buffer or cache?), and that it is not somehow overwritten by
  DexGuard's own output.</dd>
<dt id="cantwrite"><strong>Error: Can't write ...</strong></dt>
<dd>DexGuard can't write the specified file or directory. Double-check that
  the name is correct in your configuration and that the file is writable.</dd>
<dt id="nosuchproperty"><strong>No such property: ...</strong></dt>
<dd>The DexGuard plugin can't find a property in Gradle or in the Android
  plugin. You should verify if the versions of the plugins are compatible. If
  you are using an older version of the Android plugin than the documented
  version, you should upgrade. If you are using a more recent version, you
  should check if a new release of DexGuard is available that solves the
  compatibility issues.</dd>
</dl>
<p>Should DexGuard crash while processing your application:</p>
<dl>
<dt id="outofmemoryerror"><strong>OutOfMemoryError</strong></dt>
<dd>
<p>You can try increasing the heap size of the Java virtual machine, with the
  usual <code>-Xmx</code> option:</p>
<ul>
<li>In Java, specify the option as an argument to the JVM: <code>java -Xmx1024m</code></li>
<li>In Ant, set the environment variable <code>ANT_OPTS=-Xmx1024m</code></li>
<li>In Gradle, set the environment variable <code>GRADLE_OPTS=-Xmx1024m</code></li>
<li>In Maven, set the environment variable <code>MAVEN_OPTS=-Xmx1024m</code></li>
<li>In Eclipse, add the line <code>-Xmx1024m</code> to the file <code>eclipse.ini</code> inside
  your Eclipse install.</li>
</ul>
<p>You can also reduce the amount of memory that DexGuard needs by
removing unnecessary library jars from your configuration, or by
filtering out unused library packages and classes.</p>
</dd>
<dt id="stackoverflowerror"><strong>StackOverflowError</strong></dt>
<dd>This error might occur when processing a large code base on Windows
  (surprisingly, not so easily on Linux). In theory, increasing the stack size
  of the Java virtual machine (with the usual <code>-Xss</code> option) should help too.
  In practice however, the <code>-Xss</code> setting doesn't have any effect on the main
  thread, due to <a href="http://bugs.sun.com/view_bug.do?bug_id=4362291">Sun Bug
  #4362291</a>. As a result,
  this solution will only work when running DexGuard in a different thread.</dd>
<dt id="unexpectederror"><strong>Unexpected error</strong></dt>
<dd>DexGuard has encountered an unexpected condition, typically in the
  optimization step. It may or may not recover. You should be able to avoid it
  using the <a href="usage.html#dontoptimize"><code>-dontoptimize</code></a> option. In any case,
  please report the problem, preferably with the simplest example that causes
  DexGuard to crash.</dd>
<dt id="otherwise"><strong>Otherwise...</strong></dt>
<dd>Maybe your class files are corrupt. See if recompiling them and trying
  again helps. If not, please report the problem, preferably with the simplest
  example that causes DexGuard to crash.</dd>
</dl>
<h2 id="afterprocessing">Unexpected observations after processing</h2>
<p>If DexGuard seems to run fine, but your processed code doesn't look
right, there might be a couple of reasons:</p>
<dl>
<dt id="disappearingclasses"><strong>Disappearing classes</strong></dt>
<dd>If you are working on Windows and it looks like some classes have
  disappeared from your output, you should make sure you're not writing your
  output class files to a directory (or unpacking the output jar). On
  platforms with case-insensitive file systems, such as Windows, unpacking
  tools often let class files with similar lower-case and upper-case names
  overwrite each other. If you really can't switch to a different operating
  system, you could consider using DexGuard's
  <a href="usage.html#dontusemixedcaseclassnames"><code>-dontusemixedcaseclassnames</code></a> option.
  Also, you should make sure your class files are in directories that
  correspond to their package names. DexGuard will read misplaced class files,
  but it will currently not write their processed versions. Notably, class
  files that are in the <code>WEB-INF/classes</code> directory in a war should be
  packaged in a jar and put in the <code>WEB-INF/lib</code> directory.</dd>
<dt id="notkept"><strong>Classes or class members not being kept</strong></dt>
<dd>If DexGuard is not keeping the right classes or class members, make sure
  you are using fully qualified class names. If the package name of some class
  is missing, DexGuard won't match the elements that you might be expecting.
  It may help to double-check for typos too. You can use the
  <a href="usage.html#printseeds"><code>-printseeds</code></a> option to see which elements are being
  kept exactly.</dd>
</dl>
<p>If you are using marker interfaces to keep other classes, the marker
  interfaces themselves are probably being removed in the shrinking
  step. You should therefore always explicitly keep any marker
  interfaces, with an option like
  "<code>-keep interface MyMarkerInterface</code>".</p>
<p>Similarly, if you are keeping classes based on annotations, you may
  have to avoid that the annotation classes themselves are removed in
  the shrinking step. You should package the annotation classes as a
  library, or explicitly keep them in your program code with an option
  like "<code>-keep @interface *</code>".</p>
<dl>
<dt id="notobfuscated"><strong>Variable names not being obfuscated</strong></dt>
<dd>If the names of the local variables and parameters in your obfuscated code
  don't look obfuscated, because they suspiciously resemble the names of their
  types, it's probably because the decompiler that you are using is coming up
  with those names. DexGuard's obfuscation step does remove the original names
  entirely, unless you explicitly keep the <code>LocalVariableTable</code> or
  <code>LocalVariableTypeTable</code> attributes.</dd>
<dt id="stringsnotencrypted"><strong>Strings not being encrypted</strong></dt>
<dd>If you have applied <a href="usage.html#encryptstrings"><code>-encryptstrings</code></a>, but the
  specified strings are still readable when you disassemble the code, you
  should make sure that obfuscation is enabled. Obfuscation is only the
  default for release builds. With the <a href="usage.html#verbose"><code>-verbose</code></a> option,
  DexGuard then reports in the build log how many strings it has encrypted.
  Furthermore, you should check how you have specified the strings: string
  literals, all the strings in specified classes, all the strings in specified
  methods, or all the uses of specified string constants. Note that the Java
  compiler inlines such string constants wherever they are used. If you
  explicitly keep such a final string field with <a href="usage.html#keep"><code>-keep</code></a>, its
  uses may be encrypted, but its definition is preserved without encryption.</dd>
<dt id="classesnotencrypted"><strong>Classes not being encrypted</strong></dt>
<dd>If you have applied <a href="usage.html#encryptclasses"><code>-encryptclasses</code></a>, but the
  specified classes are still readable when you disassemble the code, you
  should again make sure that obfuscation is enabled. Obfuscation is only the
  default for release builds. With the <a href="usage.html#verbose"><code>-verbose</code></a> option,
  DexGuard then reports in the build log how many classes it has encrypted.
  Due to technical constraints, classes that are created by reflection can't
  be encrypted. This can be reflection in your application (e.g. for
  deserialization) or in the Android runtime (e.g. activities, layouts, etc.).
  DexGuard will avoid encrypting such classes and print out warnings about it.
  The recommended solution is to move sensitive code to separate (inner)
  classes and encrypt those.</dd>
<dt id="nativelibrariesnotencrypted"><strong>Native libraries not being encrypted</strong></dt>
<dd>If you have applied
  <a href="usage.html#encryptnativelibraries"><code>-encryptnativelibraries</code></a>, but the
  specified native libraries are not encrypted (for instance, they still
  clearly start with "ELF"), you should again make sure that obfuscation is
  enabled. Obfuscation is only the default for release builds. Furthermore,
  you should make sure that your code loads each native library with
  <code>System.loadLibrary("mylibrary")</code>, with the library name specified as a
  string literal or constant. With the <a href="usage.html#verbose"><code>-verbose</code></a> option,
  DexGuard then reports in the build log how many native libraries it has
  encrypted.</dd>
<dt id="assetsnotencrypted"><strong>Assets not being encrypted</strong></dt>
<dd>If you have applied <a href="usage.html#encryptassetfiles"><code>-encryptassetfiles</code></a>,
  but the specified assets remain readable inside the processed application,
  you should again make sure that obfuscation is enabled. Obfuscation is only
  the default for release builds. Furthermore, you should make sure that your
  code loads each asset file with <code>AssetManager#open("myfile")</code>, with the file
  name specified as a string literal or constant. With the
  <a href="usage.html#verbose"><code>-verbose</code></a> option, DexGuard then reports in the build
  log how many asset files it has encrypted.</dd>
<dt accesstowrongclassesreflected="accesstowrongclassesreflected"><strong>Access to wrong classes reflected</strong></dt>
<dd>If you have applied <a href="usage.html#accessthroughreflection"><code>-accessthroughreflection</code></a>,
  using a wildcard class specification together with a member specification,
  DexGuard will reflect the access to any class matching the class specification,
  regardless if the member specification matches or not (contrary to other configuration
  directives). Additionally all access to matching members is reflected. You should
  make sure that the class specification only matches classes that need to be
  accessed through reflection.</dd>
<dt consumed="consumed" librarynotobfuscatedwhen="librarynotobfuscatedwhen"><strong>Library project is not obfuscated when consumed by app</strong></dt>
<dd>If you have applied DexGuard to a library module that is consumed by an
  application module in the same project the library module may seem unaffected
  by DexGuard. This is not the case. What happened is that since the Android
  gradle plugin v3.0 the library module's aar file is no longer exploded. Instead,
  the intermediate files are used. Since DexGuard outputs an obfuscated aar the
  files the Android gradle plugin uses are not processed by DexGuard. In order to
  work around this issue, refer to the setup of the <code>AssetEncryptionLibrary</code> and
  <code>NativeLibraryInLibraryProject</code> samples provided with your DexGuard download.</dd>
</dl>
<h2 id="installing">Problems while installing an Android application</h2>
<p>If DexGuard runs fine, but <code>adb install</code> refuses to install your
processed application, it should print out an error message:</p>
<dl>
<dt id="manifestmalformed"><strong>Failure [INSTALL_PARSE_FAILED_MANIFEST_MALFORMED]</strong></dt>
<dd>In a custom build process, you need to specify some attribute names that
  the obfuscation step needs to preserve in the Android manifest file, with
  the option
  <a href="usage.html#keepresourcexmlattributenames"><code>-keepresourcexmlattributenames</code></a>.</dd>
<dt id="nocertificates"><strong>Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]</strong></dt>
<dd>On Android 2.2 or older, if you also see "Package ... has no certificates
  at entry ...; ignoring!" in the logcat output, your application may contain
  file names with special UTF-8 characters. You then need to avoid file name
  dictionaries with such characters (including the default file name
  dictionary). You can specify or override it with the option
  <a href="usage.html#resourcefilenameobfuscationdictionary"><code>-resourcefilenameobfuscationdictionary</code></a>
  with your own text file. You can specify an empty file, so DexGuard just
  continues with a, b, c, etc.</dd>
<dt id="samsungupload"><strong>File upload has failed for the Samsung app market</strong></dt>
<dd>If you get "File upload has failed. There is no application
  ID(PackageName) or Version information(VersionName) in the Android
  Manifest.xml file you have registered." while publishing your Android
  application on the Samsung app market, then you need to <a href="examples.html#samsungmarket">preserve additional
  XML attribute names</a>.</dd>
<dt id="airwatchupload"><strong>File upload has failed for AirWatch</strong></dt>
<dd>
<p>If you get "System.IndexOutOfRangeException: Index was outside the bounds of
  the array." while publishing your Android application to AirWatch, then you need
  to preserve additional XML attribute names:</p>
<pre><code>-keepresourcexmlattributenames manifest/package,manifest/versionName
</code></pre>
<p>and add the following to your <code>gradle.properties</code> in the root project folder:</p>
<pre><code>android.enableAapt2=false
systemProp.encode.resourcexml.utf16=true
</code></pre>
</dd>
</dl>
<h2 id="runtime">Problems at run-time</h2>
<p>If DexGuard runs fine, but your processed application doesn't work,
there might be several reasons:</p>
<dl>
<dt id="stacktraces"><strong>Stack traces without class names or line numbers</strong></dt>
<dd>If your stack traces don't contain any class names or lines numbers, even
  though you are keeping the proper attributes, make sure this debugging
  information is present in your compiled code to start with. Notably the Ant
  javac task has debugging information switched off by default.</dd>
<dt id="noclassdeffounderror"><strong>NoClassDefFoundError</strong></dt>
<dd>Your class path is probably incorrect. It should at least contain all
  library jars and, of course, your processed program jar.</dd>
<dt id="classnotfoundexception"><strong>ClassNotFoundException</strong></dt>
<dd>Your code is probably calling <code>Class.forName</code>, trying to create the missing
  class dynamically. DexGuard can only detect constant name arguments, like
  <code>Class.forName("mypackage.MyClass")</code>. For variable name arguments like
  <code>Class.forName(someClass)</code>, you have to keep all possible classes using the
  appropriate <a href="usage.html#keep"><code>-keep</code></a> option, e.g. "<code>-keep class
  mypackage.MyClass</code>" or "<code>-keep class * implements mypackage.MyInterface</code>".
  While setting up your configuration, you can specify the option
  <a href="usage.html#addconfigurationdebugging"><code>-addconfigurationdebugging</code></a> to help
  track down these cases at run-time and let the instrumented code suggest
  settings for them.</dd>
<dt id="nosuchfieldexception"><strong>NoSuchFieldException</strong></dt>
<dd>Your code is probably calling something like <code>myClass.getField</code>, trying to
  find some field dynamically. Since DexGuard can't always detect this
  automatically, you have to keep the missing field using the appropriate
  <a href="usage.html#keep"><code>-keep</code></a> option, e.g. "<code>-keepclassmembers class
  mypackage.MyClass { int myField; }</code>". While setting up your configuration,
  you can specify the option
  <a href="usage.html#addconfigurationdebugging"><code>-addconfigurationdebugging</code></a> to help
  track down these cases at run-time and let the instrumented code suggest
  settings for them.</dd>
<dt id="nosuchmethodexception"><strong>NoSuchMethodException</strong></dt>
<dd>Your code is probably calling something like <code>myClass.getMethod</code>, trying to
  find some method dynamically. Since DexGuard can't always detect this
  automatically, you have to keep the missing method using the appropriate
  <a href="usage.html#keep"><code>-keep</code></a> option, e.g. "<code>-keepclassmembers class
  mypackage.MyClass { void myMethod(); }</code>". More specifically, if the method
  reported as missing is <code>values</code> or <code>valueOf</code>, you probably have to keep some
  methods related to <a href="examples.html#enumerations">enumerations</a>. While setting
  up your configuration, you can specify the option
  <a href="usage.html#addconfigurationdebugging"><code>-addconfigurationdebugging</code></a> to help
  track down these cases at run-time and let the instrumented code suggest
  settings for them.</dd>
<dt id="unsatisfiedlinkerror"><strong>UnsatisfiedLinkError: Couldn't load ...: findLibrary returned null</strong></dt>
<dd>Your code is trying to load or find a native library from bytecode, but
  failing. DexGuard may have removed the native library as unused, since it
  can't always detect all usages automatically. You then have to keep the
  native library using the appropriate
  <a href="usage.html#keepresourcefiles"><code>-keepresourcefiles</code></a> option, e.g.
  "<code>-keepresourcefiles lib/*/libexample.so</code>".</dd>
<dt id="unsatisfiedlinkerror2"><strong>Failed registering methods for ...</strong></dt>
<dd>A native library in your application is calling <code>RegisterNatives</code>, trying
  to link JNI methods (in bytecode) with JNI functions (in native code). The
  call generally uses hard-coded method names. However, DexGuard can't detect
  and handle such calls automatically, so it may have obfuscated these method
  names in the bytecode. The call then fails. Like with any reflection, you
  then need to preserve the referenced method names using the appropriate
  <a href="usage.html#keep"><code>-keep</code></a> option, e.g. "<code>-keep class package.MyJniClass {
  native &lt;methods&gt;; }</code>".</dd>
<dt><strong>MissingResourceException</strong> or <strong>NullPointerException</strong></dt>
<dd>Your processed code may be unable to find some resource files. DexGuard
  simply copies resource files over from the input jars to the output jars.
  Their names and contents remain unchanged, unless you specify the options
  <a href="usage.html#adaptresourcefilenames"><code>-adaptresourcefilenames</code></a> and/or
  <a href="usage.html#adaptresourcefilecontents"><code>-adaptresourcefilecontents</code></a>.
  Furthermore, directory entries in jar files aren't copied, unless you
  specify the option <a href="usage.html#keepdirectories"><code>-keepdirectories</code></a>. Note that
  Sun advises against calling <code>Class.getResource()</code> for directories (Sun Bug
  #4761949](http://bugs.sun.com/view_bug.do?bug_id=4761949)).</dd>
<dt id="resourcesnotfoundexception"><strong>Resources$NotFoundException: Resource ID #0x0</strong></dt>
<dd>Your Android application is probably calling <code>resources.getIdentifier</code>,
  <code>resources.getValue</code>, <code>resources.getDrawable</code>, or a similar method that
  retrieves a resource by its name and type. Just like with reflection on
  class names, you then have to keep this resource with its original name,
  using the appropriate <a href="usage.html#keepresources"><code>-keepresources</code></a> option,
  e.g. "<code>-keepresources drawable/my_icon</code>" or "<code>-keepresources layout/*</code>".
  Whenever possible in your code, you should reference resources by their more
  efficient numeric identifiers from the <code>R</code> classes, which don't require any
  configuration.</dd>
<dt id="fragmentinstantiationexception"><strong>Fragment$InstantiationException</strong></dt>
<dd>You may be encrypting a Fragment class in your Android application. When
  DexGuard encrypts classes, it makes sure that they are decrypted the first
  time they are instantiated or accessed. This is not possible for classees
  that are instantiated through reflection, like Fragment classes. A
  workaround may be to access the class early on in the application, e.g.
  "<code>Class c = MyFragment.class;</code>" This should let the application decrypt and
  load the class before the Android support classes try to access it.</dd>
<dt id="filenotfoundexception"><strong>FileNotFoundException</strong></dt>
<dd>Your Android application may be calling <code>assetManager.open</code>,
  <code>assetManager.openFd</code>, or a similar method that retrieves an asset file.
  DexGuard can't always detect this automatically. Just like with reflection
  on resources, you then have to keep this asset with its original name, using
  the appropriate <a href="usage.html#keepresourcefiles"><code>-keepresourcefiles</code></a> option,
  e.g. "<code>-keepresourcefiles assets/my_icon.png</code>".</dd>
<dt id="disappearingannotations"><strong>Disappearing annotations</strong></dt>
<dd>By default, the obfuscation step removes all annotations. If your
  application relies on annotations to function properly, you should
  explicitly keep them with <code>-keepattributes *Annotation*</code>.</dd>
<dt id="invalidjarfile"><strong>Invalid or corrupt jarfile</strong></dt>
<dd>You are probably starting your application with the java option <code>-jar</code>
  instead of the option <code>-classpath</code>. The java virtual machine returns with
  this error message if your jar doesn't contain a manifest file
  (<code>META-INF/MANIFEST.MF</code>), if the manifest file doesn't specify a main class
  (<code>Main-Class:</code> ...), or if the jar doesn't contain this main class. You
  should then make sure that the input jar contains a valid manifest file to
  start with, that this manifest file is the one that is copied (the first
  manifest file that is encountered), and that the main class is kept in your
  configuration,</dd>
<dt id="invalidjarindexexception"><strong>InvalidJarIndexException: Invalid index</strong></dt>
<dd>At least one of your processed jar files contains an index file
  <code>META-INF/INDEX.LIST</code>, listing all class files in the jar. DexGuard by
  default copies files like these unchanged. DexGuard may however remove or
  rename classes, thus invalidating the file. You should filter the index file
  out of the input (<code>-injars in.jar(!META-INF/INDEX.LIST)</code>) or update the file
  after having applied DexGuard (<code>jar -i out.jar</code>).</dd>
<dt id="disappearingloops"><strong>Disappearing loops</strong></dt>
<dd>If your code contains empty busy-waiting loops, DexGuard's optimization
  step may remove them. More specifically, this happens if a loop continuously
  checks the value of a non-volatile field that is changed in a different
  thread. The specifications of the Java Virtual Machine require that you
  always mark fields that are accessed across different threads without
  further synchronization as <code>volatile</code>. If this is not possible for some
  reason, you'll have to switch off optimization using the
  <a href="usage.html#dontoptimize"><code>-dontoptimize</code></a> option.</dd>
<dt id="securityexception"><strong>SecurityException: SHA1 digest error</strong></dt>
<dd>You may have forgotten to sign your program jar <em>after</em> having processed
  it with DexGuard.</dd>
<dt id="classcastexception"><strong>ClassCastException: class not an enum</strong><br/><strong>IllegalArgumentException: class not an enum type</strong></dt>
<dd>You should make sure you're preserving the special methods of enumeration
  types, which the run-time environment calls by introspection. The required
  options are shown in the <a href="examples.html#enumerations">examples</a>.</dd>
<dt id="arraystoreexception"><strong>ArrayStoreException: sun.reflect.annotation.EnumConstantNotPresentExceptionProxy</strong></dt>
<dd>You are probably processing annotations involving enumerations. Again, you
  should make sure you're preserving the special methods of the enumeration
  type, as shown in the examples.</dd>
<dt id="illegalargumentexception"><strong>IllegalArgumentException: methods with same signature but incompatible return types</strong></dt>
<dd>You are probably running some code that has been obfuscated with the
  <a href="usage.html#overloadaggressively"><code>-overloadaggressively</code></a> option. The class
  <code>java.lang.reflect.Proxy</code> can't handle classes that contain methods with the
  same names and signatures, but different return types. Its method
  <code>newProxyInstance</code> then throws this exception. You can avoid the problem by
  not using the option.</dd>
<dt id="compilererror"><strong>CompilerError: duplicate addition</strong></dt>
<dd>You are probably compiling or running some code that has been obfuscated
  with the <a href="usage.html#overloadaggressively"><code>-overloadaggressively</code></a> option.
  This option triggers a bug in <code>sun.tools.java.MethodSet.add</code> in Sun's JDK
  1.2.2, which is used for (dynamic) compilation. You should then avoid this
  option.</dd>
<dt id="classformaterror1"><strong>ClassFormatError: repetitive field name/signature</strong></dt>
<dd>You are probably processing some code that has been obfuscated before with
  the <a href="usage.html#overloadaggressively"><code>-overloadaggressively</code></a> option. You
  should then use the same option again in the second processing round.</dd>
<dt id="classformaterror2"><strong>ClassFormatError: Invalid index in LocalVariableTable in class file</strong></dt>
<dd>If you are keeping the <code>LocalVariableTable</code> or <code>LocalVariableTypeTable</code>
  attributes, DexGuard's optimizing step is sometimes unable to update them
  consistently. You should then let the obfuscation step remove these
  attributes or disable the optimization step.</dd>
<dt id="dagger"><strong>NullPointerException: create returned null</strong> (Dagger)<br/><strong>IllegalStateException: Module adapter for class ... could not be loaded. Please ensure that code generation was run for this module.</strong><br/><strong>IllegalStateException: Could not load class ... needed for binding members/...</strong></dt>
<dd>Dagger 1 relies on reflection to combine annotated base classes and their
  corresponding generated classes. DexGuard's default configuration already
  preserves the generated classes, but you still preserve the annotated base
  classes in your project-specific configuration. This is explained in some
  more detail in the <a href="examples.html#dagger">Dagger example</a>.</dd>
<dt id="nosuchmethoderror"><strong>NoSuchMethodError</strong> or <strong>AbstractMethodError</strong></dt>
<dd>You should make sure you're not writing your output class files to a
  directory on a platform with a case-insensitive file system, such as
  Windows. Please refer to the section about <a href="#disappearingclasses">disappearing
  classes</a> for details. Furthermore, you should check
  whether you have specified your program jars and library jars properly.
  Program classes can refer to library classes, but not the other way around.
  If all of this seems ok, perhaps there's a bug in DexGuard (gasp!). If so,
  please report it, preferably with the simplest example on which you can find
  DexGuard to fail.</dd>
<dt id="verifyerror"><strong>VerifyError</strong></dt>
<dd>Verification errors when executing a program are almost certainly
  the result of a bug in the optimization step of DexGuard. Make sure
  you are using the latest version. You should be able to work around
  the problem by using the
  <a href="usage.html#dontoptimize"><code>-dontoptimize</code></a> option. Please report it
  to us, preferably with the simplest example on which DexGuard fails,
  so we can fix it as quickly as possible..</dd>
</dl>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="defaultconfigurations.html" title="Default Configs">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Default Configs
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="protection.html" title="Overview">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Overview
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>