<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Whitebox Cryptography - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Addons <i class="icon icon-link"></i>
              
            
          </span>
        
        Whitebox Cryptography
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.2
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Attributes" href="attributes.html">
      Attributes
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Default Configs" href="defaultconfigurations.html">
      Default Configs
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Javascript Obfuscation Plugin" href="obfuscationPlugins.html">
      Javascript Obfuscation Plugin
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="current" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Dependencies for whitebox cryptography" href="#dependencies-for-whitebox-cryptography">
                Dependencies for whitebox cryptography
              </a>
            </li>
          
            <li class="anchor">
              <a title="The whitebox cryptography API" href="#the-whitebox-cryptography-api">
                The whitebox cryptography API
              </a>
            </li>
          
            <li class="anchor">
              <a title="Specifying encryption keys" href="#specifying-encryption-keys">
                Specifying encryption keys
              </a>
            </li>
          
            <li class="anchor">
              <a title="Encryption parameters" href="#encryption-parameters">
                Encryption parameters
              </a>
            </li>
          
            <li class="anchor">
              <a title="Disabling obfuscation" href="#disabling-obfuscation">
                Disabling obfuscation
              </a>
            </li>
          
            <li class="anchor">
              <a title="Whitebox cryptography for static data" href="#whitebox-cryptography-for-static-data">
                Whitebox cryptography for static data
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Whitebox Cryptography</h1>
          
          <p>DexGuard’s optional addon for whitebox cryptography offers a small API for
encrypting and decrypting <em>dynamic application data</em> with a whitebox
implementation of the AES algorithm.  This can be useful in those cases
where an encryption key needs to be hardcoded into the application. DexGuard
transforms and weaves the key into the code, in such a way that it can't be
extracted. For example, the application can then securely download encrypted
data from a remote server, without exposing the key.</p>
<h2 id="dependencies-for-whitebox-cryptography">Dependencies for whitebox cryptography</h2>
<p>The addon contains a Java API for whitebox encryption and decryption. You
can find the library in the DexGuard distribution at</p>
<pre><code>lib/whiteboxcrypto-runtime.jar
</code></pre>
<p>It is self-contained and does not depend on any libraries, other than the
standard Java/Android runtime library. Note that the library only works
properly when DexGuard has processed the application. While processing,
DexGuard weaves the necessary cryptographic routines and the specified
encryption keys into the code.</p>
<h2 id="the-whitebox-cryptography-api">The whitebox cryptography API</h2>
<p>The <a href="./whiteboxcrypto/index.html">whitebox cryptography API</a> contains a single
class, <code>WhiteBoxCipher</code>. It provides two straightforward methods for encrypting
and decrypting input streams:</p>
<pre><code>public class WhiteBoxCipher {

    public static OutputStream encrypt(OutputStream outputStream,
                                       String       keyId);

    public static InputStream decrypt(InputStream inputStream,
                                      String      keyId);
}
</code></pre>
<p>For <strong>encrypting data</strong>, use <code>WhiteBoxCipher.encrypt</code>. It wraps a given
<code>OutputStream</code> in an encrypting <code>OutputStream</code>. The wrapper stream encrypts
all data that you write to it, and writes the resulting encrypted bytes to
the wrapped stream:</p>
<pre><code>OutputStream outputStream = ...;
OutputStream encryptingOutputStream = WhiteBoxCipher.encrypt(outputStream, "key1");

// You can now write unencrypted data to encryptingOutputStream.
byte[] unencryptedData = ...;
encryptingOutputStream.write(unencryptedData);
// outputStream now contains the encrypted data.
</code></pre>
<p>For <strong>decrypting data</strong>, use <code>WhiteBoxCipher.decrypt</code>. It wraps a given
encrypted <code>InputStream</code> in a decrypting <code>InputStream</code>. The wrapper decrypts
all bytes that it reads from the wrapped stream, and returns the resulting
decrypted data to the consumer of the stream.</p>
<pre><code>InputStream encryptedInputStream = ...;
InputStream decryptingInputStream = WhiteBoxCipher.decrypt(encryptedInputStream, "key1");

// You can now read decrypted data from decryptingInputStream.
byte[] decryptedData = new byte[...];
decryptingInputStream.read(decryptedData);
</code></pre>
<p>The <code>encrypt</code> and <code>decrypt</code> methods both take a <code>keyId</code> parameter. This is
an identifier for a particular encryption key. You can freely pick any
identifier, or multiple identifiers if you have multiple keys. You should
then use the same identifier to specify the cryptographic key and other
parameters in your DexGuard configuration. The next section discusses the
corresponding options.</p>
<h2 id="specifying-encryption-keys">Specifying encryption keys</h2>
<p>You need to specify your whitebox encryption keys in your DexGuard
configuration.  This approach ensures that the (sensitive) encryption keys
remain strictly separated from the code.</p>
<p>You can specify an encryption key with the following option:</p>
<pre><code>-whiteboxencryptionkeys key_id algorithm_parameters
</code></pre>
<p>where the parameters are:</p>
<dl>
<dt><em>key_id</em></dt>
<dd>a unique, alphanumeric identifier for the specified key.</dd>
<dt><em>algorithm_id</em></dt>
<dd>the unique identifier of the encryption algorithm.</dd>
<dt><em>algorithm_parameters</em></dt>
<dd>algorithm-specific parameters, separated by spaces (see below for
  details).</dd>
</dl>
<p>If you don’t want to check in the encryption keys in your version control
system, you can keep them separate from the rest of the DexGuard configuration
by storing them in a separate configuration file. You can include this file from the main configuration file with the directive</p>
<pre><code>-include filename
</code></pre>
<p>If you’re using Gradle, you can also include them using the directive
<code>proguardFile</code>. You can even choose to use different encryption keys for
debug and release builds, for example:</p>
<pre><code>buildTypes {
    debug {
        proguardFile getDefaultDexGuardFile('dexguard-debug.pro')
        proguardFile 'dexguard-project.txt'
        proguardFile ‘whitebox-debug-keys.txt'
    }
    release {
        proguardFile getDefaultDexGuardFile('dexguard-release.pro')
        proguardFile 'dexguard-project.txt'
        proguardFile ‘whitebox—release-keys.txt'
    }
}
</code></pre>
<p>Finally, you can also define the keys in environment properties and use
those in your DexGuard configuration. For example:</p>
<pre><code> -whiteboxencryptionkeys MyKey &lt;my.key.parameters&gt;
</code></pre>
<h2 id="encryption-parameters">Encryption parameters</h2>
<p>The whitebox library currently supports 128-bits AES encryption in ECB mode
or in CBC mode.</p>
<h3 id="aes-algorithm-parameters">AES algorithm parameters</h3>
<p>The AES implementation expects an encryption key and an optional
initialization vector:</p>
<pre><code>-whiteboxencryptionkeys key_id AES encryption_key [initialization_vector]
</code></pre>
<p>If you specify just the encryption key, the mode of operation is ECB
(Electronic Code Book).</p>
<p>If you provide the encryption key and the initialization vector, the mode is
CBC (Cipher Block Chaining).</p>
<dl>
<dt><em>AES</em></dt>
<dd>The identifier of the encryption algorithm.</dd>
<dt><em>encryption_key</em></dt>
<dd>The hexadecimal representation of the key. The implementation uses 16-byte
  keys. If the provided parameter is too short, it is padded with leading
  zeros; if it is too long, only the 16 least significant bytes are used.</dd>
<dt><em>initialization_vector</em></dt>
<dd>The hexadecimal representation of the optional AES initialization
  vector. The initialization vector is 16 bytes long. If the provided
  parameter is too short, it is padded with leading zeros. If it is too
  long, only the 16 least significant bytes are used.</dd>
</dl>
<p>The following example specifies an AES encryption key with key identifier
"key1", encryption key 1234567890abcdef1234567890abcdef and no
initialization vector:</p>
<pre><code>-whiteboxencryptionkeys key1 1234567890abcdef1234567890abcdef
</code></pre>
<h2 id="disabling-obfuscation">Disabling obfuscation</h2>
<p>When obfuscation is disabled (in debug builds or explicitly with the option
<code>-dontobfuscate</code>), whitebox cryptography is disabled as well. Calls to
<code>WhiteBoxCipher</code>'s encryption and decryption methods still work in the
processed application, but they use a traditional, non-whitebox
implementation. DexGuard then injects the encryption keys as plain strings
in the application. You should therefore be careful not to distribute debug
builds or other builds that are not obfuscated.</p>
<h2 id="whitebox-cryptography-for-static-data">Whitebox cryptography for static data</h2>
<p>DexGuard also provides encryption plugins that implement whitebox AES
encryption for the protection of <em>static content</em>, such as classes, native
libraries, Android assets, and resources. The plugins transparently encrypt
the contents with generated AES keys while processing the application. The
encryption keys are different for each version of the application. The
plugins weave the decryption algorithms and the keys into the application,
so it can decrypt the content at runtime.</p>
<p>The plugins are located in the lib folder:</p>
<pre><code>lib/whiteboxcrypto-asset-plugin.jar
lib/whiteboxcrypto-class-plugin.jar
lib/whiteboxcrypto-nativelibrary-plugin.jar
lib/whiteboxcrypto-resource-plugin.jar
</code></pre>
<p>You can enable any of them with the <code>-pluginjars</code> option. For example:</p>
<pre><code>-pluginjars lib/whiteboxcrypto-asset-plugin.jar
</code></pre>
<h3 id="performance">Performance</h3>
<p>Whitebox encryption is computationally more expensive and has a larger code
footprint than the default encryption plugins that come with DexGuard.  It
is therefore recommended to only use the static whitebox encryption plugins
for a small number of resources, and for resources which are not
time-critical.</p>
<p>For example, applying the asset whitebox plugin to a large number of assets
would probably expand the application code footprint too much. On the other
hand, the overhead of protecting a single sensitive class or native library
with a whitebox encryption plugin is generally acceptable in most cases.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2018 <a href="https://www.guardsquare.com//" target="_blank">Guardsquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="obfuscationPlugins.html" title="Javascript Obfuscation Plugin">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Javascript Obfuscation Plugin
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="fingerprinting.html" title="Device Fingerprinting">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Device Fingerprinting
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>