<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 11:39:26 CEST 2018 -->
<title>EncryptedSystemWebViewClient (DexGuard Runtime Library)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedSystemWebViewClient (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html" target="_top">Frames</a></li>
<li><a href="EncryptedSystemWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cordova.engine.SystemWebViewClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.runtime.encryption</div>
<h2 title="Class EncryptedSystemWebViewClient" class="title">Class EncryptedSystemWebViewClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.webkit.WebViewClient</li>
<li>
<ul class="inheritance">
<li>org.apache.cordova.engine.SystemWebViewClient</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.runtime.encryption.EncryptedSystemWebViewClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedSystemWebViewClient</span>
extends org.apache.cordova.engine.SystemWebViewClient</pre>
<div class="block">This Cordova SystemWebViewClient can decrypt assets on the fly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cordova.engine.SystemWebViewClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cordova.engine.SystemWebViewClient</h3>
<code>parentEngine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>ERROR_AUTHENTICATION, ERROR_BAD_URL, ERROR_CONNECT, ERROR_FAILED_SSL_HANDSHAKE, ERROR_FILE, ERROR_FILE_NOT_FOUND, ERROR_HOST_LOOKUP, ERROR_IO, ERROR_PROXY_AUTHENTICATION, ERROR_REDIRECT_LOOP, ERROR_TIMEOUT, ERROR_TOO_MANY_REQUESTS, ERROR_UNKNOWN, ERROR_UNSUPPORTED_AUTH_SCHEME, ERROR_UNSUPPORTED_SCHEME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html#EncryptedSystemWebViewClient-org.apache.cordova.engine.SystemWebViewEngine-android.content.res.AssetManager-java.lang.String-">EncryptedSystemWebViewClient</a></span>(org.apache.cordova.engine.SystemWebViewEngine&nbsp;systemWebViewEngine,
                            android.content.res.AssetManager&nbsp;assetManager,
                            java.lang.String&nbsp;encryptedAssetPrefix)</code>
<div class="block">Creates a new EncryptedSystemWebViewClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html#EncryptedSystemWebViewClient-org.apache.cordova.engine.SystemWebViewEngine-android.content.res.AssetManager-java.lang.String-com.guardsquare.dexguard.runtime.encryption.AssetInputStreamFactory-">EncryptedSystemWebViewClient</a></span>(org.apache.cordova.engine.SystemWebViewEngine&nbsp;systemWebViewEngine,
                            android.content.res.AssetManager&nbsp;assetManager,
                            java.lang.String&nbsp;encryptedAssetPrefix,
                            <a href="../../../../../com/guardsquare/dexguard/runtime/encryption/AssetInputStreamFactory.html" title="interface in com.guardsquare.dexguard.runtime.encryption">AssetInputStreamFactory</a>&nbsp;assetInputStreamFactory)</code>
<div class="block">Creates a new EncryptedSystemWebViewClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.webkit.WebResourceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html#shouldInterceptRequest-android.webkit.WebView-java.lang.String-">shouldInterceptRequest</a></span>(android.webkit.WebView&nbsp;view,
                      java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cordova.engine.SystemWebViewClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cordova.engine.SystemWebViewClient</h3>
<code>clearAuthenticationTokens, getAuthenticationToken, onPageFinished, onPageStarted, onReceivedClientCertRequest, onReceivedError, onReceivedHttpAuthRequest, onReceivedSslError, removeAuthenticationToken, setAuthenticationToken, shouldOverrideUrlLoading</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>doUpdateVisitedHistory, onFormResubmission, onLoadResource, onReceivedLoginRequest, onScaleChanged, onTooManyRedirects, onUnhandledInputEvent, onUnhandledKeyEvent, shouldInterceptRequest, shouldOverrideKeyEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedSystemWebViewClient-org.apache.cordova.engine.SystemWebViewEngine-android.content.res.AssetManager-java.lang.String-com.guardsquare.dexguard.runtime.encryption.AssetInputStreamFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedSystemWebViewClient</h4>
<pre>public&nbsp;EncryptedSystemWebViewClient(org.apache.cordova.engine.SystemWebViewEngine&nbsp;systemWebViewEngine,
                                    android.content.res.AssetManager&nbsp;assetManager,
                                    java.lang.String&nbsp;encryptedAssetPrefix,
                                    <a href="../../../../../com/guardsquare/dexguard/runtime/encryption/AssetInputStreamFactory.html" title="interface in com.guardsquare.dexguard.runtime.encryption">AssetInputStreamFactory</a>&nbsp;assetInputStreamFactory)</pre>
<div class="block">Creates a new EncryptedSystemWebViewClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemWebViewEngine</code> - the SystemWebViewEngine to delegate to.</dd>
<dd><code>assetManager</code> - the AssetManager that is used create
                                InputStream's for assets.</dd>
<dd><code>encryptedAssetPrefix</code> - a magic prefix value by which the assets
                                to be decrypted can be recognized.</dd>
<dd><code>assetInputStreamFactory</code> - the input stream factory that can
                                decrypt the assets.</dd>
</dl>
</li>
</ul>
<a name="EncryptedSystemWebViewClient-org.apache.cordova.engine.SystemWebViewEngine-android.content.res.AssetManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedSystemWebViewClient</h4>
<pre>public&nbsp;EncryptedSystemWebViewClient(org.apache.cordova.engine.SystemWebViewEngine&nbsp;systemWebViewEngine,
                                    android.content.res.AssetManager&nbsp;assetManager,
                                    java.lang.String&nbsp;encryptedAssetPrefix)</pre>
<div class="block">Creates a new EncryptedSystemWebViewClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemWebViewEngine</code> - the SystemWebViewEngine to delegate to.</dd>
<dd><code>assetManager</code> - the AssetManager that is used create
                                InputStream's for assets.</dd>
<dd><code>encryptedAssetPrefix</code> - a magic prefix value by which the assets
                                to be decrypted can be recognized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldInterceptRequest-android.webkit.WebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldInterceptRequest</h4>
<pre>public&nbsp;android.webkit.WebResourceResponse&nbsp;shouldInterceptRequest(android.webkit.WebView&nbsp;view,
                                                                 java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldInterceptRequest</code>&nbsp;in class&nbsp;<code>org.apache.cordova.engine.SystemWebViewClient</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2017 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html" target="_top">Frames</a></li>
<li><a href="EncryptedSystemWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cordova.engine.SystemWebViewClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
